-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - deDE
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "deDE")
if not L then return end

L["Act on Scan Results"] = "Anwenden auf die Suchergebnisse" -- Needs review
L["A custom price of %s for %s evaluates to %s."] = "Ein benutzerdefinierter Preis von %s für %s ergibt %s."
L["Add >>>"] = "Hinzufügen >>>"
L["Add Additional Operation"] = "Zusätzliche Operation hinzufügen"
L["Add Items to this Group"] = "Füge Items zu dieser Gruppe hinzu" -- Needs review
L["Additional error suppressed"] = "Zusätzlicher Fehler unterdrückt"
L["Adjust Post Parameters"] = "Stelle Einstellparameter ein" -- Needs review
L["Advanced Option Text"] = "Ausfühlicher Optionen Text" -- Needs review
-- L["Advanced topics..."] = ""
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "Eine Gruppe ist eine Sammlung von Gegenständen, die von TSM Modulen in ähnlicher Weise behandelt werden."
L["All items with names containing the specified filter will be selected. This makes it easier to add/remove multiple items at a time."] = "Es werden alle Gegenstände selektiert, deren Namen dem Filter entsprechen. Das macht es einfacher mehrere Gegenstände gleichzeitig hinzuzufügen/zu entfernen."
L["Allows for testing of custom prices."] = "Erlaubt das Testen von benutzerdefinierten Preisen."
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Erlaubt dir, eine Liste von gewinnbringenden Gegenständen aufzustellen, dafür benötigtes Material anzuzeigen und die Gegenstände letztendlich zu craften."
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Hilft beim schnellen und einfachen Leeren des Briefkastens und schickt mit einem einfachen Knopfdruck automatisch Gegenstände an andere Charaktere."
L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = "Erlaubt dir die Nutzung der Daten von http://wowuction.com in anderen TSM Modulen und zeigt dir die verschiedenen Preisklassen im Tooltip an."
L["Along the bottom of the AH are various tabs. Click on the 'Auctioning' AH tab."] = "An der Unterseite des AH sind verschiedene Tabs. Klicke auf 'Auktionen' Ah Tab." -- Needs review
L["Along the bottom of the AH are various tabs. Click on the 'Shopping' AH tab."] = "An der Unterseite des AH sind verschiedene Tabs. Klicke auf 'Einkaufen' Ah Tab." -- Needs review
-- L["Along the top of the TSM_Crafting window, click on the 'Professions' button."] = ""
-- L["Along the top of the TSM_Crafting window, click on the 'TSM Groups' button."] = ""
-- L["Along top of the window, on the left side, click on the 'Groups' icon to open up the TSM group settings."] = ""
-- L["Along top of the window, on the left side, click on the 'Module Operations / Options' icon to open up the TSM module settings."] = ""
-- L["Along top of the window, on the right side, click on the 'Crafting' icon to open up the TSM_Crafting page."] = ""
L["Alt-Click to immediately buyout this auction."] = "Alt-Klick zum Sofortkauf dieser Auktion."
L["A maximum of 1 convert() function is allowed."] = "Es ist maximal 1 convert() Funktion erlaubt."
L["A maximum of 1 gold amount is allowed."] = "Eine maximale Menge von 1 Gold ist zulässig."
L["Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "Alle Untergruppen dieser Gruppe werden ebenfalls gelöscht. Alle zugewiesenen Gegenstände werden der übergeordneten Gruppe zugewiesen oder komplett entfernt, falls die Gruppe keine übergeordnete Gruppe hat."
L["Appearance Data"] = "Aussehenseinstellungen"
L["Application and Addon Developer:"] = "Anwendungs- und Addon-Entwickler:"
L["Applied %s to %s."] = "%s auf %s angewendet."
L["Apply Operation to Group"] = "Operation auf Gruppe anwenden"
L["Are you sure you want to delete the selected profile?"] = "Bist du sicher, dass du das ausgewählte Profil löschen willst?"
L["A simple, fixed gold amount."] = "Eine einfache, festgelegte Goldmenge."
-- L["Assign this operation to the group you previously created by clicking on the 'Yes' button in the popup that's now being shown."] = ""
L["A TSM_Auctioning operation will allow you to set rules for how auctionings are posted/canceled/reset on the auction house. To create one for this group, scroll down to the 'Auctioning' section, and click on the 'Create Auctioning Operation' button."] = "Eine TSM_Auktion Operation erlaubt es, Regeln für Auktionen festzulegen, wie Auktionen Erstellt / Abgebrochen / Zurückgesetzt werden. Um eine Operation für diese Gruppe zu erstellen, gehe nach unten zur 'Auktionen' Sektion und klicke auf den 'Erstelle Auktions Operation' Knopf." -- Needs review
-- L["A TSM_Crafting operation will allow you automatically queue profitable items from the group you just made. To create one for this group, scroll down to the 'Crafting' section, and click on the 'Create Crafting Operation' button."] = ""
-- L["A TSM_Shopping operation will allow you to set a maximum price we want to pay for the items in the group you just made. To create one for this group, scroll down to the 'Shopping' section, and click on the 'Create Shopping Operation' button."] = ""
-- L["At the top, switch to the 'Crafts' tab in order to view a list of crafts you can make."] = ""
L["Auctionator - Auction Value"] = "Auctionator - Auktionswert"
L["Auction Buyout:"] = "Sofortkauf: "
L["Auction Buyout: %s"] = "Sofortkauf: %s"
L["Auctioneer - Appraiser"] = "Auctioneer - Appraiser"
L["Auctioneer - Market Value"] = "Auctioneer - Marktwert"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Mindestsofortkauf"
L["Auction Frame Scale"] = "Auktionsfensterskalierung"
L["Auction House Tab Settings"] = "Auktionshausfenster Einstellungen"
L["Auction not found. Skipped."] = "Auktion nicht gefunden. Übersprungen."
L["Auctions"] = "Auktionen"
L["Author(s):"] = "Autor(en):"
L["BankUI"] = "BankUI"
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = "Unten sind einige Möglichkeiten für Werte in dieser Box aufgeführt. Eine Kombination mehrerer ist auch möglich."
L["Below are your currently available price sources. The %skey|r is what you would type into a custom price box."] = "Unten sind deine aktuell verfügbaren Preisquellen aufgeführt. Der %s-Schlüssel|r beschreibt was du in das Benutzerdefinierter-Preis-Feld eingibst."
-- L["Below is a list of groups which this operation is currently applied to. Clicking on the 'Remove' button next to the group name will remove the operation from that group."] = ""
-- L["Below, set the custom price that will be evaluated for this custom price source."] = ""
L["Border Thickness (Requires Reload)"] = "Rahmendicke (Benötigt neu laden)"
L["Buy from Vendor"] = "Vom Händler kaufen"
L["Buy items from the AH"] = "Kaufe das Item aus dem AH." -- Needs review
L["Buy materials for my TSM_Crafting queue"] = "Kaufe Rohstoffe für Deine TSM_Herstellungsliste" -- Needs review
L["Canceling Auction: %d/%d"] = "Auktion abbrechen: %d/%d"
L["Cancelled - Bags and bank are full"] = "Abgebrochen - Taschen und Bank sind voll"
L["Cancelled - Bags and guildbank are full"] = "Abgebrochen - Taschen und Gildenbank sind voll"
L["Cancelled - Bags are full"] = "Abgebrochen - Taschen sind voll"
L["Cancelled - Bank is full"] = "Abgebrochen - Bank ist voll"
L["Cancelled - Guildbank is full"] = "Abgebrochen - Gildenbank ist voll"
L["Cancelled - You must be at a bank or guildbank"] = "Abgebrochen - Du musst dich an der Bank oder Gildenbank befinden"
L["Cannot delete currently active profile!"] = "Das aktuell aktive Profil kann nicht gelöscht werden!"
L["Category Text 2 (Requires Reload)"] = "Kategorientext 2 (Benötigt neu laden)"
L["Category Text (Requires Reload)"] = "Kategorientext (Benötigt neu laden)"
-- L["|cffffff00DO NOT report this as an error to the developers.|r If you require assistance with this, make a post on the TSM forums instead."] = ""
L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = [=[|cffffff00Wichtiger Hinweis:|r Aktuell sind keine Module für TradeSkillMaster installiert / geladen! |cff77ccffDu must Module herunterladen um TradeSkillMaster sinnvoll verwenden zu können!|r

Bitte besuche http://www.curse.com/addons/wow/tradeskill-master und sieh in die Projektbeschreibung um Links zu den Moduldownloads zu finden.]=]
L["Changes how many rows are shown in the auction results tables."] = "Ändert wie viele Zeilen in der Auktionsergebnistabelle angezeigt werden."
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Ändert die Größe des Auktionsfensters. Das abgetrennte TSM Auktionsfenster ist immer so groß wie das Hauptauktionsfenster."
L["Character Name on Other Account"] = "Charaktername auf anderem Account"
-- L["Chat Tab"] = ""
L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB and WoWuction prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = "Sieh dir unsere komplett kostenlose Desktopanwendung an. Diese bietet jede Menge Features wie Deal-Benachrichtigungs-Emails, automatisches Update der AuctionDB- und WoWuction-Preise, automatisches Backup deiner TSM Einstellungen und mehr! Du findest die Anwendung auf %s."
L["Check this box to override this group's operation(s) for this module."] = "Markiere diese Box um die Operation(en) dieser Gruppe für dieses Modul zu überschreiben."
L["Clear"] = "Zurücksetzen"
L["Clear Selection"] = "Auswahl aufheben"
-- L["Click on the Auctioning Tab"] = ""
-- L["Click on the Crafting Icon"] = ""
-- L["Click on the Groups Icon"] = ""
-- L["Click on the Module Operations / Options Icon"] = ""
-- L["Click on the Shopping Tab"] = ""
-- L["Click on the 'Show Queue' button at the top of the TSM_Crafting window to show the queue if it's not already visible."] = ""
-- L["Click on the 'Start Sniper' button in the sidebar window."] = ""
-- L["Click on the 'Start Vendor Search' button in the sidebar window."] = ""
L["Click the button below to open the export frame for this group."] = "Klicke den folgenden Button, um das Exportfenster für diese Gruppe zu öffnen."
-- L["Click this button to completely remove this operation from the specified group."] = ""
L["Click this button to configure the currently selected operation."] = "Klicke diesen Button um die aktuell ausgewählte Operation zu konfigurieren."
L["Click this button to create a new operation for this module."] = "Klicke diesen Button um eine neue Operation für dieses Modul zu erstellen."
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "Klicke diesen Button, um ein Fenster zum einfachen Exportieren der Gegenstandsliste in dieser Gruppe zu zeigen."
L["Co-Founder:"] = "Mitgründer"
L["Coins:"] = "Münzen:"
-- L["Color Group Names by Depth"] = ""
L["Content - Backdrop"] = "Inhalt - Hintergrund"
L["Content - Border"] = "Inhalt - Rahmen"
L["Content Text - Disabled"] = "Inhaltstext - Deaktiviert"
L["Content Text - Enabled"] = "Inhaltstext - Aktiviert"
L["Copy From"] = "Kopieren von"
L["Copy the settings from one existing profile into the currently active profile."] = "Einstellungen eines bestehenden Profils in das derzeit aktive Profil kopieren."
-- L["Craft Items from Queue"] = ""
-- L["Craft items with my professions"] = ""
-- L["Craft specific one-off items without making a queue"] = ""
L["Create a new empty profile."] = "Erstellt ein neues leeres Profil."
L["Create a New Group"] = "Erstelle eine neue Gruppe" -- Needs review
L["Create a new group by typing a name for the group into the 'Group Name' box and pressing the <Enter> key."] = "Erstelle eine neue Gruppe durch eingabe des Namens für diese Gruppe in der 'Gruppenname' Eingabebox und bestätige mit der  <Enter> Taste." -- Needs review
L["Create a new %s operation by typing a name for the operation into the 'Operation Name' box and pressing the <Enter> key."] = "Erstelle eine neue %s Operation durch Eingabe des Namens der Operation in der 'Operation Name' Eingabebox und bestätige mit der  <Enter> Taste." -- Needs review
-- L["Create a %s Operation %d/5"] = ""
L["Create New Subgroup"] = "Neue Untergruppe erstellen"
L["Create %s Operation"] = "%s Operation erstellen"
L["Create the Craft"] = "Erstelle den Gegenstand" -- Needs review
-- L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = ""
L["Crystals"] = "Kristalle"
L["Current Profile:"] = "Aktuelles Profil:"
L["Custom Price for this Source"] = "Standartpreis für diese Quelle" -- Needs review
L["Custom Price Source"] = "Standartpreisquelle" -- Needs review
L["Custom Price Source Name"] = "Standartpreisquellenname" -- Needs review
L["Custom Price Sources"] = "Standartpreisquellen" -- Needs review
-- L["Custom price sources allow you to create more advanced custom prices throughout all of the TSM modules. Just as you can use the built-in price sources such as 'vendorsell' and 'vendorbuy' in your custom prices, you can use ones you make here (which themselves are custom prices)."] = ""
-- L["Custom price sources to display in item tooltips:"] = ""
L["Default"] = "Standard"
L["Default BankUI Tab"] = "Standard BankUI Reiter"
L["Default Group Tab"] = "Standard Gruppen Reiter"
L["Default Tab"] = "Standard Reiter"
L["Default Tab (Open Auction House to Enable)"] = "Standard Reiter (Öffne zum Aktivieren das Auktionshaus)"
L["Delete a Profile"] = "Ein Profil löschen"
-- L["Delete Custom Price Source"] = ""
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Lösche existierende aber ungenutzte Profile aus der Datenbank um Platz zu sparen und die SavedVariables Datei zu bereinigen."
L["Delete Group"] = "Gruppe löschen"
L["Delete Operation"] = "Operation löschen"
L["Description:"] = "Beschreibung:"
L["Deselect All Groups"] = "Alle Gruppen abwählen"
L["Deselects all items in both columns."] = "Alle Gegenstände in beiden Spalten abwählen."
L["Disenchant source:"] = "Entzauberungsquelle:"
L["Disenchant Value"] = "Entzauberungswert"
L["Disenchant Value:"] = "Entzauberungswert:"
L["Disenchant Value x%s:"] = "Entzauberungswert x%s:"
L["Display disenchant value in tooltip."] = "Entzauberungswert im Tooltip anzeigen"
L["Display Group / Operation Info in Tooltips"] = "Info zu Gruppe / Operation in Tooltips anzeigen"
L["Display prices in tooltips as:"] = "Preise im Tooltip anzeigen als:"
L["Display vendor buy price in tooltip."] = "Händlerverkaufspreis im Tooltip anzeigen."
L["Display vendor sell price in tooltip."] = "Händlerankaufpreis im Tooltip anzeigen."
L["Done"] = "Fertig"
-- L["Done!"] = ""
-- L["Double-click to collapse this item and show only the cheapest auction."] = ""
-- L["Double-click to expand this item and show all the auctions."] = ""
L["Duplicate Operation"] = "Operation Kopieren"
L["Duration:"] = "Dauer:"
L["Dust"] = "Staub"
-- L["Embed TSM Tooltips"] = ""
L["Empty price string."] = "Leerer Preisstring."
-- L["Enter Filters and Start Scan"] = ""
-- L["Enter Import String"] = ""
-- L["Error creating custom price source. Custom price source with name '%s' already exists."] = ""
L["Error creating group. Group with name '%s' already exists."] = "Fehler beim Erstellen der Gruppe. Gruppe mit Namen '%s' existiert bereits."
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "Fehler beim Erstellen der Untergruppe. Untergruppe mit Namen '%s' existiert bereits."
L["Error duplicating operation. Operation with name '%s' already exists."] = "Fehler beim Kopieren der Operation. Operation mit Namen '%s' existiert bereits."
L["Error Info:"] = "Fehlerinfo:"
L["Error moving group. Group '%s' already exists."] = "Fehler beim Verschieben der Gruppe. Gruppe '%s' existiert bereits."
-- L["Error moving group. You cannot move this group to one of its subgroups."] = ""
-- L["Error renaming custom price source. Custom price source with name '%s' already exists."] = ""
L["Error renaming group. Group with name '%s' already exists."] = "Fehler beim Umbenennen der Gruppe. Gruppe mit Namen '%s' existiert bereits."
L["Error renaming operation. Operation with name '%s' already exists."] = "Fehler beim Umbenennen der Operation. Operation mit Namen '%s' existiert bereits."
L["Essences"] = "Essenzen"
L["Examples"] = "Beispiele"
L["Existing Profiles"] = "Bestehende Profile"
L["Export Appearance Settings"] = "Exportiere Aussehenseinstellungen"
L["Export Group Items"] = "Gegenstände der Gruppe exportieren"
L["Export Items in Group"] = "Gegenstände der Gruppe exportieren"
-- L["Export Operation"] = ""
L["Failed to parse gold amount."] = "Kann Goldbetrag nicht parsen."
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Restock Selected Groups' button at the bottom."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Cancel Scan' button at the bottom of the tab."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Post Scan' button at the bottom of the tab."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Search' button at the bottom of the sidebar window."] = ""
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = "Zuerst, log Dich mit einem Charakter desselben Realms (und Fraktion) auf beiden Accounts ein. Gib den Namen des ANDEREN Charakters ein, mit dem Du eingeloggt bist. Wenn Du dies bei beiden Accounts gemacht hast, erledigt TSM den Rest automatisch. Einmal durchgeführt, wird automatisch zwischen den beiden Accounts synchronisiert, wenn Du dich mit einem beliebigen Charakter des Accounts einloggst (nicht nur bei dem, mit welchem Du das Setup durchgeführt hast)."
L["Fixed Gold Value"] = "Fester Goldbetrag"
L["Forget Characters:"] = "Charakter vergessen:"
L["Frame Background - Backdrop"] = "Fensterhintergrund - Hintergrund"
L["Frame Background - Border"] = "Fensterhintergrund - Rahmen"
L["General Options"] = "Allgemeine Optionen"
L["General Settings"] = "Allgemeine Einstellungen"
L["Give the group a new name. A descriptive name will help you find this group later."] = "Gib dieser Gruppe einen neuen Namen. Ein beschreibender Name macht die Gruppe später leichter auffindbar."
L["Give the new group a name. A descriptive name will help you find this group later."] = "Gib dieser neuen Gruppe einen Namen. Ein beschreibender Name macht die Gruppe später leichter auffindbar."
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "Gib dieser Operation einen neuen Namen. Ein beschreibender Name macht die Operation später leichter auffindbar."
-- L["Give your new custom price source a name. This is what you will type in to custom prices and is case insensitive (everything will be saved as lower case)."] = ""
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (von Sterling - The Consortium)"
-- L["Go to the Auction House and open it."] = ""
-- L["Go to the 'Groups' Page"] = ""
-- L["Go to the 'Import/Export' Tab"] = ""
-- L["Go to the 'Items' Tab"] = ""
-- L["Go to the 'Operations' Tab"] = ""
L["Group:"] = "Gruppe:"
-- L["Group(Base Item):"] = ""
L["Group Item Data"] = "Gruppen-Gegenstandsdaten"
L["Group Items:"] = "Gegenstände in Gruppe:"
L["Group Name"] = "Gruppenname"
L["Group names cannot contain %s characters."] = "Gruppennamen können nicht %s Zeichen enthalten."
L["Groups"] = "Gruppen"
L["Help"] = "Hilfe"
-- L["Help / Options"] = ""
-- L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = ""
L["Hide Minimap Icon"] = "Verstecke Minimapsymbol"
-- L["How would you like to craft?"] = ""
-- L["How would you like to create the group?"] = ""
-- L["How would you like to post?"] = ""
-- L["How would you like to shop?"] = ""
L["Icon Region"] = "Symbolbereich"
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "Falls aktiviert, werden bei allen Auktionen auch die aktuellen Gebote zusätzlich zum Sofortkauf angezeigt. Diese Option tritt erst nach dem nächsten Einloggen in Kraft."
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "Wenn aktiviert, werden alle importierten Gegenstände, die bereits in einer Gruppe sind, aus ihrer derzeitigen Gruppe entfernt und in diese eingefügt. Andernfalls werden sie einfach ignoriert."
-- L["If checked, group names will be colored based on their subgroup depth in group trees."] = ""
L["If checked, only items which are in the parent group of this group will be imported."] = "Wenn aktiviert, werden nur Gegenstände, die sich in der übergeordneten Gruppe von dieser Gruppe befinden, importiert."
-- L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = ""
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = "Wenn aktiviert, wird der Entzauberungswert des Gegenstands angezeigt. Der Wert wird aus dem durchschnittlichen Marktwert der Materialien, zu denen der Gegenstand entzaubert wird, errechnet."
L["If checked, the price of buying the item from a vendor is displayed."] = "Wenn ausgewählt, wird der Verkaufspreis des Gegenstands beim NPC-Händler angezeigt."
L["If checked, the price of selling the item to a vendor displayed."] = "Wenn ausgewählt, wird der Ankaufspreis des Gegenstands beim NPC-Händler angezeigt."
-- L["If checked, the structure of the subgroups will be included in the export. Otherwise, the items in this group (and all subgroups) will be exported as a flat list."] = ""
-- L["If checked, this custom price will be displayed in item tooltips."] = ""
-- L["If checked, TSM's tooltip lines will be embedded in the item tooltip. Otherwise, it will show as a separate box below the item's tooltip."] = ""
L["If checked, ungrouped items will be displayed in the left list of selection lists used to add items to subgroups. This allows you to add an ungrouped item directly to a subgroup rather than having to add to the parent group(s) first."] = "Wenn aktiviert, werden ungruppierte Gegenstände in Auswahllisten, in denen Gegenstände Untergruppen zugeordnet werden, links angezeigt. So kann ein ungruppierter Gegenstand direkt zu einer Untergruppe hinzugefügt werden, ohne ihn zuvor zur übergeordneten Gruppe hinzufügen zu müssen."
L["If checked, your bags will be automatically opened when you open the auction house."] = "Falls aktiviert, öffnen sich deine Taschen automatisch wenn du das Auktionshaus öffnest."
-- L["If there are no auctions currently posted for this item, simmply click the 'Post' button at the bottom of the AH window. Otherwise, select the auction you'd like to undercut first."] = ""
L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = "Wenn du einen Charakter löschst, umbenennst oder von der aktuellen Fraktion oder Realm wegtransferierst, solltest du diesen aus der Charakterliste von TSM mit diesem Dropdown entfernen."
--[==[ L[ [=[If you'd like, you can adjust the value in the 'Minimum Profit' box in order to specify the minimum profit before Crafting will queue these items.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
-- L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = ""
-- L["If you open your bags and shift-click the item in your bags, it will be placed in Shopping's search bar. You may need to put your cursor in the search bar first. Alternatively, you can type the name of the item manually in the search bar and then hit enter or click the 'Search' button."] = ""
L["Ignore Operation on Characters:"] = "Ignoriere Operation für Charaktere:"
L["Ignore Operation on Faction-Realms:"] = "Ignrioere Operation für Fraktion/Realm:"
L["Ignore Random Enchants on Ungrouped Items"] = "Ignoriere zufällige Verzauberungen auf ungruppierten Gegenständen."
L["I'll Go There Now!"] = "Ich werde jetzt dahin gehen!"
-- L["I'm done."] = ""
L["Import Appearance Settings"] = "Importiere Aussehenseinstellungen"
L["Import/Export"] = "Import/Export"
L["Import Items"] = "Gegenstände importieren"
-- L["Import Operation Settings"] = ""
L["Import Preset TSM Theme"] = "Importiert voreingestelltes TSM Design"
L["Import String"] = "Kette importieren"
-- L["Include Subgroup Structure in Export"] = ""
L["Installed Modules"] = "Installierte Module"
-- L["In the confirmation window, you can adjust the buyout price, stack sizes, and auction duration. Once you're done, click the 'Post' button to post your items to the AH."] = ""
-- L["In the list on the left, select the top-level 'Groups' page."] = ""
L["Invalid appearance data."] = "Ungültige Aussehenseinstellungen."
L["Invalid custom price."] = "Ungültiger benutzerdefinierter Preis."
L["Invalid custom price for undercut amount. Using 1c instead."] = "Ungültiger Wert zum Unterbieten. Verwende stattdessen 1c."
L["Invalid filter."] = "Ungültiger Filter."
L["Invalid function."] = "Ungültige Funktion."
L["Invalid import string."] = "Ungültige Import-Zeichenfolge."
L["Invalid item link."] = "Ungültiger Item-Link."
-- L["Invalid operator at end of custom price."] = ""
-- L["Invalid parameter to price source."] = ""
-- L["Invalid parent argument type. Expected table, got %s."] = ""
L["Invalid price source in convert."] = "Ungültige Preisquelle in Formel."
L["Invalid word: '%s'"] = "Ungültiges Wort: '%s'"
L["Item"] = "Gegenstand"
L["Item Buyout: %s"] = "Sofortkauf: %s"
L["Item Level"] = "Gegenstandsstufe"
L["Item links may only be used as parameters to price sources."] = "Item-Links dürfen nur als Parameter für Preisquellen verwendet werden."
L["Item not found in bags. Skipping"] = "Gegenstand nicht in den Taschen. Überspringe"
L["Items"] = "Gegenstände"
L["Item Tooltip Text"] = "Gegenstandstooltiptext"
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (von Ravanys - The Consortium)"
L["Just incase you didn't read this the first time:"] = "Falls du es beim ersten Mal nicht gelesen hast:"
--[==[ L[ [=[Just like the default profession UI, you can select what you want to craft from the list of crafts for this profession. Click on the one you want to craft.

Once you're done, click the button below.]=] ] = "" ]==]
L["Keep Items in Parent Group"] = "Belasse Gegenstände in übergeordneter Gruppe"
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "Verfolgt alle Ihre Einkäufe und Verkäufe aus dem Auktionshaus, sodass Sie Ihre Einnahmen und Ausgaben leicht verfolgen können, um sicherzustellen, dass Sie einen Gewinn erwirtschaften."
L["Label Text - Disabled"] = "Beschriftungstext - Deaktiviert"
L["Label Text - Enabled"] = "Beschriftungstext - Aktiviert"
L["Lead Developer and Co-Founder:"] = "Führender Entwickler und Mitgründer:"
L["Light (by Ravanys - The Consortium)"] = "Light (von Ravanys - The Consortium)"
L["Link Text 2 (Requires Reload)"] = "Verbindungstext 2 (Benötigt neu laden)"
L["Link Text (Requires Reload)"] = "Verbindungstext (Benötigt neu laden)"
L["Load Saved Theme"] = "Gespeichertes Thema laden"
-- L["Look at what's profitable to craft and manually add things to a queue"] = ""
-- L["Look for items which can be destroyed to get raw mats"] = ""
-- L["Look for items which can be vendored for a profit"] = ""
-- L["Looks like no items were added to the queue. This may be because you are already at or above your restock levels, or there is nothing profitable to queue."] = ""
-- L["Looks like no items were found. You can either try searching for something else, or simply close the Assistant window if you're done."] = ""
-- L["Looks like no items were imported. This might be because they are already in another group in which case you might consider checking the 'Move Already Grouped Items' box to force them to move to this group."] = ""
-- L["Looks like TradeSkillMaster has detected an error with your configuration. Please address this in order to ensure TSM remains functional."] = ""
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = "TradeSkillMaster ist auf einen Fehler gestoßen. Bitte hilf dem Autor diesen Fehler zu beheben, indem du den gesamten Fehlertext kopierst und den folgenden Anweisungen, wie Fehler gemeldet werden, folgst (außer der Autor sagt etwas anderes):"
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "TradeSkillMaster ist auf einen Fehler gestoßen. Bitte hilf dem Autor diesen Fehler zu beheben, indem du den folgenden Anweisungen folgst."
-- L["Loop detected in the following custom price:"] = ""
-- L["Make a new group from an import list I have"] = ""
-- L["Make a new group from items in my bags"] = ""
L["Make Auction Frame Movable"] = "Das Auktionsfenster beweglich machen"
L["Management"] = "Verwaltung"
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Verwaltet dein Inventar durch einfaches Verschieben von Gegenständen zwischen deinen Taschen, deiner Bank und der Gildenbank."
L["% Market Value"] = "% Marktwert"
L["max %d"] = "maximal %d"
L["Medium Text Size (Requires Reload)"] = "Mittlere Textgröße (benötigt neu laden)"
L["Mills, prospects, and disenchants items at super speed!"] = "Mahlt, sondiert und entzaubert Gegenstände mit wahnsinniger Geschwindigkeit!"
L["Misplaced comma"] = "Falsch gesetztes Komma"
L["Module:"] = "Modul:"
L["Module Information:"] = "Modulinformation:"
L["Module Operations / Options"] = "Modul Operationen / Optionen"
-- L["Modules"] = ""
L["More Advanced Methods"] = "Fortgeschrittene Optionen"
-- L["More advanced options are now designated by %sred text|r. Beginners are encourages to come back to these once they have a solid understanding of the basics."] = ""
L["Move Already Grouped Items"] = "Verschiebe bereits gruppierte Gegenstände"
L["Moved %s to %s."] = "Verschiebe %s zu %s"
L["Move Group"] = "Verschiebe Gruppe"
L["Move to Top Level"] = "Zur obersten Ebene verschieben"
L["Multi-Account Settings"] = "Multi-Account Einstellungen"
-- L["My group is selected."] = ""
-- L["My new operation is selected."] = ""
L["New"] = "Neu"
-- L["New Custom Price Source"] = ""
L["New Group"] = "Neue Gruppe"
L["New Group Name"] = "Neuer Gruppenname"
L["New Parent Group"] = "Neue übergeordnete Gruppe"
L["New Subgroup Name"] = "Neue Untergruppe"
-- L["No Assistant guides available for the modules which you have installed."] = ""
L["<No Group Selected>"] = "<Keine Gruppe gewählt>" -- Needs review
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "Momentan ist kein Modul geladen. Aktiviere die Module oder lade sie für die volle Funktionalität herunter!"
L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = "Keine deiner Gruppen hat %s Operationen zugewiesen. Gib '/tsm' ein und klicke auf den 'TradeSkillMaster Gruppen' Button um Operationen deinen TSM Gruppen zuzuweisen."
L["<No Operation>"] = "<Keine Operation>"
L["<No Operation Selected>"] = "<Keine Operation gewählt>" -- Needs review
L["<No Relationship>"] = "<Keine Verbindung>"
L["Normal Text Size (Requires Reload)"] = "Normale Textgröße (Benötigt neu laden)"
--[==[ L[ [=[Now that the scan is finished, you can look through the results shown in the log, and for each item, decide what action you want to take.

Once you're done, click on the button below.]=] ] = "" ]==]
L["Number of Auction Result Rows (Requires Reload)"] = "Zahl der Auktionsergebnisreihen (Benötigt neu laden)"
L["Only Import Items from Parent Group"] = "Nur Gegenstände aus übergeordneter Gruppe importieren"
L["Open All Bags with Auction House"] = "Öffne alle Taschen mit dem Auktionshaus"
-- L["Open one of the professions which you would like to use to craft items."] = ""
-- L["Open the Auction House"] = ""
-- L["Open the TSM Window"] = ""
-- L["Open up Your Profession"] = ""
L["Operation #%d"] = "Operation #%d"
L["Operation Management"] = "Operationsmanagement"
L["Operations"] = "Operationen"
L["Operations: %s"] = "Operationen: %s"
L["Options"] = "Einstellungen"
L["Override Module Operations"] = "Moduloperationen überschreiben"
-- L["Parent Group Items:"] = ""
L["Parent/Ungrouped Items:"] = "Übergeordnete/Ungruppierte Gegenstände:"
L["Past Contributors:"] = "Bisherige Mitwirkende:"
L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = "Füge die exportierten Gegenstände in dieses Feld ein und drücke Enter oder \"Okay\". Das empfohlene Format ist eine durch Kommas getrennte Liste von Gegenstands-IDs für allgemeine Gegenstände. Für Kampfhaustiere sollte die gesamte Zeichenkette eingefügt werden. Für zufällig verzauberte Gegenstände gilt das Format <GegenstandsID>:<Verzauberung> (Bsp.: 38472:-29)."
-- L["Paste the exported operation settings into this box and hit enter or press the 'Okay' button. Imported settings will irreversibly replace existing settings for this operation."] = ""
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = [=[Füge die Gegenstandsliste in dieses Feld ein und drücke Enter oder "Okay".

Du kannst auch einen Itemlink einfügen, um einen bestimmten Gegenstand zur Gruppe hinzuzufügen.]=]
-- L["Paste your import string into the 'Import String' box and hit the <Enter> key to import the list of items."] = ""
L["Percent of Price Source"] = "Prozent der Preisangabe"
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Scannt das Auktionshaus und berechnet den Marktwert und den Mindestsofortkauf eines Gegenstands. Diese Informationen können im Tooltip des Gegenstands angezeigt und von anderen Modulen verwendet werden."
L["Per Item:"] = "Je Gegenstand:"
-- L["Please select the group you'd like to use."] = ""
-- L["Please select the new operation you've created."] = ""
-- L["Please wait..."] = ""
L["Post"] = "Abschicken"
-- L["Post an Item"] = ""
-- L["Post items manually from my bags"] = ""
-- L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = ""
-- L["Post Your Items"] = ""
L["Price Per Item"] = "Preis je Gegenstand"
L["Price Per Stack"] = "Preis pro Stapel"
-- L["Price Per Target Item"] = ""
L["Prints out the available price sources for use in custom price boxes."] = "Zeigt die verfügbaren Preisquellen zur Verwendung in benutzerdefinierten Preisboxen an."
L["Prints out the version numbers of all installed modules"] = "Zeigt die Versionsnummern aller installierten Module an"
L["Profiles"] = "Profile"
L["Provides extra functionality that doesn't fit well in other modules."] = "Stellt weitere Funktionen zur Verfügung, die sich nicht in andere Module integrieren liessen."
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "Bietet eine einfache Möglichkeit nach Gegenständen im Auktionshaus zu suchen. Wenn der Gegenstand gefunden wird, kann er einfach gekauft, aus deinen Taschen eingestellt oder (bei deinen eigenen Auktionen) abgebrochen werden."
L["Purchasing Auction: %d/%d"] = "Kaufe Auktion: %d/%d"
-- L["Queue Profitable Crafts"] = ""
-- L["Quickly post my items at some pre-determined price"] = ""
L["Region - Backdrop"] = "Bereich - Hintergrund"
L["Region - Border"] = "Bereich - Rahmen"
-- L["Remove"] = ""
L["<<< Remove"] = "<<< Entfernen"
-- L["Removed '%s' as a custom price source. Be sure to update any custom prices that were using this source."] = ""
L["<Remove Operation>"] = "<Operation entfernen>"
-- L["Rename Custom Price Source"] = ""
L["Rename Group"] = "Gruppe umbenennen"
L["Rename Operation"] = "Operation umbennen"
L["Replace"] = "Ersetzen"
L["Reset Profile"] = "Profil zurücksetzen"
-- L["Resets the position, scale, and size of all applicable TSM and module frames."] = ""
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "Setze das aktuelle Profil auf die Standardwerte zurück für den Fall, dass die Konfiguration beschädigt ist oder du nochmal neu beginnen willst."
L["Resources:"] = "Ressourcen:"
-- L["Restart Assistant"] = ""
L["Restore Default Colors"] = "Standardfarben wiederherstellen"
L["Restores all the color settings below to their default values."] = "Setzt alle folgenden Farbeinstellugen auf die Standardeinstellugen zurück."
L["Saved theme: %s."] = "Gespeichertes Thema: %s."
L["Save Theme"] = "Thema speichern"
L["%sDrag%s to move this button"] = "%sZiehen%s verschiebt den Knopf"
L["Searching for item..."] = "Suche nach Gegenstand..."
-- L["Search the AH for items to buy"] = ""
L["See instructions above this editbox."] = "Siehe Anweisung über dem Eingabefeld."
L["Select a group from the list below and click 'OK' at the bottom."] = "Wähle eine Gruppe aus der folgenden Liste und klicke unten auf \"OK\"."
L["Select All Groups"] = "Alle Gruppen auswählen"
L["Select an operation to apply to this group."] = "Wähle eine Opration aus, die auf diese Gruppe angewendet wird."
L["Select a %s operation using the dropdown above."] = "Wähle eine %s Operation aus dem obigen Dropdownmenü aus."
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "Wähle ein Design aus dieser Liste um ein voreingestelltes TSM Design zu importieren."
L["Select a theme from this dropdown to import one of your saved TSM themes."] = "Wähle ein Thema aus dieser Liste, um ein gespeichertes TSM-Thema zu importieren."
-- L["Select Existing Group"] = ""
-- L["Select Group and Click Restock Button"] = ""
-- L["Select Group and Start Scan"] = ""
-- L["Select the Cancel Tab"] = ""
-- L["Select the 'Cancel' tab within the operation to set the canceling options for the TSM_Auctioning operation."] = ""
-- L["Select the Craft"] = ""
-- L["Select the 'Crafts' Tab"] = ""
-- L["Select the 'General' Tab"] = ""
-- L["Select the 'General' tab within the operation to set the general options for the TSM_Shopping operation."] = ""
--[==[ L[ [=[Select the group you'd like to use. Once you have done this, click on the button below.

Currently Selected Group: %s]=] ] = "" ]==]
-- L["Select the items you want to add in the left column and then click on the 'Add >>>' button at the top to add them to this group."] = ""
-- L["Select the 'Operations' page from the list on the left of the TSM window."] = ""
-- L["Select the Options Page"] = ""
-- L["Select the 'Options' page to change general settings for TSM_Shopping"] = ""
-- L["Select the Post Tab"] = ""
-- L["Select the 'Post' tab within the operation to set the posting options for the TSM_Auctioning operation."] = ""
L["Select the price source for calculating disenchant value."] = "Wähle die Preisqulle um Entzauberwert zu berechnen."
-- L["Select the 'Shopping' tab to open up the settings for TSM_Shopping."] = ""
--[==[ L[ [=[Select your new operation in the list of operation along the left of the TSM window (if it's not selected automatically) and click on the button below.

Currently Selected Operation: %s]=] ] = "" ]==]
L["Seller"] = "Verkäufer"
-- L["Sell items on the AH and manage my auctions"] = ""
L["Sell to Vendor"] = "An Händler verkaufen"
L["Set All Relationships to Target"] = "Setze alle Verknüpfungen zum Ziel"
-- L["Set a Maximum Price"] = ""
-- L["Set Auction Price Settings"] = ""
-- L["Set Auction Settings"] = ""
-- L["Set Cancel Settings"] = ""
-- L["Set Max Restock Quantity"] = ""
-- L["Set Minimum Profit"] = ""
-- L["Set Other Options"] = ""
-- L["Set Posting Price Settings"] = ""
-- L["Set Quick Posting Duration"] = ""
-- L["Set Quick Posting Price"] = ""
-- L["Sets all relationship dropdowns below to the operation selected."] = ""
L["Settings"] = "Einstellungen"
L["Setup account sync'ing with the account which '%s' is on."] = "Richtet die Accountsynchronisation mit dem Account, auf dem sich '%s' befindet, ein."
-- L["Set up TSM to automatically cancel undercut auctions"] = ""
-- L["Set up TSM to automatically post auctions"] = ""
-- L["Set up TSM to automatically queue things to craft"] = ""
-- L["Setup TSM to automatically reset specific markets"] = ""
-- L["Set up TSM to find cheap items on the AH"] = ""
L["Shards"] = "Splitter"
-- L["Shift-Click an item in the sidebar window to immediately post it at your quick posting price."] = ""
-- L["Shift-Click Item in Your Bags"] = ""
L["Show Bids in Auction Results Table (Requires Reload)"] = "Zeige Gebote in der Auktionsergebnistabelle (benötigt Neuladen)"
-- L["Show the 'Custom Filter' Sidebar Tab"] = ""
-- L["Show the 'Other' Sidebar Tab"] = ""
-- L["Show the Queue"] = ""
-- L["Show the 'Quick Posting' Sidebar Tab"] = ""
-- L["Show the 'TSM Groups' Sidebar Tab"] = ""
L["Show Ungrouped Items for Adding to Subgroups"] = "Zeige ungruppierte Gegenstände für Hinzufügen zu Untergruppe"
L["%s is a valid custom price but did not give a value for %s."] = "%s ist ein gültiger benutzerdefinierter Preis, ergibt aber keinen Wert für %s."
L["%s is a valid custom price but %s is an invalid item."] = "%s ist ein gültiger benutzerdefinierter Preis, %s ist aber ein ungültiger Gegenstand."
L["%s is not a valid custom price and gave the following error: %s"] = "%s ist kein gültiger benutzerdefinierter Preis und ergab den folgenden Fehler: %s"
L["Skipping auction which no longer exists."] = "Überspringe nicht mehr existierende Auktion."
L["Slash Commands:"] = "Slash Befehle:"
L["%sLeft-Click|r to select / deselect this group."] = "%sLinksklick um diese Gruppe zu selektieren / deselektieren."
L["%sLeft-Click%s to open the main window"] = "%sLinksklick%s öffnet das Hauptfenster"
L["Small Text Size (Requires Reload)"] = "Kleine Textgröße (Benötigt neu laden)"
-- L["Snipe items as they are being posted to the AH"] = ""
-- L["Sniping Scan in Progress"] = ""
L["%s operation(s):"] = "%s Operation(en):"
-- L["Sources"] = ""
L["%sRight-Click|r to collapse / expand this group."] = "%sRechtsklick um Gruppe zu öffnen / schließen."
L["Stack Size"] = "Stapelgröße"
L["stacks of"] = "Stapel von"
-- L["Start a Destroy Search"] = ""
-- L["Start Sniper"] = ""
-- L["Start Vendor Search"] = ""
L["Status / Credits"] = "Status / Credits"
L["Store Operations Globally"] = "Operationen global speichern"
L["Subgroup Items:"] = "Untergruppengegenstände:"
L["Subgroups contain a subset of the items in their parent groups and can be used to further refine how different items are treated by TSM's modules."] = "Untergruppen entahlten eine Untermenge der Gegenstände ihrer übergeordneten Gruppe und können dazu verwendet werden um die Behandlung von unterschiedlichen Gegenständen durch die Module von TSM weiter zu verfeinern."
L["Successfully imported %d items to %s."] = "Erfolgreich %d Gegenstände nach %s importiert."
-- L["Successfully imported operation settings."] = ""
-- L["Switch to Destroy Mode"] = ""
-- L["Switch to New Custom Price Source After Creation"] = ""
L["Switch to New Group After Creation"] = "Wechsel zu neuer Gruppe nach Erstellung"
-- L["Switch to the 'Professions' Tab"] = ""
-- L["Switch to the 'TSM Groups' Tab"] = ""
L["Target Operation"] = "Zieloperation"
L["Testers (Special Thanks):"] = "Tester (Besonderen Dank):"
L["Text:"] = "Text:"
L["The default tab shown in the 'BankUI' frame."] = "Der Standardreiter für die Anzeige des 'BankUI' Frames."
-- L["The final set of posting settings are under the 'Posting Price Settings' header. These define the price ranges which Auctioning will post your items within. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
-- L["The first set of posting settings are under the 'Auction Settings' header. These control things like stack size and auction duration. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = "The Functional Gold Maker (von Xsinthis - The Golden Crusade)"
--[==[ L[ [=[The 'Maxium Auction Price (per item)' is the most you want to pay for the items you've added to your group. If you're not sure what to set this to and have TSM_AuctionDB installed (and it contains data from recent scans), you could try '90% dbmarket' for this option.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[The 'Max Restock Quantity' defines how many of each item you want to restock up to when using the restock queue, taking your inventory into account.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
L["Theme Name"] = "Themaname"
L["Theme name is empty."] = "Themaname ist leer."
-- L["The name can ONLY contain letters. No spaces, numbers, or special characters."] = ""
L["There are no visible banks."] = "Keine Bank sichtbar."
-- L["There is only one price level and seller for this item."] = ""
-- L["The second set of posting settings are under the 'Auction Price Settings' header. These include the percentage of the buyout which the bid will be set to, and how much you want to undercut by. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
-- L["These settings control when TSM_Auctioning will cancel your auctions. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
--[==[ L[ [=[The 'Sniper' feature will constantly search the last page of the AH which shows items as they are being posted. This does not search existing auctions, but lets you buy items which are posted cheaply right as they are posted and buy them before anybody else can.

You can adjust the settings for what auctions are shown in TSM_Shopping's options.

Click the button below when you're done reading this.]=] ] = "" ]==]
L["This allows you to export your appearance settings to share with others."] = "Dies erlaubt dir das Exportieren deiner Aussehenseinstellungen um sie mit anderen zu teilen."
L["This allows you to import appearance settings which other people have exported."] = "Dies erlaubt dir das Importieren von Aussehenseinstellungen, die andere Personen exportiert haben."
L["This dropdown determines the default tab when you visit a group."] = "Dieses Dropdownmenü bestimmt den Standardreiter beim Aufruf einer Gruppe."
L["This group already has operations. Would you like to add another one or replace the last one?"] = "Diese Gruppe hat bereits Operationen. Möchtest du eine weitere hinzufügen oder die letzte ersetzen?"
L["This group already has the max number of operation. Would you like to replace the last one?"] = "Diese Gruppe hat bereits die maximal erlaubte Anzahl Operationen. Möchtest du die letzte ersetzen?"
L["This operation will be ignored when you're on any character which is checked in this dropdown."] = "Diese Operation wird ignoriert, wenn du mit einem im Dropdown ausgewählten Charakter eingeloggt bist."
-- L["This option sets which tab TSM and its modules will use for printing chat messages."] = ""
L["Time Left"] = "Verbleibende Zeit"
L["Title"] = "Titel"
L["Toggles the bankui"] = "Verlasse die Bank Oberfläche" -- Needs review
L["Tooltip Options"] = "Tooltip Optionen"
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "Verwaltet und merkt sich das Inventar von all deinen Charakteren, inklusive Bank und Gildenbank."
L["TradeSkillMaster Error Window"] = "TradeSkillMaster Fehlerfenster"
L["TradeSkillMaster Info:"] = "TradeSkillMaster Info:"
L["TradeSkillMaster Team"] = "TradeSkillMaster Team"
L["TSM Appearance Options"] = "TSM Aussehenseinstellungen"
-- L["TSM Assistant"] = ""
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSM Classic (von Jim Younkin - Power Word: Gold)"
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (von Jim Younkin - Power Word: Gold)"
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Zeigt diese Hilfeseite an"
L["TSM Info / Help"] = "TSM Info / Hilfe"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - Öffnet das TSM Hauptfenster."
L["TSM Status / Options"] = "TSM Status / Optionen"
L["TSM Version Info:"] = "TSM Versionsinfo:"
L["TUJ GE - Market Average"] = "TUJ GE - Markt Durchschnitt"
L["TUJ GE - Market Median"] = "TUJ GE - Markt Mittelwert"
L["TUJ RE - Market Price"] = "TUJ RE Marktpreis" -- Needs review
L["TUJ RE - Mean"] = "TUJ RE Bedeutung" -- Needs review
-- L["Type a raw material you would like to obtain via destroying in the search bar and start the search. For example: 'Ink of Dreams' or 'Spirit Dust'."] = ""
L["Type in the name of a new operation you wish to create with the same settings as this operation."] = "Gib den Namen der neuen Operation an, die mit den selben Einstellungen wie diese Operation erstellt wird."
-- L["Type '/tsm' or click on the minimap icon to open the main TSM window."] = ""
L["Type '/tsm sources' to print out all available price sources."] = "Gib '/tsm sources' ein um alle verfügbaren Preisquellen anzuzeigen."
L["Unbalanced parentheses."] = "Ungleichmäßige Klammerung."
-- L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The first one is the duration which Quick Posting should use when posting your items to the AH. Change this to your preferred duration for Quick Posting."] = ""
-- L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The second one is the price at which the Quick Posting will post items to the AH. This should generally not be a fixed gold value, since it will apply to every item. Change this setting to what you'd like to post items at with Quick Posting."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Custom Filter' one."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Other' one."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'TSM Groups' one."] = ""
-- L["Under the search bar, on the left, you can switch between normal and destroy mode for TSM_Shopping. Switch to 'Destroy Mode' now."] = ""
L["Ungrouped Items:"] = "Ungruppierte Gegenstände:"
-- L["Usage: /tsm price <ItemLink> <Price String>"] = ""
-- L["Use an existing group"] = ""
-- L["Use a subset of items from an existing group by creating a subgroup"] = ""
L["Use the button below to delete this group. Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "Verwende den Button um diese Gruppe zu löschen. Alle Untergruppen dieser Gruppe werden ebenfalls gelöscht, alle Gegenstände darin werden der übergeordneten Gruppe zugewiesen oder gelöscht, wenn es keine nächst übergeordnete Gruppe gibt."
L["Use the editbox below to give this group a new name."] = "Verwende die unten stehende Textbox um die Gruppe umzubenennen."
L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = "Verwende die unten stehende Box um diese Gruppe und alle Untergruppen darin zu verschieben. Ein Verschieben der Gruppe entfernt alle Gegenstände (und Untergruppen) aus einer übergeordneten Gruppe und ordnet sie einer neuen übergeordneten Gruppe zu."
L["Use the options below to change and tweak the appearance of TSM."] = "Benutze die folgenden Einstellungen um das Aussehen von TSM zu ändern."
L["Use the tabs above to select the module for which you'd like to configure operations and general options."] = "Benutze die obigen Reiter um eine Modul auszuwählen, für welches du Operationen oder allgemein Einstellungen konfigurieren möchtest."
L["Use the tabs above to select the module for which you'd like to configure tooltip options."] = "Benutze die obigen Reiter um ein Modul auszuwählen, für welches du die Tooltipoptionen konfigurieren möchtest."
L["Using our website you can get help with TSM, suggest features, and give feedback."] = "Auf der TSM-Webseite findest du Hilfestellungen, kannst Features vorschlagen und Feedback hinterlassen."
L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = "Diverse Module können ihre Daten zwischen mehreren Accounts automatisch synchronisieren, wenn du dich in beide Accounts einloggst."
L["Vendor Buy Price:"] = "Händlerankaufspreis:"
L["Vendor Buy Price x%s:"] = "Händlerankaufspreis x%s:"
L["Vendor Sell Price:"] = "Händlerverkaufspreis:"
L["Vendor Sell Price x%s:"] = "Händlerverkaufspreis x%s:"
L["Version:"] = "Version:"
-- L["View current auctions and choose what price to post at"] = ""
L["View Operation Options"] = "Zeige Operationsoptionen"
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "Besuch %s um Informationen zu den verschiedenen TSM Modulen samt Downloadlinks zu bekommen."
-- L["Waiting for Scan to Finish"] = ""
L["Web Master and Addon Developer:"] = "Webmaster und Addon-Entwickler:"
-- L["We will add a %s operation to this group through its 'Operations' tab. Click on that tab now."] = ""
-- L["We will add items to this group through its 'Items' tab. Click on that tab now."] = ""
-- L["We will import items into this group using the import list you have."] = ""
-- L["What do you want to do?"] = ""
--[==[ L[ [=[When checked, random enchants will be ignored for ungrouped items.

NB: This will not affect parent group items that were already added with random enchants

If you have this checked when adding an ungrouped randomly enchanted item, it will act as all possible random enchants of that item.]=] ] = "" ]==]
-- L["When clicked, makes this group a top-level group with no parent."] = ""
L["Would you like to add this new operation to %s?"] = "Möchtest du diese neue Operation zu %s hinzufügen?"
L["Wrong number of item links."] = "Falsche Anzahl an Gegenstandslinks."
-- L["You appear to be attempting to import an operation from a different module."] = ""
L["You can change the active database profile, so you can have different settings for every character."] = "Du kannst das aktive Datenbankprofil wechseln, damit du unterschiedliche Einstellungen für jeden Charakter anlegen kannst."
--[==[ L[ [=[You can craft items either by clicking on rows in the queue which are green (meaning you can craft all) or blue (meaning you can craft some) or by clicking on the 'Craft Next' button at the bottom.

Click on the button below when you're done reading this. There is another guide which tells you how to buy mats required for your queue.]=] ] = "" ]==]
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Du kannst ein neues Profil anlegen indem du einen Namen in die Textbox eingibst oder ein bereits bestehendes Profil auswählst."
-- L["You can hold shift while clicking this button to remove the items from ALL groups rather than keeping them in the parent group (if one exists)."] = ""
--[==[ L[ [=[You can look through the tooltips of the other options to see what they do and decide if you want to change their values for this operation.

Once you're done, click on the button below.]=] ] = "" ]==]
L["You cannot create a profile with an empty name."] = "Du kannst kein Profil ohne Namen anlegen."
-- L["You cannot use %s as part of this custom price."] = ""
--[==[ L[ [=[You can now use the buttons near the bottom of the TSM_Crafting window to create this craft.

Once you're done, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[You can use the filters at the top of the page to narrow down your search and click on a column to sort by that column. Then, left-click on a row to add one of that item to the queue, and right-click to remove one.

Once you're done adding items to the queue, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[You can use this sidebar window to help build AH searches. You can also type the filter directly in the search bar at the top of the AH window.

Enter your filter and start the search.]=] ] = "" ]==]
L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = "Du hast derzeit keine Gruppen erstellt. Gib '/tsm' ein und klicke auf den 'TradeSkillMaster Groups' Button um TSM Gruppen zu erstellen."
L["You have closed the bankui. Use '/tsm bankui' to view again."] = "Du hast die BankUI geschlosse. Gib '/tsm bankui' ein um sie wieder anzuzeigen."
-- L["You have successfully completed this guide. If you require further assistance, visit out our website:"] = ""
