-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - enUS
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "enUS", true)
if not L then return end

L["/tsm help|r - Shows this help listing"] = true
L["/tsm|r - opens the main TSM window."] = true
L["% Market Value"] = true
L["%s is a valid custom price but %s is an invalid item."] = true
L["%s is a valid custom price but did not give a value for %s."] = true
L["%s is not a valid custom price and gave the following error: %s"] = true
L["%s operation(s):"] = true
L["%sDrag%s to move this button"] = true
L["%sLeft-Click%s to open the main window"] = true
L["%sLeft-Click|r to select / deselect this group."] = true
L["%sRight-Click|r to collapse / expand this group."] = true
L["<<< Remove"] = true
L["<No Group Selected>"] = true
L["<No Operation Selected>"] = true
L["<No Operation>"] = true
L["<No Relationship>"] = true
L["<Remove Operation>"] = true
L["|cffffff00DO NOT report this as an error to the developers.|r If you require assistance with this, make a post on the TSM forums instead."] = true
L["|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r\n\nPlease visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules."] = true
L["A custom price of %s for %s evaluates to %s."] = true
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = true
L["A maximum of 1 convert() function is allowed."] = true
L["A maximum of 1 gold amount is allowed."] = true
L["A simple, fixed gold amount."] = true
L["A TSM_Auctioning operation will allow you to set rules for how auctionings are posted/canceled/reset on the auction house. To create one for this group, scroll down to the 'Auctioning' section, and click on the 'Create Auctioning Operation' button."] = true
L["A TSM_Crafting operation will allow you automatically queue profitable items from the group you just made. To create one for this group, scroll down to the 'Crafting' section, and click on the 'Create Crafting Operation' button."] = true
L["A TSM_Shopping operation will allow you to set a maximum price we want to pay for the items in the group you just made. To create one for this group, scroll down to the 'Shopping' section, and click on the 'Create Shopping Operation' button."] = true
L["Act on Scan Results"] = true
L["Add >>>"] = true
L["Add Additional Operation"] = true
L["Add Items to this Group"] = true
L["Additional error suppressed"] = true
L["Adjust Post Parameters"] = true
L["Advanced Option Text"] = true
L["Advanced topics..."] = true
L["All items with names containing the specified filter will be selected. This makes it easier to add/remove multiple items at a time."] = true
L["Allows for testing of custom prices."] = true
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = true
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = true
L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = true
L["Along the bottom of the AH are various tabs. Click on the 'Auctioning' AH tab."] = true
L["Along the bottom of the AH are various tabs. Click on the 'Shopping' AH tab."] = true
L["Along the top of the TSM_Crafting window, click on the 'Professions' button."] = true
L["Along the top of the TSM_Crafting window, click on the 'TSM Groups' button."] = true
L["Along top of the window, on the left side, click on the 'Groups' icon to open up the TSM group settings."] = true
L["Along top of the window, on the left side, click on the 'Module Operations / Options' icon to open up the TSM module settings."] = true
L["Along top of the window, on the right side, click on the 'Crafting' icon to open up the TSM_Crafting page."] = true
L["Alt-Click to immediately buyout this auction."] = true
L["Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = true
L["Appearance Data"] = true
L["Application and Addon Developer:"] = true
L["Applied %s to %s."] = true
L["Apply Operation to Group"] = true
L["Are you sure you want to delete the selected profile?"] = true
L["Are you sure you want to overwrite the current profile with the selected profile?"] = true
L["Assign this operation to the group you previously created by clicking on the 'Yes' button in the popup that's now being shown."] = true
L["At the top, switch to the 'Crafts' tab in order to view a list of crafts you can make."] = true
L["Auction Buyout: %s"] = true
L["Auction Buyout:"] = true
L["Auction Frame Scale"] = true
L["Auction House Tab Settings"] = true
L["Auction not found. Skipped."] = true
L["Auctionator - Auction Value"] = true
L["Auctioneer - Appraiser"] = true
L["Auctioneer - Market Value"] = true
L["Auctioneer - Minimum Buyout"] = true
L["Auctions"] = true
L["BankUI"] = true
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = true
L["Below are your currently available price sources. The %skey|r is what you would type into a custom price box."] = true
L["Below is a list of groups which this operation is currently applied to. Clicking on the 'Remove' button next to the group name will remove the operation from that group."] = true
L["Below, set the custom price that will be evaluated for this custom price source."] = true
L["Border Thickness (Requires Reload)"] = true
L["Buy from Vendor"] = true
L["Buy items from the AH"] = true
L["Buy materials for my TSM_Crafting queue"] = true
L["Canceling Auction: %d/%d"] = true
L["Cancelled - Bags and bank are full"] = true
L["Cancelled - Bags and guildbank are full"] = true
L["Cancelled - Bags are full"] = true
L["Cancelled - Bank is full"] = true
L["Cancelled - Guildbank is full"] = true
L["Cancelled - You must be at a bank or guildbank"] = true
L["Cannot delete currently active profile!"] = true
L["Category Text (Requires Reload)"] = true
L["Category Text 2 (Requires Reload)"] = true
L["Changes how many rows are shown in the auction results tables."] = true
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = true
L["Character Name on Other Account"] = true
L["Chat Tab"] = true
L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB and WoWuction prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = true
L["Check this box to override this group's operation(s) for this module."] = true
L["Clear Selection"] = true
L["Clear"] = true
L["Click on the 'Show Queue' button at the top of the TSM_Crafting window to show the queue if it's not already visible."] = true
L["Click on the 'Start Sniper' button in the sidebar window."] = true
L["Click on the 'Start Vendor Search' button in the sidebar window."] = true
L["Click on the Auctioning Tab"] = true
L["Click on the Crafting Icon"] = true
L["Click on the Groups Icon"] = true
L["Click on the Module Operations / Options Icon"] = true
L["Click on the Shopping Tab"] = true
L["Click on the Shopping Tab"] = true
L["Click the button below to open the export frame for this group."] = true
L["Click this button to completely remove this operation from the specified group."] = true
L["Click this button to configure the currently selected operation."] = true
L["Click this button to create a new operation for this module."] = true
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = true
L["Click this to open TSM Assistant."] = true
L["Co-Founder:"] = true
L["Coins:"] = true
L["Color Group Names by Depth"] = true
L["Content - Backdrop"] = true
L["Content - Border"] = true
L["Content Text - Disabled"] = true
L["Content Text - Enabled"] = true
L["Copy From"] = true
L["Copy the settings from one existing profile into the currently active profile."] = true
L["Craft Items from Queue"] = true
L["Craft items with my professions"] = true
L["Craft specific one-off items without making a queue"] = true
L["Create %s Operation"] = true
L["Create a %s Operation %d/5"] = true
L["Create a new %s operation by typing a name for the operation into the 'Operation Name' box and pressing the <Enter> key."] = true
L["Create a new empty profile."] = true
L["Create a new group by typing a name for the group into the 'Group Name' box and pressing the <Enter> key."] = true
L["Create a New Group"] = true
L["Create New Subgroup"] = true
L["Create the Craft"] = true
L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = true
L["Crystals"] = true
L["Current Profile:"] = true
L["Custom Price for this Source"] = true
L["Custom Price Source Name"] = true
L["Custom Price Source"] = true
L["Custom price sources allow you to create more advanced custom prices throughout all of the TSM modules. Just as you can use the built-in price sources such as 'vendorsell' and 'vendorbuy' in your custom prices, you can use ones you make here (which themselves are custom prices)."] = true
L["Custom price sources to display in item tooltips:"] = true
L["Custom Price Sources"] = true
L["Default BankUI Tab"] = true
L["Default Group Tab"] = true
L["Default Tab (Open Auction House to Enable)"] = true
L["Default Tab"] = true
L["Default"] = true
L["Delete a Profile"] = true
L["Delete Custom Price Source"] = true
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = true
L["Delete Group"] = true
L["Delete Operation"] = true
L["Deselect All Groups"] = true
L["Deselects all items in both columns."] = true
L["Destroy Values"] = true
L["Destroy Value Source:"] = true
L["Disenchant Value x%s:"] = true
L["Disenchant Value:"] = true
L["Disenchant Value"] = true
L["Display Detailed Destroy Tooltips"] = true
L["Display disenchant value in tooltip."] = true
L["Display mill value in tooltip."] = true
L["Display prospect value in tooltip."] = true
L["Display Group / Operation Info in Tooltips"] = true
L["Display prices in tooltips as:"] = true
L["Display vendor buy price in tooltip."] = true
L["Display vendor sell price in tooltip."] = true
L["Done!"] = true
L["Done"] = true
L["Double-click to collapse this item and show only the cheapest auction."] = true
L["Double-click to expand this item and show all the auctions."] = true
L["Duplicate Operation"] = true
L["Duration:"] = true
L["Dust"] = true
L["Embed TSM Tooltips"] = true
L["Empty price string."] = true
L["Enter Filters and Start Scan"] = true
L["Enter Import String"] = true
L["Error creating custom price source. Custom price source with name '%s' already exists."] = true
L["Error creating group. Group with name '%s' already exists."] = true
L["Error creating subgroup. Subgroup with name '%s' already exists."] = true
L["Error duplicating operation. Operation with name '%s' already exists."] = true
L["Error Info:"] = true
L["Error moving group. Group '%s' already exists."] = true
L["Error moving group. You cannot move this group to one of its subgroups."] = true
L["Error renaming custom price source. Custom price source with name '%s' already exists."] = true
L["Error renaming group. Group with name '%s' already exists."] = true
L["Error renaming operation. Operation with name '%s' already exists."] = true
L["Essences"] = true
L["Examples"] = true
L["Existing Profiles"] = true
L["Export Appearance Settings"] = true
L["Export Group Items"] = true
L["Export Items in Group"] = true
L["Export Operation"] = true
L["Failed to parse gold amount."] = true
L["First, ensure your new group is selected in the group-tree and then click on the 'Restock Selected Groups' button at the bottom."] = true
L["First, ensure your new group is selected in the group-tree and then click on the 'Start Cancel Scan' button at the bottom of the tab."] = true
L["First, ensure your new group is selected in the group-tree and then click on the 'Start Post Scan' button at the bottom of the tab."] = true
L["First, ensure your new group is selected in the group-tree and then click on the 'Start Search' button at the bottom of the sidebar window."] = true
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = true
L["Fixed Gold Value"] = true
L["Forget Characters:"] = true
L["Frame Background - Backdrop"] = true
L["Frame Background - Border"] = true
L["General"] = true
L["General Options"] = true
L["General Settings"] = true
L["Give the group a new name. A descriptive name will help you find this group later."] = true
L["Give the new group a name. A descriptive name will help you find this group later."] = true
L["Give this operation a new name. A descriptive name will help you find this operation later."] = true
L["Give your new custom price source a name. This is what you will type in to custom prices and is case insensitive (everything will be saved as lower case)."] = true
L["Go to the 'Groups' Page"] = true
L["Go to the 'Import/Export' Tab"] = true
L["Go to the 'Items' Tab"] = true
L["Go to the 'Operations' Tab"] = true
L["Go to the Auction House and open it."] = true
L["Goblineer (by Sterling - The Consortium)"] = true
L["Group Item Data"] = true
L["Group Item Data"] = true
L["Group Items:"] = true
L["Group Name"] = true
L["Group names cannot contain %s characters."] = true
L["Group:"] = true
L["Group(Base Item):"] = true
L["Groups"] = true
L["Help"] = true
L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = true
L["Hide Minimap Icon"] = true
L["How would you like to craft?"] = true
L["How would you like to create the group?"] = true
L["How would you like to post?"] = true
L["How would you like to shop?"] = true
L["I'll Go There Now!"] = true
L["I'm done."] = true
L["Icon Region"] = true
L["If checked, a detailed list of items which an item destroys into will be displayed below the destroy value in the tooltip."] = true
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = true
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = true
L["If checked, group names will be colored based on their subgroup depth in group trees."] = true
L["If checked, only items which are in the parent group of this group will be imported."] = true
L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = true
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = true
L["If checked, the mill value of the item will be shown. This value is calculated using the average market value of materials the item will mill into."] = true
L["If checked, the price of buying the item from a vendor is displayed."] = true
L["If checked, the price of selling the item to a vendor displayed."] = true
L["If checked, the prospect value of the item will be shown. This value is calculated using the average market value of materials the item will prospect into."] = true
L["If checked, the structure of the subgroups will be included in the export. Otherwise, the items in this group (and all subgroups) will be exported as a flat list."] = true
L["If checked, this custom price will be displayed in item tooltips."] = true
L["If checked, TSM's tooltip lines will be embedded in the item tooltip. Otherwise, it will show as a separate box below the item's tooltip."] = true
L["If checked, ungrouped items will be displayed in the left list of selection lists used to add items to subgroups. This allows you to add an ungrouped item directly to a subgroup rather than having to add to the parent group(s) first."] = true
L["If checked, your bags will be automatically opened when you open the auction house."] = true
L["If there are no auctions currently posted for this item, simmply click the 'Post' button at the bottom of the AH window. Otherwise, select the auction you'd like to undercut first."] = true
L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = true
L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = true
L["If you open your bags and shift-click the item in your bags, it will be placed in Shopping's search bar. You may need to put your cursor in the search bar first. Alternatively, you can type the name of the item manually in the search bar and then hit enter or click the 'Search' button."] = true
L["If you'd like, you can adjust the value in the 'Minimum Profit' box in order to specify the minimum profit before Crafting will queue these items.\n\nOnce you're done adjusting this setting, click the button below."] = true
L["Ignore Operation on Characters:"] = true
L["Ignore Operation on Faction-Realms:"] = true
L["Ignore Random Enchants on Ungrouped Items"] = true
L["Import Appearance Settings"] = true
L["Import Items"] = true
L["Import Operation Settings"] = true
L["Import Preset TSM Theme"] = true
L["Import String"] = true
L["Import/Export"] = true
L["In the confirmation window, you can adjust the buyout price, stack sizes, and auction duration. Once you're done, click the 'Post' button to post your items to the AH."] = true
L["In the list on the left, select the top-level 'Groups' page."] = true
L["Include Subgroup Structure in Export"] = true
L["Invalid appearance data."] = true
L["Invalid custom price for undercut amount. Using 1c instead."] = true
L["Invalid custom price."] = true
L["Invalid filter."] = true
L["Invalid function."] = true
L["Invalid import string."] = true
L["Invalid item link."] = true
L["Invalid operator at end of custom price."] = true
L["Invalid parameter to price source."] = true
L["Invalid parent argument type. Expected table, got %s."] = true
L["Invalid price source in convert."] = true
L["Invalid word: '%s'"] = true
L["Item Buyout: %s"] = true
L["Item Level"] = true
L["Item links may only be used as parameters to price sources."] = true
L["Item not found in bags. Skipping"] = true
L["Item Tooltip Text"] = true
L["Item"] = true
L["Items"] = true
L["Jaded (by Ravanys - The Consortium)"] = true
L["Just incase you didn't read this the first time:"] = true
L["Just like the default profession UI, you can select what you want to craft from the list of crafts for this profession. Click on the one you want to craft.\n\nOnce you're done, click the button below."] = true
L["Keep Items in Parent Group"] = true
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = true
L["Label Text - Disabled"] = true
L["Label Text - Enabled"] = true
L["Lead Developer and Co-Founder:"] = true
L["Light (by Ravanys - The Consortium)"] = true
L["Link Text (Requires Reload)"] = true
L["Link Text 2 (Requires Reload)"] = true
L["Load Saved Theme"] = true
L["Look at what's profitable to craft and manually add things to a queue"] = true
L["Look for items which can be destroyed to get raw mats"] = true
L["Look for items which can be vendored for a profit"] = true
L["Looks like no items were added to the queue. This may be because you are already at or above your restock levels, or there is nothing profitable to queue."] = true
L["Looks like no items were found. You can either try searching for something else, or simply close the Assistant window if you're done."] = true
L["Looks like no items were imported. This might be because they are already in another group in which case you might consider checking the 'Move Already Grouped Items' box to force them to move to this group."] = true
L["Looks like TradeSkillMaster has detected an error with your configuration. Please address this in order to ensure TSM remains functional."] = true
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = true
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = true
L["Loop detected in the following custom price:"] = true
L["Make a new group from an import list I have"] = true
L["Make a new group from items in my bags"] = true
L["Make Auction Frame Movable"] = true
L["Management"] = true
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = true
L["max %d"] = true
L["Medium Text Size (Requires Reload)"] = true
L["Mill Value"] = true
L["Mill Value:"] = true
L["Mill Value x%s:"] = true
L["Mills, prospects, and disenchants items at super speed!"] = true
L["Misplaced comma"] = true
L["Module Information:"] = true
L["Module Operations / Options"] = true
L["Modules"] = true
L["More Advanced Methods"] = true
L["More advanced options are now designated by %sred text|r. Beginners are encourages to come back to these once they have a solid understanding of the basics."] = true
L["Move Already Grouped Items"] = true
L["Move Group"] = true
L["Move to Top Level"] = true
L["Moved %s to %s."] = true
L["Multi-Account Settings"] = true
L["My group is selected."] = true
L["My new operation is selected."] = true
L["New Custom Price Source"] = true
L["New Group Name"] = true
L["New Group"] = true
L["New Parent Group"] = true
L["New Subgroup Name"] = true
L["New"] = true
L["No Assistant guides available for the modules which you have installed."] = true
L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = true
L["Normal Text Size (Requires Reload)"] = true
L["Now that the scan is finished, you can look through the results shown in the log, and for each item, decide what action you want to take.\n\nOnce you're done, click on the button below."] = true
L["Number of Auction Result Rows (Requires Reload)"] = true
L["Only Import Items from Parent Group"] = true
L["Open All Bags with Auction House"] = true
L["Open one of the professions which you would like to use to craft items."] = true
L["Open the Auction House"] = true
L["Open the TSM Window"] = true
L["Open up Your Profession"] = true
L["Opens the TradeSkillMaster Assistant window."] = true
L["Operation #%d"] = true
L["Operation Management"] = true
L["Operations: %s"] = true
L["Operations"] = true
L["Options"] = true
L["Override Module Operations"] = true
L["Parent Group Items:"] = true
L["Parent/Ungrouped Items:"] = true
L["Past Contributors:"] = true
L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = true
L["Paste the exported operation settings into this box and hit enter or press the 'Okay' button. Imported settings will irreversibly replace existing settings for this operation."] = true
L["Paste the list of items into the box below and hit enter or click on the 'Okay' button.\n\nYou can also paste an itemLink into the box below to add a specific item to this group."] = true
L["Paste your import string into the 'Import String' box and hit the <Enter> key to import the list of items."] = true
L["Per Item:"] = true
L["Percent of Price Source"] = true
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = true
L["Please select the group you'd like to use."] = true
L["Please select the new operation you've created."] = true
L["Please wait..."] = true
L["Post an Item"] = true
L["Post items manually from my bags"] = true
L["Post Your Items"] = true
L["Post"] = true
L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = true
L["Price Per Item"] = true
L["Price Per Stack"] = true
L["Price Per Target Item"] = true
L["Prints out the available price sources for use in custom price boxes."] = true
L["Prints out the version numbers of all installed modules"] = true
L["Profiles"] = true
L["Profiles"] = true
L["Prospect Value:"] = true
L["Prospect Value x%s:"] = true
L["Provides extra functionality that doesn't fit well in other modules."] = true
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = true
L["Purchasing Auction: %d/%d"] = true
L["Queue Profitable Crafts"] = true
L["Quickly post my items at some pre-determined price"] = true
L["Region - Backdrop"] = true
L["Region - Border"] = true
L["Remove"] = true
L["Removed '%s' as a custom price source. Be sure to update any custom prices that were using this source."] = true
L["Rename Custom Price Source"] = true
L["Rename Group"] = true
L["Rename Operation"] = true
L["Replace"] = true
L["Reset Profile"] = true
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = true
L["Resets the position, scale, and size of all applicable TSM and module frames."] = true
L["Resources:"] = true
L["Restart Assistant"] = true
L["Restore Default Colors"] = true
L["Restores all the color settings below to their default values."] = true
L["Save Theme"] = true
L["Saved theme: %s."] = true
L["Search the AH for items to buy"] = true
L["Searching for item..."] = true
L["See instructions above this editbox."] = true
L["Select a %s operation using the dropdown above."] = true
L["Select a group from the list below and click 'OK' at the bottom."] = true
L["Select a theme from this dropdown to import one of the preset TSM themes."] = true
L["Select a theme from this dropdown to import one of your saved TSM themes."] = true
L["Select All Groups"] = true
L["Select an operation to apply to this group."] = true
L["Select Existing Group"] = true
L["Select Group and Click Restock Button"] = true
L["Select Group and Start Scan"] = true
L["Select Group and Start Scan"] = true
L["Select Group and Start Scan"] = true
L["Select the 'Cancel' tab within the operation to set the canceling options for the TSM_Auctioning operation."] = true
L["Select the 'Crafts' Tab"] = true
L["Select the 'General' tab within the operation to set the general options for the TSM_Shopping operation."] = true
L["Select the 'General' Tab"] = true
L["Select the 'Operations' page from the list on the left of the TSM window."] = true
L["Select the 'Options' page to change general settings for TSM_Shopping"] = true
L["Select the 'Post' tab within the operation to set the posting options for the TSM_Auctioning operation."] = true
L["Select the 'Shopping' tab to open up the settings for TSM_Shopping."] = true
L["Select the Cancel Tab"] = true
L["Select the Craft"] = true
L["Select the group you'd like to use. Once you have done this, click on the button below.\n\nCurrently Selected Group: %s"] = true
L["Select the items you want to add in the left column and then click on the 'Add >>>' button at the top to add them to this group."] = true
L["Select the Options Page"] = true
L["Select the Post Tab"] = true
L["Select the price source for calculating destroy values."] = true
L["Select your new operation in the list of operation along the left of the TSM window (if it's not selected automatically) and click on the button below.\n\nCurrently Selected Operation: %s"] = true
L["Sell items on the AH and manage my auctions"] = true
L["Sell to Vendor"] = true
L["Seller"] = true
L["Set a Maximum Price"] = true
L["Set All Relationships to Target"] = true
L["Set Auction Price Settings"] = true
L["Set Auction Settings"] = true
L["Set Cancel Settings"] = true
L["Set Max Restock Quantity"] = true
L["Set Minimum Profit"] = true
L["Set Other Options"] = true
L["Set Posting Price Settings"] = true
L["Set Quick Posting Duration"] = true
L["Set Quick Posting Price"] = true
L["Set up TSM to automatically cancel undercut auctions"] = true
L["Set up TSM to automatically post auctions"] = true
L["Set up TSM to automatically queue things to craft"] = true
L["Set up TSM to find cheap items on the AH"] = true
L["Sets all relationship dropdowns below to the operation selected."] = true
L["Settings"] = true
L["Settings"] = true
L["Setup account sync'ing with the account which '%s' is on."] = true
L["Setup TSM to automatically reset specific markets"] = true
L["Shards"] = true
L["Shift-Click an item in the sidebar window to immediately post it at your quick posting price."] = true
L["Shift-Click Item in Your Bags"] = true
L["Show Bids in Auction Results Table (Requires Reload)"] = true
L["Show the 'Custom Filter' Sidebar Tab"] = true
L["Show the 'Other' Sidebar Tab"] = true
L["Show the 'Quick Posting' Sidebar Tab"] = true
L["Show the 'TSM Groups' Sidebar Tab"] = true
L["Show the Queue"] = true
L["Show Ungrouped Items for Adding to Subgroups"] = true
L["Skipping auction which no longer exists."] = true
L["Slash Commands:"] = true
L["Small Text Size (Requires Reload)"] = true
L["Snipe items as they are being posted to the AH"] = true
L["Sniping Scan in Progress"] = true
L["Sources"] = true
L["Stack Size"] = true
L["stacks of"] = true
L["Start a Destroy Search"] = true
L["Start Sniper"] = true
L["Start Vendor Search"] = true
L["Status / Credits"] = true
L["Store Operations Globally"] = true
L["Subgroup Items:"] = true
L["Subgroups contain a subset of the items in their parent groups and can be used to further refine how different items are treated by TSM's modules."] = true
L["Successfully imported %d items to %s."] = true
L["Successfully imported operation settings."] = true
L["Switch to Destroy Mode"] = true
L["Switch to New Custom Price Source After Creation"] = true
L["Switch to New Group After Creation"] = true
L["Switch to the 'Professions' Tab"] = true
L["Switch to the 'TSM Groups' Tab"] = true
L["Target Operation"] = true
L["Target Operation"] = true
L["Testers (Special Thanks):"] = true
L["Text:"] = true
L["The 'Max Restock Quantity' defines how many of each item you want to restock up to when using the restock queue, taking your inventory into account.\n\nOnce you're done adjusting this setting, click the button below."] = true
L["The 'Maxium Auction Price (per item)' is the most you want to pay for the items you've added to your group. If you're not sure what to set this to and have TSM_AuctionDB installed (and it contains data from recent scans), you could try '90% dbmarket' for this option.\n\nOnce you're done adjusting this setting, click the button below."] = true
L["The 'Sniper' feature will constantly search the last page of the AH which shows items as they are being posted. This does not search existing auctions, but lets you buy items which are posted cheaply right as they are posted and buy them before anybody else can.\n\nYou can adjust the settings for what auctions are shown in TSM_Shopping's options.\n\nClick the button below when you're done reading this."] = true
L["The default tab shown in the 'BankUI' frame."] = true
L["The final set of posting settings are under the 'Posting Price Settings' header. These define the price ranges which Auctioning will post your items within. Read the tooltips of the individual settings to see what they do and set them appropriately."] = true
L["The first set of posting settings are under the 'Auction Settings' header. These control things like stack size and auction duration. Read the tooltips of the individual settings to see what they do and set them appropriately."] = true
L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = true
L["The name can ONLY contain letters. No spaces, numbers, or special characters."] = true
L["The second set of posting settings are under the 'Auction Price Settings' header. These include the percentage of the buyout which the bid will be set to, and how much you want to undercut by. Read the tooltips of the individual settings to see what they do and set them appropriately."] = true
L["Theme name is empty."] = true
L["Theme Name"] = true
L["There are no visible banks."] = true
L["There is only one price level and seller for this item."] = true
L["These settings control when TSM_Auctioning will cancel your auctions. Read the tooltips of the individual settings to see what they do and set them appropriately."] = true
L["This allows you to export your appearance settings to share with others."] = true
L["This allows you to import appearance settings which other people have exported."] = true
L["This dropdown determines the default tab when you visit a group."] = true
L["This group already has operations. Would you like to add another one or replace the last one?"] = true
L["This group already has the max number of operation. Would you like to replace the last one?"] = true
L["This operation will be ignored when you're on any character which is checked in this dropdown."] = true
L["This option sets which tab TSM and its modules will use for printing chat messages."] = true
L["Time Left"] = true
L["Title"] = true
L["Toggles the bankui"] = true
L["Tooltip Options"] = true
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = true
L["TradeSkillMaster Error Window"] = true
L["TradeSkillMaster Info:"] = true
L["TradeSkillMaster Team"] = true
L["TSM Appearance Options"] = true
L["TSM Assistant"] = true
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = true
L["TSM Info / Help"] = true
L["TSM Status / Options"] = true
L["TSM Version Info:"] = true
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = true
L["TUJ GE - Market Average"] = true
L["TUJ GE - Market Median"] = true
L["TUJ RE - Market Price"] = true
L["TUJ RE - Mean"] = true
L["Type '/tsm sources' to print out all available price sources."] = true
L["Type '/tsm' or click on the minimap icon to open the main TSM window."] = true
L["Type a raw material you would like to obtain via destroying in the search bar and start the search. For example: 'Ink of Dreams' or 'Spirit Dust'."] = true
L["Type in the name of a new operation you wish to create with the same settings as this operation."] = true
L["Unbalanced parentheses."] = true
L["Under the search bar, on the left, you can switch between normal and destroy mode for TSM_Shopping. Switch to 'Destroy Mode' now."] = true
L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The first one is the duration which Quick Posting should use when posting your items to the AH. Change this to your preferred duration for Quick Posting."] = true
L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The second one is the price at which the Quick Posting will post items to the AH. This should generally not be a fixed gold value, since it will apply to every item. Change this setting to what you'd like to post items at with Quick Posting."] = true
L["Underneath the search bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Custom Filter' one."] = true
L["Underneath the search bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Other' one."] = true
L["Underneath the search bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'TSM Groups' one."] = true
L["Ungrouped Items:"] = true
L["Ungrouped Items:"] = true
L["Usage: /tsm price <ItemLink> <Price String>"] = true
L["Use a subset of items from an existing group by creating a subgroup"] = true
L["Use an existing group"] = true
L["Use the button below to delete this group. Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = true
L["Use the editbox below to give this group a new name."] = true
L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = true
L["Use the options below to change and tweak the appearance of TSM."] = true
L["Use the tabs above to select the module for which you'd like to configure operations and general options."] = true
L["Using our website you can get help with TSM, suggest features, and give feedback."] = true
L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = true
L["Vendor Buy Price x%s:"] = true
L["Vendor Buy Price:"] = true
L["Vendor Sell Price x%s:"] = true
L["Vendor Sell Price:"] = true
L["View current auctions and choose what price to post at"] = true
L["View Operation Options"] = true
L["Waiting for Scan to Finish"] = true
L["We will add a %s operation to this group through its 'Operations' tab. Click on that tab now."] = true
L["We will add items to this group through its 'Items' tab. Click on that tab now."] = true
L["We will import items into this group using the import list you have."] = true
L["Web Master:"] = true
L["What do you want to do?"] = true
L["What do you want to do?"] = true
L["When checked, random enchants will be ignored for ungrouped items.\n\nNB: This will not affect parent group items that were already added with random enchants\n\nIf you have this checked when adding an ungrouped randomly enchanted item, it will act as all possible random enchants of that item."] = true
L["When clicked, makes this group a top-level group with no parent."] = true
L["Would you like to add this new operation to %s?"] = true
L["Wrong number of item links."] = true
L["You appear to be attempting to import an operation from a different module."] = true
L["You can change the active database profile, so you can have different settings for every character."] = true
L["You can craft items either by clicking on rows in the queue which are green (meaning you can craft all) or blue (meaning you can craft some) or by clicking on the 'Craft Next' button at the bottom.\n\nClick on the button below when you're done reading this. There is another guide which tells you how to buy mats required for your queue."] = true
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = true
L["You can hold shift while clicking this button to remove the items from ALL groups rather than keeping them in the parent group (if one exists)."] = true
L["You can look through the tooltips of the other options to see what they do and decide if you want to change their values for this operation.\n\nOnce you're done, click on the button below."] = true
L["You can now use the buttons near the bottom of the TSM_Crafting window to create this craft.\n\nOnce you're done, click the button below."] = true
L["You can use the filters at the top of the page to narrow down your search and click on a column to sort by that column. Then, left-click on a row to add one of that item to the queue, and right-click to remove one.\n\nOnce you're done adding items to the queue, click the button below."] = true
L["You can use this sidebar window to help build AH searches. You can also type the filter directly in the search bar at the top of the AH window.\n\nEnter your filter and start the search."] = true
L["You cannot create a profile with an empty name."] = true
L["You cannot use %s as part of this custom price."] = true
L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = true
L["You have closed the bankui. Use '/tsm bankui' to view again."] = true
L["You have successfully completed this guide. If you require further assistance, visit out our website:"] = true