-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - zhCN
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "zhCN")
if not L then return end

L["Act on Scan Results"] = "扫描的结果执行" -- Needs review
L["A custom price of %s for %s evaluates to %s."] = "%s的自定义价格为%s估价为%s。"
L["Add >>>"] = "添加 >>>"
L["Add Additional Operation"] = "添加额外操作"
L["Add Items to this Group"] = "添加物品到此分组" -- Needs review
L["Additional error suppressed"] = "隐含的其他错误"
L["Adjust Post Parameters"] = "调整压价参数" -- Needs review
L["Advanced Option Text"] = "高级设置文本"
-- L["Advanced topics..."] = ""
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "分组是一个物品的集合。TSM模块用类似的方法处理组中物品。"
L["All items with names containing the specified filter will be selected. This makes it easier to add/remove multiple items at a time."] = "所有符合特定筛选条件的物品都会被选中。这样使得一次添加/移除多个物品更加容易。"
L["Allows for testing of custom prices."] = "允许测试自定义价格。"
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "允许你创建一个专业技能物品的制作队列来制作可盈利的物品，查看需要补购什么材料并制作他们。"
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "允许你简单快速的清空你的收件箱，并可单击按钮来自动发送物品给其他角色。"
L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = "允许您从http://wowuction.com上面取得数据用于TSM其它模块，并在鼠标提示上显示物品价值。"
L["Along the bottom of the AH are various tabs. Click on the 'Auctioning' AH tab."] = "AH底部有不同的选项卡。点击“Auctioning”AH标签。" -- Needs review
L["Along the bottom of the AH are various tabs. Click on the 'Shopping' AH tab."] = "在拍卖行底部有很多标签 点击Shopping（购买）标签" -- Needs review
L["Along the top of the TSM_Crafting window, click on the 'Professions' button."] = "在拍卖行底部有很多标签 点击Professions标签" -- Needs review
L["Along the top of the TSM_Crafting window, click on the 'TSM Groups' button."] = "在拍卖行底部有很多标签 点击'TSM Groups' （TSM分组）标签" -- Needs review
L["Along top of the window, on the left side, click on the 'Groups' icon to open up the TSM group settings."] = "在拍卖行底部有很多标签 点击'Groups' （分组）标签" -- Needs review
-- L["Along top of the window, on the left side, click on the 'Module Operations / Options' icon to open up the TSM module settings."] = ""
-- L["Along top of the window, on the right side, click on the 'Crafting' icon to open up the TSM_Crafting page."] = ""
L["Alt-Click to immediately buyout this auction."] = "Alt+左键点击立刻一口价买下这件拍卖品。"
L["A maximum of 1 convert() function is allowed."] = "最多允许1兑换函数。"
L["A maximum of 1 gold amount is allowed."] = "最多允许1金币数量。"
L["Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "此分组的任何子分组也都会被删除，分组内所有物品会移到上级分组内，如果无上级分组则会被完全移除。"
L["Appearance Data"] = "外观数据"
L["Application and Addon Developer:"] = "应用及插件开发者："
L["Applied %s to %s."] = "应用 %s 到 %s。"
L["Apply Operation to Group"] = "应用操作到分组"
L["Are you sure you want to delete the selected profile?"] = "确定要删除选中的配置文件？"
L["A simple, fixed gold amount."] = "一个简单固定的金币统计。"
-- L["Assign this operation to the group you previously created by clicking on the 'Yes' button in the popup that's now being shown."] = ""
L["A TSM_Auctioning operation will allow you to set rules for how auctionings are posted/canceled/reset on the auction house. To create one for this group, scroll down to the 'Auctioning' section, and click on the 'Create Auctioning Operation' button."] = "TSM_Auctioning操作将帮助你根据规则进行压价/取消/专卖 功能，要创建操作请转至 'Auctioning' 模块，并且单击“创建Crafting操作”按钮" -- Needs review
L["A TSM_Crafting operation will allow you automatically queue profitable items from the group you just made. To create one for this group, scroll down to the 'Crafting' section, and click on the 'Create Crafting Operation' button."] = "TSM_Crafting 操作将帮助你自动创建一个补货队列，要创建操作请转至 'Crafting' 模块，并且单击“创建Crafting操作”按钮" -- Needs review
L["A TSM_Shopping operation will allow you to set a maximum price we want to pay for the items in the group you just made. To create one for this group, scroll down to the 'Shopping' section, and click on the 'Create Shopping Operation' button."] = "TSM_Shopping 操作将帮助你创建一个购买分组，支持购买分组内最高门槛价以内的物品，要创建操作请转至 'Shopping' 模块，并且单击“创建shopping操作”按钮" -- Needs review
-- L["At the top, switch to the 'Crafts' tab in order to view a list of crafts you can make."] = ""
L["Auctionator - Auction Value"] = "Auctionator - 拍卖价格"
L["Auction Buyout:"] = "拍卖一口价："
L["Auction Buyout: %s"] = "拍卖一口价：%s"
L["Auctioneer - Appraiser"] = "Auctioneer - 估价"
L["Auctioneer - Market Value"] = "Auctioneer - 市场价格"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - 最低一口价"
L["Auction Frame Scale"] = "拍卖框体缩放"
L["Auction House Tab Settings"] = "拍卖行标签设置"
L["Auction not found. Skipped."] = "拍卖未找到。已跳过。"
L["Auctions"] = "拍卖"
L["Author(s):"] = "作者："
L["BankUI"] = "银行界面"
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = "以下是设置当前编辑框的多种方式。也支持这些方式的任意组合。"
L["Below are your currently available price sources. The %skey|r is what you would type into a custom price box."] = "下边是您当前的价格来源。%skey|r 是您将输入自定义价格的数值。"
L["Below is a list of groups which this operation is currently applied to. Clicking on the 'Remove' button next to the group name will remove the operation from that group."] = "以下是将当前操作应用到分组列表。点击'删除'按钮从该组移除操作。"
L["Below, set the custom price that will be evaluated for this custom price source."] = "以下是设置自定义价格来源的评估。"
L["Border Thickness (Requires Reload)"] = "边框厚度（需要重载）"
L["Buy from Vendor"] = "从NPC购买"
L["Buy items from the AH"] = "从AH购买物品" -- Needs review
-- L["Buy materials for my TSM_Crafting queue"] = ""
L["Canceling Auction: %d/%d"] = "取消拍卖：%d/%d"
L["Cancelled - Bags and bank are full"] = "已取消 - 背包和银行已满"
L["Cancelled - Bags and guildbank are full"] = "已取消 - 背包和公会银行已满"
L["Cancelled - Bags are full"] = "已取消 - 背包已满"
L["Cancelled - Bank is full"] = "已取消 - 银行已满"
L["Cancelled - Guildbank is full"] = "已取消 - 公会银行已满"
L["Cancelled - You must be at a bank or guildbank"] = "已取消 - 您必须打开银行或者公会银行"
L["Cannot delete currently active profile!"] = "不能删除当前使用的配置文件！"
L["Category Text 2 (Requires Reload)"] = "类别文本2（需要重载）"
L["Category Text (Requires Reload)"] = "类别文本（需要重载）"
L["|cffffff00DO NOT report this as an error to the developers.|r If you require assistance with this, make a post on the TSM forums instead."] = "|cffffff00不要将这个错误报告给开发者。|r如果你需要帮助，请在TSM论坛发帖寻求帮助。"
L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = [=[|cffffff00重要提示：|r 目前还没有安装/启用任何TradeSkillMaster模块！|cff77ccff您必须下载一些TradeSkillMaster功能模块！|r

请访问http://www.curse.com/addons/wow/tradeskill-master下载模块。]=]
L["Changes how many rows are shown in the auction results tables."] = "更改拍卖结果列表显示行数。"
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "修改拍卖窗口的大小，已分离的TSM拍卖窗口的大小将和拍卖行主窗口的大小一样。"
L["Character Name on Other Account"] = "需同步另一账号角色名"
L["Chat Tab"] = "聊天标签"
L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB and WoWuction prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = "请关注TSM出品全新免费桌面应用~超多新功能~包括：购物清单Email提醒，自动更新拍卖行数据库和WoWuction价格，TSM设置自动备份等等。下载地址：%s"
L["Check this box to override this group's operation(s) for this module."] = "选中此复选框以覆盖此分组的全部操作。"
L["Clear"] = "清除"
L["Clear Selection"] = "取消选择"
-- L["Click on the Auctioning Tab"] = ""
-- L["Click on the Crafting Icon"] = ""
-- L["Click on the Groups Icon"] = ""
-- L["Click on the Module Operations / Options Icon"] = ""
-- L["Click on the Shopping Tab"] = ""
-- L["Click on the 'Show Queue' button at the top of the TSM_Crafting window to show the queue if it's not already visible."] = ""
-- L["Click on the 'Start Sniper' button in the sidebar window."] = ""
-- L["Click on the 'Start Vendor Search' button in the sidebar window."] = ""
L["Click the button below to open the export frame for this group."] = "点击如下按钮打开分组导出框。"
L["Click this button to completely remove this operation from the specified group."] = "点击这个按钮完全从指定组移除当前操作。"
L["Click this button to configure the currently selected operation."] = "点击这个按钮配置当前选中的操作。"
L["Click this button to create a new operation for this module."] = "点击这个按钮为此模块创建一个新的操作。"
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "点击这个按钮显示一个此分组的简易物品导出列表框。"
L["Co-Founder:"] = "共同创立者："
L["Coins:"] = "金币图样："
L["Color Group Names by Depth"] = "根据深度着色分组名称"
L["Content - Backdrop"] = "内容 - 背景"
L["Content - Border"] = "内容 - 边框"
L["Content Text - Disabled"] = "内容文本 - 禁用"
L["Content Text - Enabled"] = "内容文本 - 启用"
L["Copy From"] = "复制自"
L["Copy the settings from one existing profile into the currently active profile."] = "从已有配置档中复制设置到当前配置档。"
-- L["Craft Items from Queue"] = ""
-- L["Craft items with my professions"] = ""
-- L["Craft specific one-off items without making a queue"] = ""
L["Create a new empty profile."] = "创建一个新的空配置文件。"
-- L["Create a New Group"] = ""
-- L["Create a new group by typing a name for the group into the 'Group Name' box and pressing the <Enter> key."] = ""
-- L["Create a new %s operation by typing a name for the operation into the 'Operation Name' box and pressing the <Enter> key."] = ""
-- L["Create a %s Operation %d/5"] = ""
L["Create New Subgroup"] = "新建子分组"
L["Create %s Operation"] = "创建 %s 操作"
-- L["Create the Craft"] = ""
L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = "为此设定建立关联，会使该操作的此设定等同于选定操作的此设定。"
L["Crystals"] = "水晶"
L["Current Profile:"] = "当前配置档："
L["Custom Price for this Source"] = "自定义价格从此来源"
L["Custom Price Source"] = "自定义价格来源"
L["Custom Price Source Name"] = "自定义价格来源名称"
L["Custom Price Sources"] = "自定义价格来源"
L["Custom price sources allow you to create more advanced custom prices throughout all of the TSM modules. Just as you can use the built-in price sources such as 'vendorsell' and 'vendorbuy' in your custom prices, you can use ones you make here (which themselves are custom prices)."] = "自定义价格来源允许您在所有的TSM模块中创建更高级的自定义价格。正如您可以使用内置的价格来源，如在您的自定义价格中设置'NPC售价'和'NPC购买价'，你可以选择其一使用（这本身就是自定义价格）。"
L["Custom price sources to display in item tooltips:"] = "在鼠标提示中显示自定义价格来源："
L["Default"] = "默认"
L["Default BankUI Tab"] = "银行界面默认标签"
L["Default Group Tab"] = "默认分组标签"
L["Default Tab"] = "默认标签"
L["Default Tab (Open Auction House to Enable)"] = "默认标签（打开拍卖行时启用）"
L["Delete a Profile"] = "删除一个配置文件"
L["Delete Custom Price Source"] = "删除自定义价格来源"
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "删除无用的配置文件来节省数据库空间，并清理SaveVariables文件。"
L["Delete Group"] = "删除分组"
L["Delete Operation"] = "删除操作"
L["Description:"] = "说明："
L["Deselect All Groups"] = "取消所有分组"
L["Deselects all items in both columns."] = "左右栏全部取消"
L["Disenchant source:"] = "分解价格来源："
L["Disenchant Value"] = "分解价格"
L["Disenchant Value:"] = "分解价格："
L["Disenchant Value x%s:"] = "分解价格 x%s："
L["Display disenchant value in tooltip."] = "在鼠标提示中显示分解价值。"
L["Display Group / Operation Info in Tooltips"] = "在鼠标提示中显示分组/操作信息"
L["Display prices in tooltips as:"] = "在鼠标提示中显示价格为："
L["Display vendor buy price in tooltip."] = "在鼠标提示中显示NPC购买价格。"
L["Display vendor sell price in tooltip."] = "在鼠标提示中显示NPC出售价格。"
L["Done"] = "完成"
-- L["Done!"] = ""
L["Double-click to collapse this item and show only the cheapest auction."] = "双击折叠此物品，仅显示最便宜的拍卖。"
L["Double-click to expand this item and show all the auctions."] = "双击展开此物品，显示全部的拍卖。"
L["Duplicate Operation"] = "复制操作"
L["Duration:"] = "持续："
L["Dust"] = "尘"
L["Embed TSM Tooltips"] = "嵌入TSM鼠标提示"
L["Empty price string."] = "清空商品单价。"
-- L["Enter Filters and Start Scan"] = ""
-- L["Enter Import String"] = ""
L["Error creating custom price source. Custom price source with name '%s' already exists."] = "创建自定义价格来源时发生错误。自定义价格来源名称'％s'已经存在。"
L["Error creating group. Group with name '%s' already exists."] = "创建分组失败，分组 '%s' 已经存在。"
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "创建子分组失败，子分组 '%s' 已经存在。"
L["Error duplicating operation. Operation with name '%s' already exists."] = "复制'操作'失败，操作 '%s' 已经存在。"
L["Error Info:"] = "错误信息："
L["Error moving group. Group '%s' already exists."] = "移动分组失败，分组 '%s' 已经存在。"
L["Error moving group. You cannot move this group to one of its subgroups."] = "移动分组失败，你不能将这个分组移动至其子分组中。"
L["Error renaming custom price source. Custom price source with name '%s' already exists."] = "重命名自定义价格来源失败，自定义价格来源 '%s' 已经存在。"
L["Error renaming group. Group with name '%s' already exists."] = "重命名分组失败，分组 '%s' 已经存在。"
L["Error renaming operation. Operation with name '%s' already exists."] = "重命名操作失败，操作 '%s' 已经存在。"
L["Essences"] = "精华"
L["Examples"] = "例子"
L["Existing Profiles"] = "现有配置档"
L["Export Appearance Settings"] = "导出外观设置"
L["Export Group Items"] = "导出分组物品"
L["Export Items in Group"] = "导出分组物品"
L["Export Operation"] = "导出操作"
L["Failed to parse gold amount."] = "无法解析金币数额。"
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Restock Selected Groups' button at the bottom."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Cancel Scan' button at the bottom of the tab."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Post Scan' button at the bottom of the tab."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Search' button at the bottom of the sidebar window."] = ""
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = "首先，登入需要同步的两个帐号的角色，两个帐号的角色必须是在同区域同阵营，并在下框中填入另一个角色的名字。在两个账号内都设置好后，剩下的由TSM自动完成。设置完毕后，同步账号中任意角色（不仅仅是下框中输入的）登入时，账号间信息都会自动同步。"
L["Fixed Gold Value"] = "固定金币价值"
L["Forget Characters:"] = "遗忘角色："
L["Frame Background - Backdrop"] = "界面背景 - 背景"
L["Frame Background - Border"] = "界面背景 - 边框"
L["General Options"] = "常规选项"
L["General Settings"] = "常规设置"
L["Give the group a new name. A descriptive name will help you find this group later."] = "为分组命名，一个描述性的名字将方便您找到它。"
L["Give the new group a name. A descriptive name will help you find this group later."] = "为分组命名，一个描述性的名字将方便您找到它。"
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "为操作命名，一个描述性的名字将方便您找到它。"
L["Give your new custom price source a name. This is what you will type in to custom prices and is case insensitive (everything will be saved as lower case)."] = "为新自定义价格来源命名，你将在此输入自定义价格，不区分大小写（一切设置都将被保存为小写）。"
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (by Sterling - The Consortium)"
-- L["Go to the Auction House and open it."] = ""
-- L["Go to the 'Groups' Page"] = ""
-- L["Go to the 'Import/Export' Tab"] = ""
-- L["Go to the 'Items' Tab"] = ""
-- L["Go to the 'Operations' Tab"] = ""
L["Group:"] = "分组："
L["Group(Base Item):"] = "分组（基础项）："
L["Group Item Data"] = "分组物品数据"
L["Group Items:"] = "分组物品："
L["Group Name"] = "分组名称"
L["Group names cannot contain %s characters."] = "分组名不能包含字符 %s 。"
L["Groups"] = "分组"
L["Help"] = "帮助"
L["Help / Options"] = "帮助/选项"
L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = "在这里您可以设置此模块中的这个操作其他操作的关联性。例如，如果您下边的堆叠大小关联到'操作A'，那么这个操作中的堆叠大小将会一直等于'操作A'。"
L["Hide Minimap Icon"] = "隐藏小地图图标"
-- L["How would you like to craft?"] = ""
-- L["How would you like to create the group?"] = ""
-- L["How would you like to post?"] = ""
-- L["How would you like to shop?"] = ""
L["Icon Region"] = "图标区域"
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "勾选此项，所有表格中列出拍卖将显示竞价和一口价。这个不会立即生效，可能需要重载界面。"
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "勾选此项，如果导入的物品已经存在于一个分组内，则该物品会从其当前分组中移除并添入此组。若不勾选，则不会移动这些物品。"
L["If checked, group names will be colored based on their subgroup depth in group trees."] = "勾选此项，分组名称将根据其深度着色。"
L["If checked, only items which are in the parent group of this group will be imported."] = "勾选此项，只有存在于其上级分组内的物品才会被导入。"
L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = "勾选此项，设置会全局保存而不是按配置文件保存。TSM群组设置总是按照配置文件保存。注意，如果已有多个配置文件有不同的设置信息，勾选此项会导致除当前配置文件外的所有设置丢失。"
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = "勾选此项，将显示物品分解价格。此价格由物品分解材料市场平均价计算所得。"
L["If checked, the price of buying the item from a vendor is displayed."] = "勾选此项，显示NPC购买物品价格。"
L["If checked, the price of selling the item to a vendor displayed."] = "勾选此项，显示NPC出售物品价格。"
L["If checked, the structure of the subgroups will be included in the export. Otherwise, the items in this group (and all subgroups) will be exported as a flat list."] = "勾选此选项,导出将包括子分组的结构。否则，此分组中的物品（和所有子分组）将被导出为简单列表。"
L["If checked, this custom price will be displayed in item tooltips."] = "勾选此项，在鼠标提示中显示自定义价格。"
L["If checked, TSM's tooltip lines will be embedded in the item tooltip. Otherwise, it will show as a separate box below the item's tooltip."] = "勾选此项，TSM鼠标提示线将会被嵌入鼠标提示中。否则，他将会显示在另一个物品的鼠标提示下面。"
L["If checked, ungrouped items will be displayed in the left list of selection lists used to add items to subgroups. This allows you to add an ungrouped item directly to a subgroup rather than having to add to the parent group(s) first."] = "勾选此项，未分组物品将会显示在选择列表的左侧，以便添加物品至子分组。此项允许直接添加未分组物品至子分组，无需先添加至主分组。"
L["If checked, your bags will be automatically opened when you open the auction house."] = "勾选此项，当您打开拍卖行时，您的背包也一同打开。"
-- L["If there are no auctions currently posted for this item, simmply click the 'Post' button at the bottom of the AH window. Otherwise, select the auction you'd like to undercut first."] = ""
L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = "如果你要删除、重命名或转移一个角色离开当前服务器，请使用此下拉菜单删除该角色。"
--[==[ L[ [=[If you'd like, you can adjust the value in the 'Minimum Profit' box in order to specify the minimum profit before Crafting will queue these items.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = "如果您有多个配置文件建立了'操作'， 授权这个会导致除当前配置文件以外的所有的'操作'永久丢失，您确定要继续吗？"
-- L["If you open your bags and shift-click the item in your bags, it will be placed in Shopping's search bar. You may need to put your cursor in the search bar first. Alternatively, you can type the name of the item manually in the search bar and then hit enter or click the 'Search' button."] = ""
L["Ignore Operation on Characters:"] = "在角色上忽略操作："
L["Ignore Operation on Faction-Realms:"] = "在阵营-服务器忽略操作："
L["Ignore Random Enchants on Ungrouped Items"] = "忽略随机附魔的未分组物品"
L["I'll Go There Now!"] = "现在我要去那！"
-- L["I'm done."] = ""
L["Import Appearance Settings"] = "导入外观设置"
L["Import/Export"] = "导入/导出"
L["Import Items"] = "导入物品"
L["Import Operation Settings"] = "导入操作设置"
L["Import Preset TSM Theme"] = "导入预置TSM主题"
L["Import String"] = "导入名称"
L["Include Subgroup Structure in Export"] = "导出结构包括子分组"
L["Installed Modules"] = "已安装模块"
-- L["In the confirmation window, you can adjust the buyout price, stack sizes, and auction duration. Once you're done, click the 'Post' button to post your items to the AH."] = ""
-- L["In the list on the left, select the top-level 'Groups' page."] = ""
L["Invalid appearance data."] = "无效的外观数据。"
L["Invalid custom price."] = "无效的自定义价格。"
L["Invalid custom price for undercut amount. Using 1c instead."] = "无效的自定义压价额，使用1铜代替。"
L["Invalid filter."] = "无效的筛选。"
L["Invalid function."] = "无效的'功能'。"
L["Invalid import string."] = "无效的导入名称。"
L["Invalid item link."] = "无效的物品链接。"
L["Invalid operator at end of custom price."] = "无效的操作者自定义价格。"
L["Invalid parameter to price source."] = "无效的价格来源参数。"
L["Invalid parent argument type. Expected table, got %s."] = "无效的上一级参数类型。预期表格，得到 %s。"
L["Invalid price source in convert."] = "转换价格来源无效。"
L["Invalid word: '%s'"] = "无效的单词：'%s'"
L["Item"] = "物品"
L["Item Buyout: %s"] = "物品一口价：%s"
L["Item Level"] = "物品等级"
L["Item links may only be used as parameters to price sources."] = "物品链接只能作为参考价格来源。"
L["Item not found in bags. Skipping"] = "背包中没有发现此物品，跳过。"
L["Items"] = "物品"
L["Item Tooltip Text"] = "物品的鼠标提示内容"
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (by Ravanys - The Consortium)"
L["Just incase you didn't read this the first time:"] = "只是以防你不是第一次读到这个："
--[==[ L[ [=[Just like the default profession UI, you can select what you want to craft from the list of crafts for this profession. Click on the one you want to craft.

Once you're done, click the button below.]=] ] = "" ]==]
L["Keep Items in Parent Group"] = "保存物品到上级分组"
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "从拍卖行跟踪你所有的销售和购买，允许您轻松地跟踪你的收入和支出,确保你盈利。"
L["Label Text - Disabled"] = "标签文本 - 禁用"
L["Label Text - Enabled"] = "标签文本 - 启用"
L["Lead Developer and Co-Founder:"] = "首席开发人员和联合创始人："
L["Light (by Ravanys - The Consortium)"] = "Light (by Ravanys - The Consortium)"
L["Link Text 2 (Requires Reload)"] = "链接文本2（需要重新加载）"
L["Link Text (Requires Reload)"] = "链接文本（需要重新加载）"
L["Load Saved Theme"] = "载入已保存的主题"
-- L["Look at what's profitable to craft and manually add things to a queue"] = ""
-- L["Look for items which can be destroyed to get raw mats"] = ""
-- L["Look for items which can be vendored for a profit"] = ""
-- L["Looks like no items were added to the queue. This may be because you are already at or above your restock levels, or there is nothing profitable to queue."] = ""
-- L["Looks like no items were found. You can either try searching for something else, or simply close the Assistant window if you're done."] = ""
-- L["Looks like no items were imported. This might be because they are already in another group in which case you might consider checking the 'Move Already Grouped Items' box to force them to move to this group."] = ""
L["Looks like TradeSkillMaster has detected an error with your configuration. Please address this in order to ensure TSM remains functional."] = "TradeSkillMaster似乎检测到您的配置有问题。请解决这个问题以保证TSM正常工作。"
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = "TradeSkillMaster似乎发生了个错误。请复制下方完整错误信息并按照这里（除非开发者告诉你的其他地方）列出的说明反馈，以帮助开发者修正此错误："
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "TradeSkillMaster似乎发生了一个错误。请按以下所示说明来帮助作者修正这个错误。"
L["Loop detected in the following custom price:"] = "以下自定义价格循环检测："
-- L["Make a new group from an import list I have"] = ""
-- L["Make a new group from items in my bags"] = ""
L["Make Auction Frame Movable"] = "使拍卖行窗口可移动"
L["Management"] = "管理"
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "允许你简单的在背包、银行和公会银行之间移动物品来管理你的背包。"
L["% Market Value"] = "% 市场价"
L["max %d"] = "最大 %d"
L["Medium Text Size (Requires Reload)"] = "中等的文本大小（需要重新加载）"
L["Mills, prospects, and disenchants items at super speed!"] = "高效地进行研磨、选矿和分解物品！"
L["Misplaced comma"] = "错误的逗号分隔"
L["Module:"] = "模块："
L["Module Information:"] = "模块信息："
L["Module Operations / Options"] = "模块操作/选项"
L["Modules"] = "模块"
L["More Advanced Methods"] = "更多高级模式"
L["More advanced options are now designated by %sred text|r. Beginners are encourages to come back to these once they have a solid understanding of the basics."] = "更多高级选项指定%sred文本|r。不建议初学者使用。"
L["Move Already Grouped Items"] = "移动已存在分组内物品"
L["Moved %s to %s."] = "移动 %s 到 %s 。"
L["Move Group"] = "移动分组"
L["Move to Top Level"] = "移至顶级分组"
L["Multi-Account Settings"] = "多账号设置"
-- L["My group is selected."] = ""
-- L["My new operation is selected."] = ""
L["New"] = "新的"
L["New Custom Price Source"] = "新自定义价格来源"
L["New Group"] = "新的分组"
L["New Group Name"] = "新的分组名"
L["New Parent Group"] = "新的上级分组"
L["New Subgroup Name"] = "新子分组名称"
-- L["No Assistant guides available for the modules which you have installed."] = ""
L["<No Group Selected>"] = "未选择分组" -- Needs review
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "当前未加载任何模块。启用或下载一些模块以完善插件功能！"
L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = "你的分组都没有分配%s操作. 输入'/tsm'并单击'TSM分组'按钮来给你的分组分配操作。"
L["<No Operation>"] = "<没有操作>"
L["<No Operation Selected>"] = "未选择操作" -- Needs review
L["<No Relationship>"] = "<没有关联>"
L["Normal Text Size (Requires Reload)"] = "正常的文本大小（需要重新加载）"
--[==[ L[ [=[Now that the scan is finished, you can look through the results shown in the log, and for each item, decide what action you want to take.

Once you're done, click on the button below.]=] ] = "" ]==]
L["Number of Auction Result Rows (Requires Reload)"] = "拍卖结果的显示行数（需要重新加载）"
L["Only Import Items from Parent Group"] = "只从上级分组导入物品"
L["Open All Bags with Auction House"] = "在拍卖行打开所有背包"
-- L["Open one of the professions which you would like to use to craft items."] = ""
-- L["Open the Auction House"] = ""
-- L["Open the TSM Window"] = ""
-- L["Open up Your Profession"] = ""
L["Operation #%d"] = "操作 #%d"
L["Operation Management"] = "操作管理"
L["Operations"] = "操作"
L["Operations: %s"] = "操作：%s"
L["Options"] = "选项"
L["Override Module Operations"] = "覆盖模块操作"
L["Parent Group Items:"] = "上级分组物品："
L["Parent/Ungrouped Items:"] = "上级分组/未分组物品："
L["Past Contributors:"] = "贡献者："
L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = "粘贴导出的物品到此框并按下回车或点击确定按钮。一般物品的推荐格式为：输入物品ID并用逗号隔开。对于战斗宠物，必须输入战宠全名。对于随机附魔物品，格式为：<物品ID>:<随机附魔> （例如: 38472:-29）。"
L["Paste the exported operation settings into this box and hit enter or press the 'Okay' button. Imported settings will irreversibly replace existing settings for this operation."] = "粘贴导出的操作设置到此框并按下回车或点击确定按钮。导入设置将不可逆转的取代现有的设置。"
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = [=[将物品列表复制进下框后按回车或点击okay按钮

你也可以复制一个物品链接到下框来添加特定的物品进组。]=]
-- L["Paste your import string into the 'Import String' box and hit the <Enter> key to import the list of items."] = ""
L["Percent of Price Source"] = "价格来源百分比"
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "执行拍卖行搜索并计算物品的市场价格和最低一口价。这个信息可以显示在物品的提示信息里以及被其他模块使用。"
L["Per Item:"] = "每件物品："
-- L["Please select the group you'd like to use."] = ""
-- L["Please select the new operation you've created."] = ""
-- L["Please wait..."] = ""
L["Post"] = "发布"
-- L["Post an Item"] = ""
-- L["Post items manually from my bags"] = ""
L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = "根据预设规则发布或取消拍卖，此模块也能提示您的哪些商品可以下架再发布（转卖）来获取取得利润。"
-- L["Post Your Items"] = ""
L["Price Per Item"] = "单件价格"
L["Price Per Stack"] = "每堆价格"
L["Price Per Target Item"] = "目标物品单价"
L["Prints out the available price sources for use in custom price boxes."] = "显示可用的价格来源，供制定自定义价格使用。"
L["Prints out the version numbers of all installed modules"] = "显示所有已安装模块的版本号"
L["Profiles"] = "配置档"
L["Provides extra functionality that doesn't fit well in other modules."] = "提供一些额外的小功能。（这些功能没安装在其他模块上）"
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "为拍卖行中高效搜索商品提供接口。当找到一个物品时，可以轻松的购买、取消（如果是你的），甚至是从背包上架。"
L["Purchasing Auction: %d/%d"] = "购买的拍卖：%d/%d"
-- L["Queue Profitable Crafts"] = ""
-- L["Quickly post my items at some pre-determined price"] = ""
L["Region - Backdrop"] = "区域 - 背景"
L["Region - Border"] = "区域 - 边框"
L["Remove"] = "移除"
L["<<< Remove"] = "<<< 移除"
L["Removed '%s' as a custom price source. Be sure to update any custom prices that were using this source."] = "移除 '%s' 自定义价格，使用此自定义价格前一定要更新所有自定义价格。"
L["<Remove Operation>"] = "<移除操作>"
L["Rename Custom Price Source"] = "重命名自定义价格来源"
L["Rename Group"] = "重命名分组"
L["Rename Operation"] = "重命名操作"
L["Replace"] = "替换"
L["Reset Profile"] = "重置配置档"
L["Resets the position, scale, and size of all applicable TSM and module frames."] = "复位所有TSM模块框架的位置、缩放、大小。"
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "重置配置档至初始值，请在您的配置出错或仅仅想重新开始时使用。"
L["Resources:"] = "资源："
-- L["Restart Assistant"] = ""
L["Restore Default Colors"] = "恢复默认颜色"
L["Restores all the color settings below to their default values."] = "恢复所有的颜色设置为默认值。"
L["Saved theme: %s."] = "保存主题：%s。"
L["Save Theme"] = "保存主题"
L["%sDrag%s to move this button"] = "%s点住%s拖动此按钮位置"
L["Searching for item..."] = "寻找物品…"
-- L["Search the AH for items to buy"] = ""
L["See instructions above this editbox."] = "查看此编辑框上的说明。"
L["Select a group from the list below and click 'OK' at the bottom."] = "从如下列表中选择一个分组并点击确定按钮。"
L["Select All Groups"] = "选择所有分组"
L["Select an operation to apply to this group."] = "选择一项操作应用至该分组。"
L["Select a %s operation using the dropdown above."] = "在上面的下拉菜单选择一项 %s 操作。"
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "从这个下拉菜单选择一个主题用以导入你保存的一个TSM主题。"
L["Select a theme from this dropdown to import one of your saved TSM themes."] = "从这个下拉菜单选择一个主题用以导入你保存的一个TSM主题。"
-- L["Select Existing Group"] = ""
-- L["Select Group and Click Restock Button"] = ""
-- L["Select Group and Start Scan"] = ""
-- L["Select the Cancel Tab"] = ""
-- L["Select the 'Cancel' tab within the operation to set the canceling options for the TSM_Auctioning operation."] = ""
-- L["Select the Craft"] = ""
-- L["Select the 'Crafts' Tab"] = ""
-- L["Select the 'General' Tab"] = ""
-- L["Select the 'General' tab within the operation to set the general options for the TSM_Shopping operation."] = ""
--[==[ L[ [=[Select the group you'd like to use. Once you have done this, click on the button below.

Currently Selected Group: %s]=] ] = "" ]==]
-- L["Select the items you want to add in the left column and then click on the 'Add >>>' button at the top to add them to this group."] = ""
-- L["Select the 'Operations' page from the list on the left of the TSM window."] = ""
-- L["Select the Options Page"] = ""
-- L["Select the 'Options' page to change general settings for TSM_Shopping"] = ""
-- L["Select the Post Tab"] = ""
-- L["Select the 'Post' tab within the operation to set the posting options for the TSM_Auctioning operation."] = ""
L["Select the price source for calculating disenchant value."] = "选择价格来源以计算分解价格。"
-- L["Select the 'Shopping' tab to open up the settings for TSM_Shopping."] = ""
--[==[ L[ [=[Select your new operation in the list of operation along the left of the TSM window (if it's not selected automatically) and click on the button below.

Currently Selected Operation: %s]=] ] = "" ]==]
L["Seller"] = "出售者"
-- L["Sell items on the AH and manage my auctions"] = ""
L["Sell to Vendor"] = "卖给NPC"
L["Set All Relationships to Target"] = "设定所有关联至目标"
-- L["Set a Maximum Price"] = ""
-- L["Set Auction Price Settings"] = ""
-- L["Set Auction Settings"] = ""
-- L["Set Cancel Settings"] = ""
-- L["Set Max Restock Quantity"] = ""
-- L["Set Minimum Profit"] = ""
-- L["Set Other Options"] = ""
-- L["Set Posting Price Settings"] = ""
-- L["Set Quick Posting Duration"] = ""
-- L["Set Quick Posting Price"] = ""
L["Sets all relationship dropdowns below to the operation selected."] = "为此操作设置下列的全部关联。"
L["Settings"] = "设置"
L["Setup account sync'ing with the account which '%s' is on."] = "帐户'％s'正在建立同步中。"
-- L["Set up TSM to automatically cancel undercut auctions"] = ""
-- L["Set up TSM to automatically post auctions"] = ""
-- L["Set up TSM to automatically queue things to craft"] = ""
-- L["Setup TSM to automatically reset specific markets"] = ""
-- L["Set up TSM to find cheap items on the AH"] = ""
L["Shards"] = "碎片"
-- L["Shift-Click an item in the sidebar window to immediately post it at your quick posting price."] = ""
-- L["Shift-Click Item in Your Bags"] = ""
L["Show Bids in Auction Results Table (Requires Reload)"] = "在拍卖结果表格里显示竞价（需要重载）"
-- L["Show the 'Custom Filter' Sidebar Tab"] = ""
-- L["Show the 'Other' Sidebar Tab"] = ""
-- L["Show the Queue"] = ""
-- L["Show the 'Quick Posting' Sidebar Tab"] = ""
-- L["Show the 'TSM Groups' Sidebar Tab"] = ""
L["Show Ungrouped Items for Adding to Subgroups"] = "显示未分组物品以添加到子分组"
L["%s is a valid custom price but did not give a value for %s."] = "%s 是一个有效的自定义价格但没有为 %s 给出一个值。"
L["%s is a valid custom price but %s is an invalid item."] = "%s 是一个有效的自定义价格但 %s 是一个无效的物品。"
L["%s is not a valid custom price and gave the following error: %s"] = "%s 不是一个有效的自定义价格,错误信息: %s"
L["Skipping auction which no longer exists."] = "跳过不存在的拍卖。"
L["Slash Commands:"] = "指令列表："
L["%sLeft-Click|r to select / deselect this group."] = "%s 左键点击|r 选择/取消选中该分组。"
L["%sLeft-Click%s to open the main window"] = "%s左键点击%s打开主窗口"
L["Small Text Size (Requires Reload)"] = "小的文本大小（需要重新加载）"
-- L["Snipe items as they are being posted to the AH"] = ""
-- L["Sniping Scan in Progress"] = ""
L["%s operation(s):"] = "%s 操作:"
L["Sources"] = "来源"
L["%sRight-Click|r to collapse / expand this group."] = "%s 右键点击|r 回收/展开这个分组。"
L["Stack Size"] = "堆叠大小"
L["stacks of"] = "大量"
-- L["Start a Destroy Search"] = ""
-- L["Start Sniper"] = ""
-- L["Start Vendor Search"] = ""
L["Status / Credits"] = "状态/鸣谢"
L["Store Operations Globally"] = "全局保存操作"
L["Subgroup Items:"] = "子分组物品："
L["Subgroups contain a subset of the items in their parent groups and can be used to further refine how different items are treated by TSM's modules."] = "子分组内的物品是其上级分组物品的一部分，可以由TSM模块更一步细化处理。"
L["Successfully imported %d items to %s."] = "成功地为 %s 买进物品 %d 。"
L["Successfully imported operation settings."] = "成功导入操作设置。"
-- L["Switch to Destroy Mode"] = ""
L["Switch to New Custom Price Source After Creation"] = "创建后转到新自定义价格"
L["Switch to New Group After Creation"] = "创建后转到新分组"
-- L["Switch to the 'Professions' Tab"] = ""
-- L["Switch to the 'TSM Groups' Tab"] = ""
L["Target Operation"] = "目标操作"
L["Testers (Special Thanks):"] = "测试者（特别感谢）："
L["Text:"] = "文字式样："
L["The default tab shown in the 'BankUI' frame."] = "银行界面默认显示的标签页。"
-- L["The final set of posting settings are under the 'Posting Price Settings' header. These define the price ranges which Auctioning will post your items within. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
-- L["The first set of posting settings are under the 'Auction Settings' header. These control things like stack size and auction duration. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = "模块开发者（由Xsinthis - 金十字军东征；燃烧之刃-神天魔影翻译）" -- Needs review
--[==[ L[ [=[The 'Maxium Auction Price (per item)' is the most you want to pay for the items you've added to your group. If you're not sure what to set this to and have TSM_AuctionDB installed (and it contains data from recent scans), you could try '90% dbmarket' for this option.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[The 'Max Restock Quantity' defines how many of each item you want to restock up to when using the restock queue, taking your inventory into account.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
L["Theme Name"] = "主题名称"
L["Theme name is empty."] = "主题名为空。"
L["The name can ONLY contain letters. No spaces, numbers, or special characters."] = "该名称只能包含字母。不能有空格，数字或特殊字符。"
L["There are no visible banks."] = "没有开启的银行。"
L["There is only one price level and seller for this item."] = "此物品仅有一个出售者和价格。"
-- L["The second set of posting settings are under the 'Auction Price Settings' header. These include the percentage of the buyout which the bid will be set to, and how much you want to undercut by. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
-- L["These settings control when TSM_Auctioning will cancel your auctions. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
--[==[ L[ [=[The 'Sniper' feature will constantly search the last page of the AH which shows items as they are being posted. This does not search existing auctions, but lets you buy items which are posted cheaply right as they are posted and buy them before anybody else can.

You can adjust the settings for what auctions are shown in TSM_Shopping's options.

Click the button below when you're done reading this.]=] ] = "" ]==]
L["This allows you to export your appearance settings to share with others."] = "这允许您上传你的外观设置与别人分享。"
L["This allows you to import appearance settings which other people have exported."] = "这允许您导入其他人上传的外观设置。"
L["This dropdown determines the default tab when you visit a group."] = "该下拉表决定着你访问一个分组时的默认标签。"
L["This group already has operations. Would you like to add another one or replace the last one?"] = "该分组已经拥有操作，您希望新增一个操作还是取代之前的操作？"
L["This group already has the max number of operation. Would you like to replace the last one?"] = "该分组已经拥有最大数量的操作了，您希望取代之前的操作吗？"
L["This operation will be ignored when you're on any character which is checked in this dropdown."] = "此操作会被忽视，当你登陆在此下拉列表里的角色时。"
L["This option sets which tab TSM and its modules will use for printing chat messages."] = "此选项设置标签用于输出TSM及其模块的聊天信息。"
L["Time Left"] = "离开时间"
L["Title"] = "标题 "
L["Toggles the bankui"] = "固定银行界面"
L["Tooltip Options"] = "鼠标提示选项"
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "在多个角色之间追踪和管理你的背包，包括背包、银行和公会银行。"
L["TradeSkillMaster Error Window"] = "TradeSkillMaster 错误窗口"
L["TradeSkillMaster Info:"] = "TradeSkillMaster 信息："
L["TradeSkillMaster Team"] = "TradeSkillMaster团队"
L["TSM Appearance Options"] = "TSM外观选项"
-- L["TSM Assistant"] = ""
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSM Classic (by Jim Younkin - Power Word: Gold)"
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (by Jim Younkin - Power Word: Gold)"
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - 显示帮助列表"
L["TSM Info / Help"] = "TSM 信息/帮助"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - 打开TSM主窗口。"
L["TSM Status / Options"] = "TSM 状态/选项"
L["TSM Version Info:"] = "TSM版本信息："
L["TUJ GE - Market Average"] = "TUJ GE - 市场平均价"
L["TUJ GE - Market Median"] = "TUJ GE - 市场中位价"
L["TUJ RE - Market Price"] = "TUJ RE - 市场价"
L["TUJ RE - Mean"] = "TUJ RE - 平均值"
-- L["Type a raw material you would like to obtain via destroying in the search bar and start the search. For example: 'Ink of Dreams' or 'Spirit Dust'."] = ""
L["Type in the name of a new operation you wish to create with the same settings as this operation."] = "输入您希望取得与当前'操作'有着同样设置的新'操作'的名称。"
-- L["Type '/tsm' or click on the minimap icon to open the main TSM window."] = ""
L["Type '/tsm sources' to print out all available price sources."] = "输入 '/tsm sources' 显示所有可用价格来源。"
L["Unbalanced parentheses."] = "残缺的括号。"
-- L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The first one is the duration which Quick Posting should use when posting your items to the AH. Change this to your preferred duration for Quick Posting."] = ""
-- L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The second one is the price at which the Quick Posting will post items to the AH. This should generally not be a fixed gold value, since it will apply to every item. Change this setting to what you'd like to post items at with Quick Posting."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Custom Filter' one."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Other' one."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'TSM Groups' one."] = ""
-- L["Under the search bar, on the left, you can switch between normal and destroy mode for TSM_Shopping. Switch to 'Destroy Mode' now."] = ""
L["Ungrouped Items:"] = "未分组的物品："
L["Usage: /tsm price <ItemLink> <Price String>"] = "用法：/tsm price <物品链接> <价格字符串>"
-- L["Use an existing group"] = ""
-- L["Use a subset of items from an existing group by creating a subgroup"] = ""
L["Use the button below to delete this group. Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "使用下面的按钮删除该分组。其子组也将被删除，所有物品清单将添加到其上级分组，如果没有上级分组，这些物品清单将被移除。"
L["Use the editbox below to give this group a new name."] = "通过编辑框给该组添加一个新名字。"
L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = "使用下面的分组框来移动该组（包括其子分组）。移动组将使该组（包括其子分组）的物品清单从旧的上级组移动到新的上级组上。"
L["Use the options below to change and tweak the appearance of TSM."] = "可以用下面这些选项改变和调整TSM外观。"
L["Use the tabs above to select the module for which you'd like to configure operations and general options."] = "使用上面的选项卡选择你想配置操作模块和通用选项。"
L["Use the tabs above to select the module for which you'd like to configure tooltip options."] = "选择上面的标签来配置鼠标提示上的各模块信息。"
L["Using our website you can get help with TSM, suggest features, and give feedback."] = "我们的网站可以帮助您了解TSM，您也可以给我们提一些建议。"
L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = "当你登入多账号时，各模块会自动同步其数据信息。"
L["Vendor Buy Price:"] = "NPC购买价格："
L["Vendor Buy Price x%s:"] = "NPC购买价格 x%s："
L["Vendor Sell Price:"] = "NPC售价："
L["Vendor Sell Price x%s:"] = "NPC售价 x%s："
L["Version:"] = "版本："
-- L["View current auctions and choose what price to post at"] = ""
L["View Operation Options"] = "查看操作选项"
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "访问 %s 获得各种TSM模块的信息和下载地址。"
-- L["Waiting for Scan to Finish"] = ""
L["Web Master and Addon Developer:"] = "网页管理员和插件开发人员："
-- L["We will add a %s operation to this group through its 'Operations' tab. Click on that tab now."] = ""
-- L["We will add items to this group through its 'Items' tab. Click on that tab now."] = ""
-- L["We will import items into this group using the import list you have."] = ""
-- L["What do you want to do?"] = ""
L[ [=[When checked, random enchants will be ignored for ungrouped items.

NB: This will not affect parent group items that were already added with random enchants

If you have this checked when adding an ungrouped randomly enchanted item, it will act as all possible random enchants of that item.]=] ] = [=[选中时，未分组的物品中将忽略随机附魔的物品（带前缀的）。

如果你有新增未分组随机附魔物品时，这将添加该物品所有可能的随机附魔。]=]
L["When clicked, makes this group a top-level group with no parent."] = "当按住时，使这组变成最高级组，不再从属其他分组。"
L["Would you like to add this new operation to %s?"] = "您想添加这个新的操作到 %s 吗？"
L["Wrong number of item links."] = "错误的物品ID。"
L["You appear to be attempting to import an operation from a different module."] = "你貌似尝试从不同的模块导入操作"
L["You can change the active database profile, so you can have different settings for every character."] = "您可以改变数据库配置文件，所以您可以为每一个角色做不同设置。"
--[==[ L[ [=[You can craft items either by clicking on rows in the queue which are green (meaning you can craft all) or blue (meaning you can craft some) or by clicking on the 'Craft Next' button at the bottom.

Click on the button below when you're done reading this. There is another guide which tells you how to buy mats required for your queue.]=] ] = "" ]==]
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "您可以在编辑框内输入新名字来创建一个新的配置文件，或者选择一个已有的配置文件。"
L["You can hold shift while clicking this button to remove the items from ALL groups rather than keeping them in the parent group (if one exists)."] = "您可以按住shift键并点击这个按钮来移除所有分组，而不是让他们在父组（如果存在的话）。"
--[==[ L[ [=[You can look through the tooltips of the other options to see what they do and decide if you want to change their values for this operation.

Once you're done, click on the button below.]=] ] = "" ]==]
L["You cannot create a profile with an empty name."] = "您不能创建一个没有名字的配置文件。"
L["You cannot use %s as part of this custom price."] = "您还不能使用 %s 作为自定义价格。"
--[==[ L[ [=[You can now use the buttons near the bottom of the TSM_Crafting window to create this craft.

Once you're done, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[You can use the filters at the top of the page to narrow down your search and click on a column to sort by that column. Then, left-click on a row to add one of that item to the queue, and right-click to remove one.

Once you're done adding items to the queue, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[You can use this sidebar window to help build AH searches. You can also type the filter directly in the search bar at the top of the AH window.

Enter your filter and start the search.]=] ] = "" ]==]
L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = "您目前还没有任何分组设置。输入'/tsm'点击“分组”标签来设置TSM分组。"
L["You have closed the bankui. Use '/tsm bankui' to view again."] = "您已经关闭了银行界面。输入'/tsm bankui'再次查看。"
L["You have successfully completed this guide. If you require further assistance, visit out our website:"] = "您已经成功的完成了本向导，如果您需要进一步的帮助，请访问我们的网站" -- Needs review
