-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - zhTW
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "zhTW")
if not L then return end

-- L["Act on Scan Results"] = ""
L["A custom price of %s for %s evaluates to %s."] = "%s的自定義價格( for %s)為%s。"
L["Add >>>"] = "添加 >>>"
L["Add Additional Operation"] = "添加額外操作"
-- L["Add Items to this Group"] = ""
L["Additional error suppressed"] = "額外錯誤抑制"
-- L["Adjust Post Parameters"] = ""
-- L["Advanced Option Text"] = ""
-- L["Advanced topics..."] = ""
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "分組是一個物品的集合.TSM模組用類似的方法處理組中物品."
L["All items with names containing the specified filter will be selected. This makes it easier to add/remove multiple items at a time."] = "所有符合特定篩選條件的物品都會被選中.這樣使得一次添加/移除多個物品更加容易."
L["Allows for testing of custom prices."] = "允許測試自定義價格。"
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "允許你建立一個專業技能佇列，來有效率地製造物品，可以得知需要多少的原料，以及確切的專業技能項目。"
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "允許你一鍵收遞信件，也可以自動發送攜帶物品的郵件給其他角色。"
L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = "允許你使用從http://wowuction.com的資料在其他TSM模組並檢視各個價錢在你的物品提示。"
-- L["Along the bottom of the AH are various tabs. Click on the 'Auctioning' AH tab."] = ""
-- L["Along the bottom of the AH are various tabs. Click on the 'Shopping' AH tab."] = ""
-- L["Along the top of the TSM_Crafting window, click on the 'Professions' button."] = ""
-- L["Along the top of the TSM_Crafting window, click on the 'TSM Groups' button."] = ""
-- L["Along top of the window, on the left side, click on the 'Groups' icon to open up the TSM group settings."] = ""
-- L["Along top of the window, on the left side, click on the 'Module Operations / Options' icon to open up the TSM module settings."] = ""
-- L["Along top of the window, on the right side, click on the 'Crafting' icon to open up the TSM_Crafting page."] = ""
L["Alt-Click to immediately buyout this auction."] = "Alt+左鍵點擊 立刻一口價買下這件拍賣品。"
L["A maximum of 1 convert() function is allowed."] = "最多允許1堆疊函數"
L["A maximum of 1 gold amount is allowed."] = "最多允許1金幣數量。"
L["Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "此分組的任何子分組也都會被刪除,分組內所有物品會移到上級分組內,如果無上級分組則會被完全移除。"
L["Appearance Data"] = "外觀資料"
L["Application and Addon Developer:"] = "應用程式以及插件開發人員："
L["Applied %s to %s."] = "應用 %s 到 %s。"
L["Apply Operation to Group"] = "應用操作到分組"
L["Are you sure you want to delete the selected profile?"] = "確定要刪除選中的配置檔?"
L["A simple, fixed gold amount."] = "一種簡單固定的金幣統計"
-- L["Assign this operation to the group you previously created by clicking on the 'Yes' button in the popup that's now being shown."] = ""
-- L["A TSM_Auctioning operation will allow you to set rules for how auctionings are posted/canceled/reset on the auction house. To create one for this group, scroll down to the 'Auctioning' section, and click on the 'Create Auctioning Operation' button."] = ""
-- L["A TSM_Crafting operation will allow you automatically queue profitable items from the group you just made. To create one for this group, scroll down to the 'Crafting' section, and click on the 'Create Crafting Operation' button."] = ""
-- L["A TSM_Shopping operation will allow you to set a maximum price we want to pay for the items in the group you just made. To create one for this group, scroll down to the 'Shopping' section, and click on the 'Create Shopping Operation' button."] = ""
-- L["At the top, switch to the 'Crafts' tab in order to view a list of crafts you can make."] = ""
L["Auctionator - Auction Value"] = "拍賣助手 - 拍賣價格"
L["Auction Buyout:"] = "拍賣一口價:"
L["Auction Buyout: %s"] = "拍賣一口價: %s"
L["Auctioneer - Appraiser"] = "拍賣人 - 出價"
L["Auctioneer - Market Value"] = "拍賣人 - 市場價格"
L["Auctioneer - Minimum Buyout"] = "拍賣人 - 最小直購價"
L["Auction Frame Scale"] = "拍賣框架縮放"
L["Auction House Tab Settings"] = "拍賣行標籤設定"
L["Auction not found. Skipped."] = "拍賣未找到. 已跳過."
L["Auctions"] = "拍賣"
L["Author(s):"] = "作者："
L["BankUI"] = "銀行介面"
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = "以下是設置當前編輯框的多種方式.也支援這些方式的任意組合."
L["Below are your currently available price sources. The %skey|r is what you would type into a custom price box."] = "下邊是您當前的價格來源。 %skey|r 是您將輸入自定義價格的數值。"
-- L["Below is a list of groups which this operation is currently applied to. Clicking on the 'Remove' button next to the group name will remove the operation from that group."] = ""
-- L["Below, set the custom price that will be evaluated for this custom price source."] = ""
L["Border Thickness (Requires Reload)"] = "邊框厚度（需要重新載入）"
L["Buy from Vendor"] = "從NPC購買"
-- L["Buy items from the AH"] = ""
-- L["Buy materials for my TSM_Crafting queue"] = ""
L["Canceling Auction: %d/%d"] = "取消拍賣: %d/%d"
L["Cancelled - Bags and bank are full"] = "已取消 - 背包和銀行已滿"
L["Cancelled - Bags and guildbank are full"] = "已取消 - 背包和公會銀行已滿"
L["Cancelled - Bags are full"] = "已取消 - 背包已滿"
L["Cancelled - Bank is full"] = "已取消 - 銀行已滿"
L["Cancelled - Guildbank is full"] = "已取消 - 公會銀行已滿"
L["Cancelled - You must be at a bank or guildbank"] = "已取消 - 您必須打開銀行或者公會銀行"
L["Cannot delete currently active profile!"] = "不能刪除當前使用的配置檔!"
L["Category Text 2 (Requires Reload)"] = "分類文字2（需要重新載入）"
L["Category Text (Requires Reload)"] = "分類文字（需要重新載入）"
-- L["|cffffff00DO NOT report this as an error to the developers.|r If you require assistance with this, make a post on the TSM forums instead."] = ""
L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = "|cffffff00重要資訊：|r 你沒有安裝/啟動任何TSM功能模塊! |cff77ccff你必須下載一些有用的TSM功能模塊!|r\\n\\n請查閱 http://www.curse.com/addons/wow/tradeskill-master 和下載功能模塊和模塊說明書。"
L["Changes how many rows are shown in the auction results tables."] = "改變顯示多少行在你的拍賣結果列表。"
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "改變拍賣行的框架大小。分離的拍賣屋框架大小總是與主要的拍賣框架一樣。"
L["Character Name on Other Account"] = "需同步另一帳號角色名"
-- L["Chat Tab"] = ""
L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB and WoWuction prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = "請關注TSM出品全新免費桌面應用~ 超多新功能~包括:購物清單Email提醒,自動更新拍賣行資料庫和WoWuction價格, TSM設置自動備份等等. 下載地址: %s"
L["Check this box to override this group's operation(s) for this module."] = "選中此核取方塊以覆蓋此分組的全部操作"
L["Clear"] = "清除"
L["Clear Selection"] = "取消選擇"
-- L["Click on the Auctioning Tab"] = ""
-- L["Click on the Crafting Icon"] = ""
-- L["Click on the Groups Icon"] = ""
-- L["Click on the Module Operations / Options Icon"] = ""
-- L["Click on the Shopping Tab"] = ""
-- L["Click on the 'Show Queue' button at the top of the TSM_Crafting window to show the queue if it's not already visible."] = ""
-- L["Click on the 'Start Sniper' button in the sidebar window."] = ""
-- L["Click on the 'Start Vendor Search' button in the sidebar window."] = ""
L["Click the button below to open the export frame for this group."] = "點擊如下按鈕打開分組導出框"
-- L["Click this button to completely remove this operation from the specified group."] = ""
L["Click this button to configure the currently selected operation."] = "點擊這個按鈕配置當前選中的操作"
L["Click this button to create a new operation for this module."] = "點擊這個按鈕為此模組創建一個新的操作"
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "點擊這個按鈕顯示一個此分組的簡易物品導出列表框"
L["Co-Founder:"] = "創始人："
L["Coins:"] = "金幣圖樣:"
-- L["Color Group Names by Depth"] = ""
L["Content - Backdrop"] = "內容 - 背景"
L["Content - Border"] = "內容 - 邊框"
L["Content Text - Disabled"] = "內容文字 - 停用"
L["Content Text - Enabled"] = "內容文字 - 啟用"
L["Copy From"] = "複製自"
L["Copy the settings from one existing profile into the currently active profile."] = "從已有配置檔中複製設置到當前配置檔"
-- L["Craft Items from Queue"] = ""
-- L["Craft items with my professions"] = ""
-- L["Craft specific one-off items without making a queue"] = ""
L["Create a new empty profile."] = "創建一個新的空配置檔"
-- L["Create a New Group"] = ""
-- L["Create a new group by typing a name for the group into the 'Group Name' box and pressing the <Enter> key."] = ""
-- L["Create a new %s operation by typing a name for the operation into the 'Operation Name' box and pressing the <Enter> key."] = ""
-- L["Create a %s Operation %d/5"] = ""
L["Create New Subgroup"] = "新建子分組"
L["Create %s Operation"] = "創建 %s 操作"
-- L["Create the Craft"] = ""
L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = "為此設定建立關聯,會使該操作的此設定等同於選定操作的此設定。"
L["Crystals"] = "水晶"
L["Current Profile:"] = "當前配置檔"
-- L["Custom Price for this Source"] = ""
-- L["Custom Price Source"] = ""
-- L["Custom Price Source Name"] = ""
-- L["Custom Price Sources"] = ""
-- L["Custom price sources allow you to create more advanced custom prices throughout all of the TSM modules. Just as you can use the built-in price sources such as 'vendorsell' and 'vendorbuy' in your custom prices, you can use ones you make here (which themselves are custom prices)."] = ""
-- L["Custom price sources to display in item tooltips:"] = ""
L["Default"] = "默認"
L["Default BankUI Tab"] = "銀行介面默認標籤"
L["Default Group Tab"] = "默認分組標籤"
L["Default Tab"] = "默認標籤"
L["Default Tab (Open Auction House to Enable)"] = "默認標籤（打開拍賣行啟用）"
L["Delete a Profile"] = "刪除一個配置檔"
-- L["Delete Custom Price Source"] = ""
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "刪除已有無用的配置檔來節省資料庫空間，並清理SaveVariables檔"
L["Delete Group"] = "刪除分組"
L["Delete Operation"] = "刪除操作"
L["Description:"] = "說明："
L["Deselect All Groups"] = "取消所有分組"
L["Deselects all items in both columns."] = "左右欄全部取消"
L["Disenchant source:"] = "分解價格來源:"
L["Disenchant Value"] = "分解價格"
L["Disenchant Value:"] = "分解價格:"
L["Disenchant Value x%s:"] = "分解價格 x%s："
L["Display disenchant value in tooltip."] = "在滑鼠提示中顯示分解價值."
L["Display Group / Operation Info in Tooltips"] = "在滑鼠提示中顯示分組/操作資訊"
L["Display prices in tooltips as:"] = "在滑鼠提示中顯示價格為:"
L["Display vendor buy price in tooltip."] = "在滑鼠提示中顯示NPC購買價格."
L["Display vendor sell price in tooltip."] = "在滑鼠提示中顯示NPC出售價格."
L["Done"] = "完成"
-- L["Done!"] = ""
-- L["Double-click to collapse this item and show only the cheapest auction."] = ""
-- L["Double-click to expand this item and show all the auctions."] = ""
L["Duplicate Operation"] = "複製操作"
L["Duration:"] = "持續:"
L["Dust"] = "塵"
-- L["Embed TSM Tooltips"] = ""
L["Empty price string."] = "清空商品單價。"
-- L["Enter Filters and Start Scan"] = ""
-- L["Enter Import String"] = ""
-- L["Error creating custom price source. Custom price source with name '%s' already exists."] = ""
L["Error creating group. Group with name '%s' already exists."] = "創建分組失敗，分組 '%s' 已經存在。"
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "創建子分組失敗，子分組 '%s' 已經存在。"
L["Error duplicating operation. Operation with name '%s' already exists."] = "複製'操作'失敗，操作 '%s' 已經存在。"
L["Error Info:"] = "錯誤資訊："
L["Error moving group. Group '%s' already exists."] = "移動分組失敗，分組 '%s' 已經存在。"
-- L["Error moving group. You cannot move this group to one of its subgroups."] = ""
-- L["Error renaming custom price source. Custom price source with name '%s' already exists."] = ""
L["Error renaming group. Group with name '%s' already exists."] = "重命名分組失敗，分組 '%s' 已經存在。"
L["Error renaming operation. Operation with name '%s' already exists."] = "重命名操作失敗，操作 '%s' 已經存在。"
L["Essences"] = "種類"
L["Examples"] = "例子"
L["Existing Profiles"] = "現有配置檔"
L["Export Appearance Settings"] = "匯出外觀設定"
L["Export Group Items"] = "導出分組物品"
L["Export Items in Group"] = "導出分組物品"
-- L["Export Operation"] = ""
L["Failed to parse gold amount."] = "無法解析金幣數額"
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Restock Selected Groups' button at the bottom."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Cancel Scan' button at the bottom of the tab."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Post Scan' button at the bottom of the tab."] = ""
-- L["First, ensure your new group is selected in the group-tree and then click on the 'Start Search' button at the bottom of the sidebar window."] = ""
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = "首先，登入需要同步的兩個帳號的角色，兩個帳號的角色必須是在同區域同陣營，並在下框中填入另一個角色的名字。在兩個帳號內都設置好後，剩下的由TSM自動完成。設置完畢後，同步帳號中任意角色（不僅僅是下框中輸入的）登入時，帳號間資訊都會自動同步。"
L["Fixed Gold Value"] = "固定金幣價值"
L["Forget Characters:"] = "遺忘角色:"
L["Frame Background - Backdrop"] = "框架背景 - 背景"
L["Frame Background - Border"] = "框架背景 - 邊框"
L["General Options"] = "常規選項"
L["General Settings"] = "一般設定"
L["Give the group a new name. A descriptive name will help you find this group later."] = "為分組命名,一個描述性的名字將方便您找到它。"
L["Give the new group a name. A descriptive name will help you find this group later."] = "為新分組命名,一個描述性的名字將方便您找到它。"
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "為分組命名,一個描述性的名字將方便您找到它。"
-- L["Give your new custom price source a name. This is what you will type in to custom prices and is case insensitive (everything will be saved as lower case)."] = ""
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (by Sterling - The Consortium)"
-- L["Go to the Auction House and open it."] = ""
-- L["Go to the 'Groups' Page"] = ""
-- L["Go to the 'Import/Export' Tab"] = ""
-- L["Go to the 'Items' Tab"] = ""
-- L["Go to the 'Operations' Tab"] = ""
L["Group:"] = "分組:"
L["Group(Base Item):"] = "分組(基礎項)"
L["Group Item Data"] = "分組物品資料"
L["Group Items:"] = "分組物品:"
L["Group Name"] = "分組名稱"
L["Group names cannot contain %s characters."] = "分組名不能包含字元 %s 。"
L["Groups"] = "分組"
L["Help"] = "説明"
-- L["Help / Options"] = ""
L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = "在這裏您可以設置此模組中的這個操作其他操作的關聯性。例如,如果您下邊的堆疊大小關聯到'操作A',那麼這個操作中的堆疊大小將會一直等於'操作A'。"
L["Hide Minimap Icon"] = "隱藏小地圖圖示"
-- L["How would you like to craft?"] = ""
-- L["How would you like to create the group?"] = ""
-- L["How would you like to post?"] = ""
-- L["How would you like to shop?"] = ""
L["Icon Region"] = "圖示區域"
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "若勾選，則所有的表格將會列出拍賣，並顯示目前出價，以及拍賣的直購價。這不會立即生效，可能需要重新載入。"
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "勾選此項,如果導入的物品已經存在於一個分組內,則該物品會從其當前分組中移除並添入此組.若不勾選,則不會移動這些物品。"
-- L["If checked, group names will be colored based on their subgroup depth in group trees."] = ""
L["If checked, only items which are in the parent group of this group will be imported."] = "勾選此項,只有存在於其上級分組內的物品才會被導入."
L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = "若勾選此項，設置會全局保存而不是按配置檔保存。TSM群組設置總是按照配置檔保存。注意，如果已有多個配置檔有不同的設置資訊，勾選此項會導致除當前配置檔外的所有設置丟失。"
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = "勾選此項,將顯示物品分解價格.此價格由物品分解材料市場平均價計算所得."
L["If checked, the price of buying the item from a vendor is displayed."] = "勾選此項,顯示NPC購買物品價格"
L["If checked, the price of selling the item to a vendor displayed."] = "勾選此項,顯示NPC出售物品價格"
-- L["If checked, the structure of the subgroups will be included in the export. Otherwise, the items in this group (and all subgroups) will be exported as a flat list."] = ""
-- L["If checked, this custom price will be displayed in item tooltips."] = ""
-- L["If checked, TSM's tooltip lines will be embedded in the item tooltip. Otherwise, it will show as a separate box below the item's tooltip."] = ""
L["If checked, ungrouped items will be displayed in the left list of selection lists used to add items to subgroups. This allows you to add an ungrouped item directly to a subgroup rather than having to add to the parent group(s) first."] = "勾選此項,未分組物品將會顯示在選擇列表的左側,以便添加物品至子分組.此項允許直接添加未分組物品至子分組,無需先添加至主分組。"
L["If checked, your bags will be automatically opened when you open the auction house."] = "若勾選，你的背包將會在你打開拍賣行時自動開啟。"
-- L["If there are no auctions currently posted for this item, simmply click the 'Post' button at the bottom of the AH window. Otherwise, select the auction you'd like to undercut first."] = ""
L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = "如果你要刪除、重命名或轉移一個角色離開當前伺服器，請使用此下拉功能表刪除該角色"
--[==[ L[ [=[If you'd like, you can adjust the value in the 'Minimum Profit' box in order to specify the minimum profit before Crafting will queue these items.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = "如果您有多個配置檔建立了'操作', 授權這個會導致除當前配置檔以外的所有的'操作'永久丟失,您確定要繼續嗎?"
-- L["If you open your bags and shift-click the item in your bags, it will be placed in Shopping's search bar. You may need to put your cursor in the search bar first. Alternatively, you can type the name of the item manually in the search bar and then hit enter or click the 'Search' button."] = ""
L["Ignore Operation on Characters:"] = "在角色上忽略操作:"
L["Ignore Operation on Faction-Realms:"] = "在陣營-伺服器忽略操作:"
L["Ignore Random Enchants on Ungrouped Items"] = "忽略隨機附魔的未分組物品"
L["I'll Go There Now!"] = "我現在要去那裡！"
-- L["I'm done."] = ""
L["Import Appearance Settings"] = "匯入外觀設定"
L["Import/Export"] = "導入/導出"
L["Import Items"] = "導入物品"
-- L["Import Operation Settings"] = ""
L["Import Preset TSM Theme"] = "匯入預設TSM佈景主題"
L["Import String"] = "導入名稱"
-- L["Include Subgroup Structure in Export"] = ""
L["Installed Modules"] = "已安裝模組"
-- L["In the confirmation window, you can adjust the buyout price, stack sizes, and auction duration. Once you're done, click the 'Post' button to post your items to the AH."] = ""
-- L["In the list on the left, select the top-level 'Groups' page."] = ""
L["Invalid appearance data."] = "無效的外觀資料。"
L["Invalid custom price."] = "無效的自定義價格。"
L["Invalid custom price for undercut amount. Using 1c instead."] = "無效的自定義壓價額，使用1銅代替。"
L["Invalid filter."] = "無效的篩選。"
L["Invalid function."] = "無效的'功能'。"
L["Invalid import string."] = "無效的導入名稱。"
L["Invalid item link."] = "無效的物品鏈接。"
-- L["Invalid operator at end of custom price."] = ""
-- L["Invalid parameter to price source."] = ""
L["Invalid parent argument type. Expected table, got %s."] = "無效的上一級參數類型。預期表格, 得到 %s。"
L["Invalid price source in convert."] = "轉換價格來源無效"
L["Invalid word: '%s'"] = "無效的單詞: '%s'"
L["Item"] = "物品"
L["Item Buyout: %s"] = "物品一口價: %s"
L["Item Level"] = "物品等級"
L["Item links may only be used as parameters to price sources."] = "物品鏈接只能作為參考價格來源。"
L["Item not found in bags. Skipping"] = "背包中沒有發現此物品，跳過"
L["Items"] = "物品"
L["Item Tooltip Text"] = "物品提示文字"
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (by Ravanys - The Consortium)"
L["Just incase you didn't read this the first time:"] = "防止您在第一時間沒有讀到："
--[==[ L[ [=[Just like the default profession UI, you can select what you want to craft from the list of crafts for this profession. Click on the one you want to craft.

Once you're done, click the button below.]=] ] = "" ]==]
L["Keep Items in Parent Group"] = "保存物品到上級分組"
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "保持追蹤所有你的拍賣並且從拍賣行購買來讓你更輕鬆的追蹤你的收入和支出，並確定你轉虧為盈。"
L["Label Text - Disabled"] = "標籤文字 - 禁用"
L["Label Text - Enabled"] = "標籤文字 - 啟用"
L["Lead Developer and Co-Founder:"] = "開發人員領導及創始人："
L["Light (by Ravanys - The Consortium)"] = "Light (by Ravanys - The Consortium)"
L["Link Text 2 (Requires Reload)"] = "連結文字2（需要重新載入）"
L["Link Text (Requires Reload)"] = "連結文字（需要重新載入）"
L["Load Saved Theme"] = "載入已保存的主題"
-- L["Look at what's profitable to craft and manually add things to a queue"] = ""
-- L["Look for items which can be destroyed to get raw mats"] = ""
-- L["Look for items which can be vendored for a profit"] = ""
-- L["Looks like no items were added to the queue. This may be because you are already at or above your restock levels, or there is nothing profitable to queue."] = ""
-- L["Looks like no items were found. You can either try searching for something else, or simply close the Assistant window if you're done."] = ""
-- L["Looks like no items were imported. This might be because they are already in another group in which case you might consider checking the 'Move Already Grouped Items' box to force them to move to this group."] = ""
-- L["Looks like TradeSkillMaster has detected an error with your configuration. Please address this in order to ensure TSM remains functional."] = ""
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = "看起來TradeSkillMaster遇到一個錯誤。請按照下列指示以協助作者修正此問題，複製下面整個錯誤資訊，並在此列出錯誤資訊並回報（除非已經告訴其他的作者）："
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "看起來TradeSkillMaster遇到一個錯誤。請按照下列指示以協助作者修正此問題。"
-- L["Loop detected in the following custom price:"] = ""
-- L["Make a new group from an import list I have"] = ""
-- L["Make a new group from items in my bags"] = ""
L["Make Auction Frame Movable"] = "讓拍賣行框架可以拖曳移動"
L["Management"] = "管理"
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "管理你的存貨讓你更輕鬆的移動東西在背包，銀行，和公會銀行。"
L["% Market Value"] = "% 的市場價"
L["max %d"] = "最大 %d"
L["Medium Text Size (Requires Reload)"] = "中等的文本大小(需要重新載入)"
L["Mills, prospects, and disenchants items at super speed!"] = "以超高速度分解，探勘，研磨!"
L["Misplaced comma"] = "錯誤的逗號分隔"
L["Module:"] = "模組："
L["Module Information:"] = "模組資訊:"
L["Module Operations / Options"] = "模組操作/選項"
-- L["Modules"] = ""
L["More Advanced Methods"] = "更多高級模式"
-- L["More advanced options are now designated by %sred text|r. Beginners are encourages to come back to these once they have a solid understanding of the basics."] = ""
L["Move Already Grouped Items"] = "移動已存在分組內物品"
L["Moved %s to %s."] = "移動 %s 到 %s 。"
L["Move Group"] = "移動分組"
L["Move to Top Level"] = "移至頂級分組"
L["Multi-Account Settings"] = "多帳號設置"
-- L["My group is selected."] = ""
-- L["My new operation is selected."] = ""
L["New"] = "新的"
-- L["New Custom Price Source"] = ""
L["New Group"] = "新的分組"
L["New Group Name"] = "新的分組名"
L["New Parent Group"] = "新的上級分組"
L["New Subgroup Name"] = "新子分組名稱"
-- L["No Assistant guides available for the modules which you have installed."] = ""
-- L["<No Group Selected>"] = ""
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "目前沒有安裝任何模組；啟用或是下載安裝，以獲得完整功能。"
L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = "你的分組都沒有分配%s操作. 輸入'/tsm'並單擊'TSM分組'按鈕來給你的分組分配操作"
L["<No Operation>"] = "<沒有操作>"
-- L["<No Operation Selected>"] = ""
L["<No Relationship>"] = "<沒有關聯>"
L["Normal Text Size (Requires Reload)"] = "正常文字大小（需要重新載入）"
--[==[ L[ [=[Now that the scan is finished, you can look through the results shown in the log, and for each item, decide what action you want to take.

Once you're done, click on the button below.]=] ] = "" ]==]
L["Number of Auction Result Rows (Requires Reload)"] = "拍賣結果行數(需要重新載入)"
L["Only Import Items from Parent Group"] = "只從上級分組導入物品"
L["Open All Bags with Auction House"] = "在拍賣行開啟所有背包"
-- L["Open one of the professions which you would like to use to craft items."] = ""
-- L["Open the Auction House"] = ""
-- L["Open the TSM Window"] = ""
-- L["Open up Your Profession"] = ""
L["Operation #%d"] = "操作 #%d"
L["Operation Management"] = "操作管理"
L["Operations"] = "操作"
L["Operations: %s"] = "操作: %s"
L["Options"] = "選項"
L["Override Module Operations"] = "覆蓋模組操作"
L["Parent Group Items:"] = "上級分組物品"
L["Parent/Ungrouped Items:"] = "上級分組/未分組物品:"
L["Past Contributors:"] = "過去的貢獻者："
L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = "粘貼導出的物品到此框並按下回車或點擊確定按鈕. 一般物品的推薦格式為:輸入物品ID並用逗號隔開. 對於戰鬥寵物,必須輸入戰寵全名.對於隨機附魔物品,格式為: <物品ID>:<隨機附魔> (例如: 38472:-29)."
-- L["Paste the exported operation settings into this box and hit enter or press the 'Okay' button. Imported settings will irreversibly replace existing settings for this operation."] = ""
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = "將物品列表複製進下框後按回車或點擊okay按鈕\\n\\n你也可以複製一個物品鏈結到下框來添加特定的物品進組."
-- L["Paste your import string into the 'Import String' box and hit the <Enter> key to import the list of items."] = ""
L["Percent of Price Source"] = "價格來源百分比"
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "拍賣行進行掃描並計算物品的市場價格以及最小直購價。這資訊可能會顯示在物品提示以及其它模組。"
L["Per Item:"] = "每件物品:"
-- L["Please select the group you'd like to use."] = ""
-- L["Please select the new operation you've created."] = ""
-- L["Please wait..."] = ""
L["Post"] = "發佈"
-- L["Post an Item"] = ""
-- L["Post items manually from my bags"] = ""
L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = "根據預設規則發佈或取消拍賣，此模組也能提示您的哪些商品可以下架再發佈(轉賣)來獲取取得利潤。"
-- L["Post Your Items"] = ""
L["Price Per Item"] = "單件價格"
L["Price Per Stack"] = "每堆價格"
L["Price Per Target Item"] = "目標物品單價"
L["Prints out the available price sources for use in custom price boxes."] = "顯示可用的價格來源，供制定自定義價格使用。"
L["Prints out the version numbers of all installed modules"] = "顯示所有已安裝模組的版本號"
L["Profiles"] = "配置檔"
L["Provides extra functionality that doesn't fit well in other modules."] = "提供一些額外的小功能。(這些功能沒安裝在其他模組上)"
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "提供在拍賣行對物品更有效的搜尋介面。當物品找到時，可以輕鬆購買，取消(如果是你的)，甚至從你的背包發佈。"
L["Purchasing Auction: %d/%d"] = "購買的拍賣: %d/%d"
-- L["Queue Profitable Crafts"] = ""
-- L["Quickly post my items at some pre-determined price"] = ""
L["Region - Backdrop"] = "區域 - 背景"
L["Region - Border"] = "區域 - 邊框"
-- L["Remove"] = ""
L["<<< Remove"] = "<<< 移除"
-- L["Removed '%s' as a custom price source. Be sure to update any custom prices that were using this source."] = ""
L["<Remove Operation>"] = "<移除操作>"
-- L["Rename Custom Price Source"] = ""
L["Rename Group"] = "重命名分組"
L["Rename Operation"] = "重命名操作"
L["Replace"] = "替換"
L["Reset Profile"] = "重置配置檔"
-- L["Resets the position, scale, and size of all applicable TSM and module frames."] = ""
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "重置配置檔至初始值,請在您的配置出錯或僅僅想重新開始時使用。"
L["Resources:"] = "資源:"
-- L["Restart Assistant"] = ""
L["Restore Default Colors"] = "恢復預設顏色"
L["Restores all the color settings below to their default values."] = "恢復所有顏色設定根據預設的價值。"
L["Saved theme: %s."] = "保存主題: %s。"
L["Save Theme"] = "保存主題"
L["%sDrag%s to move this button"] = "%s拖曳%s 移動該按紐"
L["Searching for item..."] = "尋找物品……"
-- L["Search the AH for items to buy"] = ""
L["See instructions above this editbox."] = "查看此編輯框上的說明"
L["Select a group from the list below and click 'OK' at the bottom."] = "從如下列表中選擇一個分組並點擊確定按鈕"
L["Select All Groups"] = "選擇所有分組"
L["Select an operation to apply to this group."] = "選擇一項操作應用至該分組"
L["Select a %s operation using the dropdown above."] = "在上面的下拉功能表選擇一項 %s 操作"
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "從此下拉式選單中選擇一個佈景主題以匯入其中一個預設的TSM佈景主題。"
L["Select a theme from this dropdown to import one of your saved TSM themes."] = "從這個下拉功能表選擇一個主題用以導入你保存的一個TSM主題。"
-- L["Select Existing Group"] = ""
-- L["Select Group and Click Restock Button"] = ""
-- L["Select Group and Start Scan"] = ""
-- L["Select the Cancel Tab"] = ""
-- L["Select the 'Cancel' tab within the operation to set the canceling options for the TSM_Auctioning operation."] = ""
-- L["Select the Craft"] = ""
-- L["Select the 'Crafts' Tab"] = ""
-- L["Select the 'General' Tab"] = ""
-- L["Select the 'General' tab within the operation to set the general options for the TSM_Shopping operation."] = ""
--[==[ L[ [=[Select the group you'd like to use. Once you have done this, click on the button below.

Currently Selected Group: %s]=] ] = "" ]==]
-- L["Select the items you want to add in the left column and then click on the 'Add >>>' button at the top to add them to this group."] = ""
-- L["Select the 'Operations' page from the list on the left of the TSM window."] = ""
-- L["Select the Options Page"] = ""
-- L["Select the 'Options' page to change general settings for TSM_Shopping"] = ""
-- L["Select the Post Tab"] = ""
-- L["Select the 'Post' tab within the operation to set the posting options for the TSM_Auctioning operation."] = ""
L["Select the price source for calculating disenchant value."] = "選擇價格來源以計算分解價格"
-- L["Select the 'Shopping' tab to open up the settings for TSM_Shopping."] = ""
--[==[ L[ [=[Select your new operation in the list of operation along the left of the TSM window (if it's not selected automatically) and click on the button below.

Currently Selected Operation: %s]=] ] = "" ]==]
L["Seller"] = "出售者"
-- L["Sell items on the AH and manage my auctions"] = ""
L["Sell to Vendor"] = "賣給NPC"
L["Set All Relationships to Target"] = "設定所有關聯至目標"
-- L["Set a Maximum Price"] = ""
-- L["Set Auction Price Settings"] = ""
-- L["Set Auction Settings"] = ""
-- L["Set Cancel Settings"] = ""
-- L["Set Max Restock Quantity"] = ""
-- L["Set Minimum Profit"] = ""
-- L["Set Other Options"] = ""
-- L["Set Posting Price Settings"] = ""
-- L["Set Quick Posting Duration"] = ""
-- L["Set Quick Posting Price"] = ""
L["Sets all relationship dropdowns below to the operation selected."] = "為此操作設置下列的全部關聯。"
L["Settings"] = "設置"
L["Setup account sync'ing with the account which '%s' is on."] = "帳戶'％s'正在建立同步中"
-- L["Set up TSM to automatically cancel undercut auctions"] = ""
-- L["Set up TSM to automatically post auctions"] = ""
-- L["Set up TSM to automatically queue things to craft"] = ""
-- L["Setup TSM to automatically reset specific markets"] = ""
-- L["Set up TSM to find cheap items on the AH"] = ""
L["Shards"] = "碎片"
-- L["Shift-Click an item in the sidebar window to immediately post it at your quick posting price."] = ""
-- L["Shift-Click Item in Your Bags"] = ""
L["Show Bids in Auction Results Table (Requires Reload)"] = "在拍賣結果表顯示競標(需要重新載入)"
-- L["Show the 'Custom Filter' Sidebar Tab"] = ""
-- L["Show the 'Other' Sidebar Tab"] = ""
-- L["Show the Queue"] = ""
-- L["Show the 'Quick Posting' Sidebar Tab"] = ""
-- L["Show the 'TSM Groups' Sidebar Tab"] = ""
L["Show Ungrouped Items for Adding to Subgroups"] = "顯示未分組物品以添加到子分組"
L["%s is a valid custom price but did not give a value for %s."] = "%s 是一個有效的自定義價格但沒有為 %s 給出一個值。"
L["%s is a valid custom price but %s is an invalid item."] = "%s 是一個有效的自定義價格但 %s 是一個無效的物品。"
L["%s is not a valid custom price and gave the following error: %s"] = "%s 不是一個有效的自定義價格,錯誤資訊: %s"
L["Skipping auction which no longer exists."] = "跳過不存在的拍賣。"
L["Slash Commands:"] = "斜線指令："
L["%sLeft-Click|r to select / deselect this group."] = "%s 左鍵點擊|r 選擇/取消選中該分組。"
L["%sLeft-Click%s to open the main window"] = "%s左鍵-點擊%s 開啟主要視窗"
L["Small Text Size (Requires Reload)"] = "小的文字大小（需要重新載入）"
-- L["Snipe items as they are being posted to the AH"] = ""
-- L["Sniping Scan in Progress"] = ""
L["%s operation(s):"] = "%s 操作:"
-- L["Sources"] = ""
L["%sRight-Click|r to collapse / expand this group."] = "%s 右鍵點擊|r 回收/展開這個分組。"
L["Stack Size"] = "堆疊大小"
L["stacks of"] = "堆疊的"
-- L["Start a Destroy Search"] = ""
-- L["Start Sniper"] = ""
-- L["Start Vendor Search"] = ""
L["Status / Credits"] = "狀態/貢獻"
L["Store Operations Globally"] = "全局保存操作"
L["Subgroup Items:"] = "子分組物品:"
L["Subgroups contain a subset of the items in their parent groups and can be used to further refine how different items are treated by TSM's modules."] = "子分組內的物品是其上級分組物品的一部分,可以由TSM模組更一步細化處理。"
L["Successfully imported %d items to %s."] = "成功地為 %s 買進物品 %d 。"
-- L["Successfully imported operation settings."] = ""
-- L["Switch to Destroy Mode"] = ""
-- L["Switch to New Custom Price Source After Creation"] = ""
L["Switch to New Group After Creation"] = "創建後轉到新分組"
-- L["Switch to the 'Professions' Tab"] = ""
-- L["Switch to the 'TSM Groups' Tab"] = ""
L["Target Operation"] = "目標操作"
L["Testers (Special Thanks):"] = "測試人員（特別感謝）："
L["Text:"] = "文字式樣:"
L["The default tab shown in the 'BankUI' frame."] = "銀行介面默認顯示的標籤頁"
-- L["The final set of posting settings are under the 'Posting Price Settings' header. These define the price ranges which Auctioning will post your items within. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
-- L["The first set of posting settings are under the 'Auction Settings' header. These control things like stack size and auction duration. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = "The Functional Gold Maker (製作：Xsinthis - The Golden Crusade)"
--[==[ L[ [=[The 'Maxium Auction Price (per item)' is the most you want to pay for the items you've added to your group. If you're not sure what to set this to and have TSM_AuctionDB installed (and it contains data from recent scans), you could try '90% dbmarket' for this option.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[The 'Max Restock Quantity' defines how many of each item you want to restock up to when using the restock queue, taking your inventory into account.

Once you're done adjusting this setting, click the button below.]=] ] = "" ]==]
L["Theme Name"] = "主題名稱"
L["Theme name is empty."] = "主題名為空"
-- L["The name can ONLY contain letters. No spaces, numbers, or special characters."] = ""
L["There are no visible banks."] = "沒有開啟的銀行。"
-- L["There is only one price level and seller for this item."] = ""
-- L["The second set of posting settings are under the 'Auction Price Settings' header. These include the percentage of the buyout which the bid will be set to, and how much you want to undercut by. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
-- L["These settings control when TSM_Auctioning will cancel your auctions. Read the tooltips of the individual settings to see what they do and set them appropriately."] = ""
--[==[ L[ [=[The 'Sniper' feature will constantly search the last page of the AH which shows items as they are being posted. This does not search existing auctions, but lets you buy items which are posted cheaply right as they are posted and buy them before anybody else can.

You can adjust the settings for what auctions are shown in TSM_Shopping's options.

Click the button below when you're done reading this.]=] ] = "" ]==]
L["This allows you to export your appearance settings to share with others."] = "這讓你匯出你的外觀設定來分享給其他人。"
L["This allows you to import appearance settings which other people have exported."] = "允許你匯入其他人匯出得外觀。"
L["This dropdown determines the default tab when you visit a group."] = "該下拉表決定著你訪問一個分組時的默認標籤。"
L["This group already has operations. Would you like to add another one or replace the last one?"] = "該分組已經擁有操作，您希望新增一個操作還是取代之前的操作?"
L["This group already has the max number of operation. Would you like to replace the last one?"] = "該分組已經擁有最大數量的操作了，您希望取代之前的操作嗎?"
L["This operation will be ignored when you're on any character which is checked in this dropdown."] = "此操作會被忽視, 當你登陸在此下拉清單裏的角色時。"
-- L["This option sets which tab TSM and its modules will use for printing chat messages."] = ""
L["Time Left"] = "離開時間"
L["Title"] = "標題"
L["Toggles the bankui"] = "固定銀行介面"
L["Tooltip Options"] = "滑鼠提示選項"
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "追蹤與管理你的背包，存取多個角色，包括你的背包，銀行，公會銀行。"
L["TradeSkillMaster Error Window"] = "TradeSkillMaster錯誤視窗"
L["TradeSkillMaster Info:"] = "TradeSkillMaster資訊："
L["TradeSkillMaster Team"] = "TradeSkillMaster團隊"
L["TSM Appearance Options"] = "TSM外觀設定"
-- L["TSM Assistant"] = ""
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSM Classic (by Jim Younkin - Power Word: Gold)"
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (by Jim Younkin - Power Word: Gold)"
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - 顯示幫助列表"
L["TSM Info / Help"] = "TSM資訊/幫助"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - 打開TSM主視窗。"
L["TSM Status / Options"] = "TSM 狀態/選項"
L["TSM Version Info:"] = "TSM版本資訊:"
L["TUJ GE - Market Average"] = "TUJ GE - 市場平均價"
L["TUJ GE - Market Median"] = "TUJ GE - 市場中位價"
L["TUJ RE - Market Price"] = "TUJ RE - 市場價"
L["TUJ RE - Mean"] = "TUJ RE - 平均值"
-- L["Type a raw material you would like to obtain via destroying in the search bar and start the search. For example: 'Ink of Dreams' or 'Spirit Dust'."] = ""
L["Type in the name of a new operation you wish to create with the same settings as this operation."] = "輸入您希望取得與當前'操作'有著同樣設置的新'操作'的名稱。"
-- L["Type '/tsm' or click on the minimap icon to open the main TSM window."] = ""
L["Type '/tsm sources' to print out all available price sources."] = "輸入 '/tsm sources' 顯示所有可用價格來源。"
L["Unbalanced parentheses."] = "殘缺的括弧。"
-- L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The first one is the duration which Quick Posting should use when posting your items to the AH. Change this to your preferred duration for Quick Posting."] = ""
-- L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The second one is the price at which the Quick Posting will post items to the AH. This should generally not be a fixed gold value, since it will apply to every item. Change this setting to what you'd like to post items at with Quick Posting."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Custom Filter' one."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Other' one."] = ""
-- L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'TSM Groups' one."] = ""
-- L["Under the search bar, on the left, you can switch between normal and destroy mode for TSM_Shopping. Switch to 'Destroy Mode' now."] = ""
L["Ungrouped Items:"] = "未分組的物品："
L["Usage: /tsm price <ItemLink> <Price String>"] = "用法: /tsm price <ItemLink(物品鏈接)> <Price String(價格)>"
-- L["Use an existing group"] = ""
-- L["Use a subset of items from an existing group by creating a subgroup"] = ""
L["Use the button below to delete this group. Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "使用下面的按鈕刪除該分組。其子組也將被刪除,所有物品清單將添加到其上級分組,如果沒有上級分組,這些物品清單將被移除。"
L["Use the editbox below to give this group a new name."] = "通過編輯框給該組添加一個新名字"
L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = "使用下面的分組框來移動該組(包括其子分組)。移動組將使該組(包括其子分組)的物品清單從舊的上級組移動到新的上級組上。"
L["Use the options below to change and tweak the appearance of TSM."] = "使用以下設定改變並調整TSM的外觀。"
L["Use the tabs above to select the module for which you'd like to configure operations and general options."] = "使用上面的選項卡選擇你想配置操作模組和通用選項。"
L["Use the tabs above to select the module for which you'd like to configure tooltip options."] = "選擇上面的標籤來配置滑鼠提示上的各模組資訊。"
L["Using our website you can get help with TSM, suggest features, and give feedback."] = "我們的網站可以幫助您瞭解TSM,您也可以給我們提一些建議。"
L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = "當你登入多帳號時，各模組會自動同步其資料資訊。"
L["Vendor Buy Price:"] = "NPC購買價格:"
L["Vendor Buy Price x%s:"] = "NPC購買價格 x%s:"
L["Vendor Sell Price:"] = "NPC售價:"
L["Vendor Sell Price x%s:"] = "NPC售價 x%s:"
L["Version:"] = "版本："
-- L["View current auctions and choose what price to post at"] = ""
L["View Operation Options"] = "查看操作選項"
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "訪問%s取得TradeSkillMaster不同模組資訊以及下載連結。"
-- L["Waiting for Scan to Finish"] = ""
L["Web Master and Addon Developer:"] = "網站管理人及插件開發者："
-- L["We will add a %s operation to this group through its 'Operations' tab. Click on that tab now."] = ""
-- L["We will add items to this group through its 'Items' tab. Click on that tab now."] = ""
-- L["We will import items into this group using the import list you have."] = ""
-- L["What do you want to do?"] = ""
--[==[ L[ [=[When checked, random enchants will be ignored for ungrouped items.

NB: This will not affect parent group items that were already added with random enchants

If you have this checked when adding an ungrouped randomly enchanted item, it will act as all possible random enchants of that item.]=] ] = "" ]==]
L["When clicked, makes this group a top-level group with no parent."] = "當按住時,使這組變成最高級組,不再從屬其他分組。"
L["Would you like to add this new operation to %s?"] = "您想添加這個新的操作到 %s 嗎?"
L["Wrong number of item links."] = "錯誤的物品ID編號。"
-- L["You appear to be attempting to import an operation from a different module."] = ""
L["You can change the active database profile, so you can have different settings for every character."] = "您可以改變資料庫配置檔,所以您可以為每一個角色做不同設置。"
--[==[ L[ [=[You can craft items either by clicking on rows in the queue which are green (meaning you can craft all) or blue (meaning you can craft some) or by clicking on the 'Craft Next' button at the bottom.

Click on the button below when you're done reading this. There is another guide which tells you how to buy mats required for your queue.]=] ] = "" ]==]
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "您可以在編輯框內輸入新名字來創建一個新的配置檔,或者選擇一個已有的配置檔。"
-- L["You can hold shift while clicking this button to remove the items from ALL groups rather than keeping them in the parent group (if one exists)."] = ""
--[==[ L[ [=[You can look through the tooltips of the other options to see what they do and decide if you want to change their values for this operation.

Once you're done, click on the button below.]=] ] = "" ]==]
L["You cannot create a profile with an empty name."] = "您不能創建一個沒有名字的配置檔。"
-- L["You cannot use %s as part of this custom price."] = ""
--[==[ L[ [=[You can now use the buttons near the bottom of the TSM_Crafting window to create this craft.

Once you're done, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[You can use the filters at the top of the page to narrow down your search and click on a column to sort by that column. Then, left-click on a row to add one of that item to the queue, and right-click to remove one.

Once you're done adding items to the queue, click the button below.]=] ] = "" ]==]
--[==[ L[ [=[You can use this sidebar window to help build AH searches. You can also type the filter directly in the search bar at the top of the AH window.

Enter your filter and start the search.]=] ] = "" ]==]
L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = "您目前還沒有任何分組設置。輸入'/tsm' 點擊“TSM分組(groups)”標籤來設置TSM分組。"
L["You have closed the bankui. Use '/tsm bankui' to view again."] = "您已經關閉了銀行介面。輸入'/tsm bankui'再次查看。"
-- L["You have successfully completed this guide. If you require further assistance, visit out our website:"] = ""
