-- ------------------------------------------------------------------------------------- --
--   TradeSkillMaster_Crafting - AddOn by Sapu94                                         --
--   http://www.curse.com/addons/wow/TradeSkillMaster_Crafting                           --
--                                                                                       --
--   This addon is licensed under the CC BY-NC-ND 3.0 license as described at the        --
--   following url: http://creativecommons.org/licenses/by-nc-nd/3.0/                    --
--   Please contact the author via email at sapu94@gmail.com with any questions or       --
--   concerns regarding this license.                                                    --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Crafting Locale - enUS
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Crafting", "enUS", true)
if not L then return end

L["%s (%s profit)"] = true
L["'%s' is an invalid operation! Min restock of %d is higher than max restock of %d."] = true
L["<< Hide Queue"] = true
L["<None>"] = true
L["AH"] = true
L["All"] = true
L["Are you sure you want to reset all material prices to the default value?"] = true
L["Ask Later"] = true
L["Auction House"] = true
L["Available Sources"] = true
L["Bags"] = true
L["Buy Vendor Items"] = true
L["Characters (Bags/Bank/AH/Mail) to Ignore:"] = true
L["Clear Filters"] = true
L["Clear Queue"] = true
L["Click Start Gathering"] = true
L["Collect Mail"] = true
L["Cost"] = true
L["Could not get link for profession."] = true
L["Craft Name"] = true
L["Craft Next"] = true
L["Craft Value Method"] = true
L["Craft Queue"] = true
L["Crafter"] = true
L["Crafts"] = true
L["Crafting Cost"] = true
L["Crafting Material Cost"] = true
L["Crafting operations contain settings for restocking the items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Crafting operation."] = true
L["Crafting will not queue any items affected by this operation with a profit below this value. As an example, a min profit of 'max(10g, 10% crafting)' would ensure a profit of at least 10g or 10% of the craft cost, whichever is highest."] = true
L["Create Profession Groups"] = true
L["Created profession group for %s."] = true
L["Current Source"] = true
L["Custom Price for this item."] = true
L["Custom Price per Item"] = true
L["Custom Price"] = true
L["Default Craft Value Method"] = true
L["Default Material Cost Method"] = true
L["Default Price Settings"] = true
L["Default Price"] = true
L["Destroying"] = true
L["Disenchant"] = true
L[" Disable Destroying Search"] = true
L["Enchant Vellum"] = true
L["Error creating operation. Operation with name '%s' already exists."] = true
L["Estimated Cost: %s\nEstimated Profit: %s"] = true
L["Exclude Crafts with a Cooldown from Craft Cost"] = true
L["Even Stacks"] = true
L["Filters >>"] = true
L["First select a crafter"] = true
L["Gather All Professions by Default if Only One Crafter"] = true
L["Gather Items"] = true
L["Gather"] = true
L["Gathering Crafting Mats"] = true
L["Gathering"] = true
L["General Settings"] = true
L["General"] = true
L["Give the new operation a name. A descriptive name will help you find this operation later."] = true
L["Guilds (Guild Banks) to Ignore:"] = true
L["Have Mats"] = true
L["Here you can view and adjust how Crafting is calculating the price for this material."] = true
L["If checked, Crafting will never try and craft inks as intermediate crafts."] = true
L["If checked, if there is more than one way to craft the item then the craft cost will exclude any craft with a daily cooldown when calculating the lowest craft cost."] = true
L["If checked, if there is only one crafter for the craft queue clicking gather will gather for all professions for that crafter"] = true
L["If checked, only crafts which you can craft with items in your bags (ignoring vendor items) will be shown below."] = true
L["If checked, only a normal AH search will be performed"] = true
L["If checked, the crafting cost of items will be shown in the tooltip for the item."] = true
L["If checked, the material cost of items will be shown in the tooltip for the item."] = true
L["If checked, the mats needed to craft an item and their prices will be shown in item tooltips."] = true
L["If checked, the AH destroying search will only look for even stacks"] = true
L["Inventory Settings"] = true
L["Item Name"] = true
L["Item Value"] = true
L["Items will only be added to the queue if the number being added is greater than this number. This is useful if you don't want to bother with crafting singles for example."] = true
L["Left-Click|r to add this craft to the queue."] = true
L["Link"] = true
L["List Mats in Tooltip"] = true
L["Mail Items"] = true
L["Mailing Craft Mats to %s"] = true
L["Management"] = true
L["Mat Cost"] = true
L["Mat Price"] = true
L["Material Cost Options"] = true
L["Material Name"] = true
L["Materials"] = true
L["Materials:"] = true
L["Max Restock Quantity"] = true
L["Milling"] = true
L["Min Restock Quantity"] = true
L["Minimum Profit"] = true
L["Name"] = true
L["Need"] = true
L["Never Queue Inks as Sub-Craftings"] = true
L["New Operation"] = true
L["No Thanks"] = true
L["Nothing To Gather"] = true
L["Nothing to Mail"] = true
L["Now select your profession(s)"] = true
L["Number Owned"] = true
L["Opens the Crafting window to the first profession."] = true
L["Operation Name"] = true
L["Operations"] = true
L["Options"] = true
L["Other"] = true
L["Override Default Craft Value Method"] = true
L["Percent to subtract from buyout when calculating profits (5% will compensate for AH cut)."] = true
L["Please switch to the Shopping Tab to perform the gathering search."] = true
L["Price Settings"] = true
L["Price Source Filter"] = true
L["Price:"] = true
L["Profession Filter"] = true
L["Profession Frame Scale"] = true
L["Profession data not found for %s on %s. Logging into this player and opening the profession may solve this issue."] = true
L["Professions Used In"] = true
L["Professions"] = true
L["Profit (Total Profit):"] = true
L["Profit Deduction"] = true
L["Profit"] = true
L["Prospect"] = true
L["Queue"] = true
L["Queue Increment"] = true
L["Relationships"] = true
L["Reset All Custom Prices to Default"] = true
L["Reset all Custom Prices to Default Price Source."] = true
L["Reset to Default"] = true
L["Resets the material price for this item to the defualt value."] = true
L["Restock Quantity Settings"] = true
L["Restock Selected Groups"] = true
L["Restock Settings"] = true
L["Restocking to a max of %d (min of %d) with a min profit."] = true
L["Restocking to a max of %d (min of %d) with no min profit."] = true
L["Right-Click|r to subtract this craft from the queue."] = true
L["Search for Mats"] = true
L["Search"] = true
L["Select one of your characters' professions to browse."] = true
L["Set Minimum Profit"] = true
L["Shift-Left-Click|r to queue all you can craft."] = true
L["Shift-Right-Click|r to remove all from queue."] = true
L["Show Crafting Cost in Tooltip"] = true
L["Show Material Cost in Tooltip"] = true
L["Show Queue >>"] = true
L["Stage %d"] = true
L["Start Gathering"] = true
L["Stop Gathering"] = true
L["The scale of the profession frame."] = true
L["Transform"] = true
L["TSM Groups"] = true
L["This is the default method Crafting will use for determining the value of crafted items."] = true
L["This is the default method Crafting will use for determining material cost."] = true
L["This slider sets the quantity to add/remove from the queue when left/right clicking on a row below."] = true
L["Total"] = true
L["Total"] = true
L["Vendor"] = true
L["Visit Bank"] = true
L["Visit Guild Bank"] = true
L["Visit Vendor"] = true
L["Warning: The min restock quantity must be lower than the max restock quantity."] = true
L["When you click on the \"Restock Queue\" button enough of each craft will be queued so that you have this maximum number on hand. For example, if you have 2 of item X on hand and you set this to 4, 2 more will be added to the craft queue."] = true
L["Would you like to automatically create some TradeSkillMaster groups for this profession?"] = true
L["You can click on one of the rows of the scrolling table below to view or adjust how the price of a material is calculated."] = true
L["You can left/right click on a row to add/remove a craft from the crafting queue."] = true
L["Your craft value method for '%s' was invalid so it has been returned to the default. Details: %s"] = true
L["Your default craft value method was invalid so it has been returned to the default. Details: %s"] = true