-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_Crafting - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_crafting.aspx    --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Crafting Locale - zhCN
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Crafting/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Crafting", "zhCN")
if not L then return end

L["All"] = "全部"
L["Are you sure you want to reset all material prices to the default value?"] = "您确定要重置所有材料价格为默认值吗?"
L["Ask Later"] = "稍后询问"
L["Auction House"] = "拍卖行"
L["Available Sources"] = "可用来源"
L["Buy Vendor Items"] = "购买NPC物品"
L["Characters (Bags/Bank/AH/Mail) to Ignore:"] = "角色(包/银行/拍卖行/邮件)忽略:"
L["Clear Filters"] = "清除筛选"
L["Clear Queue"] = "清除队列"
L["Click Start Gathering"] = "开始收集"
L["Collect Mail"] = "搜集邮件"
L["Cost"] = "成本"
L["Could not get link for profession."] = "无法得到专业链接"
L["Crafting Cost"] = "制造成本"
L["Crafting Material Cost"] = "制造原料成本"
L["Crafting operations contain settings for restocking the items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Crafting operation."] = "Crafting的操作包含分组的补货设置。在下框内输入新操作的名称,点击“确认”来创建一个新的制作操作。"
L["Crafting will not queue any items affected by this operation with a profit below this value. As an example, a min profit of 'max(10g, 10% crafting)' would ensure atleast a 10g and 10% profit."] = "操作不会在队列里添加任何利润低于这个值的物品。比如,最低利润 'max(10g, 10% crafting)' 会保证10g且10%的利润。"
L["Craft Next"] = "制造下一个"
L["Craft Price Method"] = "制造价格设定"
L["Craft Queue"] = "制造队列"
L["Create Profession Groups"] = "创建一个专业分组"
L["Custom Price"] = "自定义价格"
L["Custom Price for this item."] = "这个物品的自定义价格"
L["Custom Price per Item"] = "单件物品的自定义价格"
L["Default Craft Price Method"] = "默认制作价格设定"
L["Default Material Cost Method"] = "默认原料成本设定"
L["Default Price"] = "默认价格"
L["Default Price Settings"] = "默认价格设置"
L["Enchant Vellum"] = "附魔羊皮纸"
L["Error creating operation. Operation with name '%s' already exists."] = "创建操作失败。操作名称 '%s' 已经存在。"
L[ [=[Estimated Cost: %s
Estimated Profit: %s]=] ] = [=[估算成本: %s
估算利润: %s]=]
L["Exclude Crafts with a Cooldown from Craft Cost"] = "从制造成本中排除正在冷却的制造项目"
L["Filters >>"] = "筛选 >>"
L["First select a crafter"] = "首先选择一个制造者"
L["Gather"] = "收集"
L["Gather All Professions by Default if Only One Crafter"] = "如果只有一个制作者将以默认的方式对所有专业收集"
L["Gathering"] = "收集"
L["Gathering Crafting Mats"] = "收集制造原料"
L["Gather Items"] = "收集物品"
L["General"] = "基本设置"
L["General Settings"] = "基本设置"
L["Give the new operation a name. A descriptive name will help you find this operation later."] = "为新操作命名,这个描述性的名称将帮助你在以后方便的找到这个操作"
L["Guilds (Guild Banks) to Ignore:"] = "公会(公会银行)忽略:"
L["Here you can view and adjust how Crafting is calculating the price for this material."] = "你可以在这里查看和调整队列中原料价格的计算方法。"
L["<< Hide Queue"] = "<< 隐藏制造队列"
L["If checked, Crafting will never try and craft inks as intermediate crafts."] = "如果勾选此项,将不会把墨水当作中间产物来制造。"
L["If checked, if there is more than one way to craft the item then the craft cost will exclude any craft with a daily cooldown when calculating the lowest craft cost."] = "如果勾选此项,当计算可以通过多种方法制造出的产品的成本时,会排出需要有一天冷却时间的那种制造方法。"
L["If checked, if there is only one crafter for the craft queue clicking gather will gather for all professions for that crafter"] = "如果勾选此项，如果对于制造队列只有一个制造者，那么点击收集会收集该制造者的所有专业。"
L["If checked, the crafting cost of items will be shown in the tooltip for the item."] = "如果勾选,在提示信息中将会显示该物品的制造成本。"
L["If checked, the material cost of items will be shown in the tooltip for the item."] = "在鼠标提示中显示该物品的制造成本。"
L["If checked, when the TSM_Crafting frame is shown (when you open a profession), the default profession UI will also be shown."] = "如果勾选此项,当你打开一个专业TSM_Crafting界面出现时,系统默认的专业界面也会出现。"
L["Inventory Settings"] = "库存设置"
L["Item Name"] = "物品名称"
L["Items will only be added to the queue if the number being added is greater than this number. This is useful if you don't want to bother with crafting singles for example."] = "如果原数值比添加的数值大，制造项目将只添加到队列。如果你只需要一个特例而不影响其他设置这是个非常有用的设置。"
L["Item Value"] = "物品价值"
L["Left-Click|r to add this craft to the queue."] = "左键点击|r 将该制造添加到队列。"
L["Link"] = "链接"
L["Mailing Craft Mats to %s"] = "邮寄制造原料给 %s"
L["Mail Items"] = "邮寄物品"
L["Mat Cost"] = "原料花费"
L["Material Cost Options"] = "原料成本选项"
L["Material Name"] = "原料名称"
L["Materials:"] = "原料:"
L["Mat Price"] = "原料价格"
L["Max Restock Quantity"] = "最大补货量"
L["Minimum Profit"] = "最低利润"
L["Min Restock Quantity"] = "最小补货量"
L["Name"] = "名称"
L["Need"] = "需要"
L["Needed Mats at Current Source"] = "需要当前来源的原料"
L["Never Queue Inks as Sub-Craftings"] = "不将墨水作为产品添加到队列里"
L["New Operation"] = "新操作"
L["<None>"] = "<无>"
L["No Thanks"] = "不,谢谢"
L["Nothing To Gather"] = "没有物品收集"
L["Nothing to Mail"] = "没有物品邮寄"
L["Now select your profession(s)"] = "现在选择你的专业"
L["Number Owned"] = "拥有数量"
L["Opens the Crafting window to the first profession."] = "打开第一专业的制作窗口"
L["Operation Name"] = "操作名称"
L["Operations"] = "操作"
L["Options"] = "选项"
L["Override Default Craft Price Method"] = "覆盖默认的产品价格模式"
L["Percent to subtract from buyout when calculating profits (5% will compensate for AH cut)."] = "计算利润时从一口价中减去百分之几（拍卖行手续费为5%）。"
L["Please switch to the Shopping Tab to perform the gathering search."] = "请切换到Shopping(购买)标签执行收集搜索。"
L["Price:"] = "价格："
L["Price Settings"] = "价格设置"
L["Price Source Filter"] = "价格来源筛选器"
L["Profession data not found for %s on %s. Logging into this player and opening the profression may solve this issue."] = "在 %s 上没有发现 %s 的专业数据。登录这个角色打开其专业界面可能解决这个问题。"
L["Profession Filter"] = "专业筛选器"
L["Professions"] = "专业"
L["Professions Used In"] = "涉及专业"
L["Profit"] = "利润"
L["Profit Deduction"] = "利润扣除"
L["Profit (Total Profit):"] = "利润(总利润):"
L["Queue"] = "制造队列"
L["Relationships"] = "关联"
L["Reset All Custom Prices to Default"] = "重置所有自定义价格为默认值"
L["Reset all Custom Prices to Default Price Source."] = "重置所有自定义价格为默认价格来源。"
L["Resets the material price for this item to the defualt value."] = "重置这件物品的原料成本为默认值"
L["Reset to Default"] = "重置为默认"
L["Restocking to a max of %d (min of %d) with a min profit."] = "以最低利润对 %d 进行最大(最小)补货"
L["Restocking to a max of %d (min of %d) with no min profit."] = "以最高利润对 %d 进行最大(最小)补货(?)"
L["Restock Quantity Settings"] = "补货数量设置"
L["Restock Selected Groups"] = "补充所选分组货物"
L["Restock Settings"] = "补货设置"
L["Right-Click|r to subtract this craft from the queue."] = "右键点击|r 从队列中移除该制造"
L["%s Avail"] = "%s 效益"
L["Search"] = "搜索"
L["Search for Mats"] = "搜索原料"
L["Select Crafter"] = "选择制作者"
L["Select one of your characters' professions to browse."] = "浏览角色的一个专业"
L["Set Minimum Profit"] = "设置最低利润"
L["Shift-Left-Click|r to queue all you can craft."] = "Shift+左键|r 添加最大制作数量到队列。"
L["Shift-Right-Click|r to remove all from queue."] = "Shift+右键|r 从队列中移除所有制作。"
L["Show Crafting Cost in Tooltip"] = "提示制造成本"
L["Show Default Profession Frame"] = "显示默认的专业界面"
L["Show Material Cost in Tooltip"] = "在提示中显示成本"
L["Show Queue >>"] = "显示制造队列 >>"
L["'%s' is an invalid operation! Min restock of %d is higher than max restock of %d."] = "'%s'是一个无效的操作! 因为 %d 的最小补货数大于最大补货数。"
L["%s (%s profit)"] = "%s (%s 利润)"
L["Stage %d"] = "阶段 %d"
L["Start Gathering"] = "开始收集"
L["Stop Gathering"] = "收集结束"
L["This is the default method Crafting will use for determining craft prices."] = "这是默认的生产方法,将用于计算成品价格。"
L["This is the default method Crafting will use for determining material cost."] = "这是默认的生产方法,将用于计算原料成本。"
L["Total"] = "总计"
L["TSM Groups"] = "TSM分组"
L["Vendor"] = "NPC"
L["Visit Bank"] = "通过银行"
L["Visit Guild Bank"] = "通过公会银行"
L["Visit Vendor"] = "通过NPC"
L["Warning: The min restock quantity must be lower than the max restock quantity."] = "警告：最低补货量必须小于最大补货量。"
L["When you click on the \"Restock Queue\" button enough of each craft will be queued so that you have this maximum number on hand. For example, if you have 2 of item X on hand and you set this to 4, 2 more will be added to the craft queue."] = "当你点击\"补货队列\"按钮时，只添加最大补货量减去手上拥有量的差。例如，你设置的最大补货为4件，并且手头上有2件，那么只会添加2件的制造任务到制造队列。"
L["Would you like to automatically create some TradeSkillMaster groups for this profession?"] = "您想为该专业自动创建一些TSM分组吗?"
L["You can click on one of the rows of the scrolling table below to view or adjust how the price of a material is calculated."] = "你可以点击下表中的一行来查看或调整材料的价格是怎样计算的。"
