-- ------------------------------------------------------------------------------ --
--                           TradeSkillMaster_Accounting                          --
--           http://www.curse.com/addons/wow/tradeskillmaster_accounting          --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Accounting Locale - ruRU
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Accounting/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Accounting", "ruRU")
if not L then return end

-- L["Accounting has not yet collect enough information for this tab. This is likely due to not having recorded enough data points or not seeing any significant fluctuations (over 1k gold) in your gold on hand."] = ""
L["Activity Type"] = "Вид активности"
L["All"] = "Все"
L["Aucs"] = "Аукционы"
L["Average Prices:"] = "Средняя цена:"
L["Avg Buy Price"] = "Средняя цена выкупа"
L["Avg Resale Profit"] = "Средняя прибыль от перепродажи"
L["Avg Sell Price"] = "Средняя цена продажи"
L["Back to Previous Page"] = "Назад к пред. странице"
-- L["Balance"] = ""
--[==[ L[ [=[Below is a graph of the current character's gold on hand over time.

The x-axis is time and goes from %s to %s
The y-axis is thousands of gold.]=] ] = "" ]==]
L["Bought"] = "Куплено"
L["Buyer/Seller"] = "Покупатель/продавец"
-- L["Cancelled"] = ""
-- L["Cancelled Since Last Sale:"] = ""
L["Clear Old Data"] = "Очистить старые данные"
L["Click for a detailed report on this item."] = "Нажмите для вывода подробного отчета об этом товаре."
L["Click this button to permanently remove data older than the number of days selected in the dropdown."] = "Нажмите эту кнопку для безвозвратного удаления данных, которые старше чем выбранное в списке число дней."
-- L["Cost"] = ""
L["Data older than this many days will be deleted when you click on the button to the right."] = "Данные, которые старше чем выбранное здесь число дней, будут удалены при нажатии кнопки справа."
L["Days:"] = "Дни:"
L["DD/MM/YY HH:MM"] = "ДД/ММ/ГГ ЧЧ:ММ"
-- L["Display Grey Items in Sales"] = ""
L["Don't prompt to record trades"] = "Не предлагать запись торгов"
L["Earned Per Day:"] = "Заработано в день:"
-- L["Expenses"] = ""
-- L["Expired"] = ""
-- L["Expired Since Last Sale:"] = ""
-- L["Failed Auctions"] = ""
-- L["Failed Since Last Sale (Expired/Cancelled):"] = ""
L["General Options"] = "Общие настройки"
L["Gold Earned:"] = "Заработано золота:"
L["Gold Spent:"] = "Потрачено золота:"
L["Group"] = "Группа"
L["_ Hr _ Min ago"] = "_ ч _ мин назад"
-- L["If checked, poor quality items will be shown in sales data. They will still be included in gold earned totals on the summary tab regardless of this setting"] = ""
L["If checked, the average purchase price that shows in the tooltip will be the average price for the most recent X you have purchased, where X is the number you have in your bags / bank / gbank using data from the ItemTracker module. Otherwise, a simple average of all purchases will be used."] = "Если выбрано, средняя цена в подсказке будет рассчитываться как средняя цена по X последним купленным вами предметам, где X - это количество данных товаров в ваших сумках / банке / банке гильдии, которое берётся из модуля ItemTracker. Иначе, будет использовано среднее арифметическое от всех купленных товаров."
-- L["If checked, the number of cancelled auctions since the last sale will show as up as failed auctions in an item's tooltip. if no sales then the total number of cancelled auctions will be shown."] = ""
-- L["If checked, the number of expired auctions since the last sale will show as up as failed auctions in an item's tooltip. if no sales then the total number of expired auctions will be shown."] = ""
L["If checked, the number you have purchased and the average purchase price will show up in an item's tooltip."] = "Показывать количество и среднюю цену покупки товара в подсказке."
L["If checked, the number you have sold and the average sale price will show up in an item's tooltip."] = "Показывать количество и среднюю цену продажи товара в подсказке."
-- L["If checked, the sale rate will be shown in item tooltips. sale rate is calculated as total sold / (total sold + total expired + total cancelled)."] = ""
-- L["If checked, whenever you buy or sell any quantity of a single item via trade, Accounting will display a popup asking if you want it to record that transaction."] = ""
-- L["If checked, you won't get a popup confirmation about whether or not to track trades."] = ""
-- L["Income"] = ""
L["Item Name"] = "Название товара"
L["Items"] = "Товары"
L["Last 14 Days"] = "Последние 14 дней"
L["Last 30 Days"] = "Последние 30 дней"
L["Last 30 Days:"] = "Последние 30 дней:"
L["Last 60 Days"] = "Последние 60 дней"
L["Last 7 Days"] = "Последние 7 дней"
L["Last 7 Days:"] = "Последние 7 дней:"
L["Last Purchase"] = "Последняя покупка"
-- L["Last Purchased:"] = ""
L["Last Sold"] = "Последняя продажа"
-- L["Last Sold:"] = ""
L["Market Value"] = "Рыночная цена"
L["Market Value Source"] = "Откуда брать рыночную цену"
L["MM/DD/YY HH:MM"] = "ММ/ДД/ГГ ЧЧ:ММ"
L["none"] = "без фильтра"
-- L["None"] = ""
L["Options"] = "Настройки"
-- L["Other"] = ""
-- L["Other Income"] = ""
L["Player"] = "Игрок"
-- L["Player Gold"] = ""
L["Player(s)"] = "Игрок(и)"
L["Price Per Item"] = "Цена за товар"
L["Profit:"] = "Прибыль:"
L["Profit Per Day:"] = "Прибыль в день:"
L["Purchase Data"] = "Данные покупки"
-- L["Purchased (Avg Price):"] = ""
-- L["Purchased (Total Price):"] = ""
L["Purchases"] = "Покупки"
L["Quantity"] = "Количество"
L["Quantity Bought:"] = "Число покупок:"
L["Quantity Sold:"] = "Число продаж:"
L["Rarity"] = "Редкость"
L["Removed a total of %s old records and %s items with no remaining records."] = "Всего удалено %s старых записей и %s товаров без оставшихся записей."
L["Remove Old Data (No Confirmation)"] = "Удалить старые данные (БЕЗ подтверждения)"
L["Resale"] = "Перепродажа"
-- L["Revenue"] = ""
L["%s ago"] = "%s назад"
L["Sale Data"] = "Данные продажи"
-- L["Sale Rate:"] = ""
L["Sales"] = "Продажи"
L["Search"] = "Поиск"
L["Select how you would like prices to be shown in the \"Items\" and \"Resale\" tabs; either average price per item or total value."] = "Выберите какую цену отображать во вкладках \"Товары\" и \"Перепродажа\": среднюю цену за товар или общую стоимость."
L["Select what format Accounting should use to display times in applicable screens."] = "Выберите формат отображения времени."
L["Select where you want Accounting to get market value info from to show in applicable screens."] = "Выберите, откуда брать информацию о рыночной цене."
-- L["Show Cancelled Auctions as Failed Auctions since Last Sale in item tooltips"] = ""
-- L["Show Expired Auctions as Failed Auctions since Last Sale in item tooltips"] = ""
L["Show purchase info in item tooltips"] = "Информация о покупках товара в подсказке"
L["Show sale info in item tooltips"] = "Информация о продажах товара в подсказке"
-- L["Show Sale Rate in item tooltips"] = ""
L["Sold"] = "Продано"
-- L["Sold (Avg Price):"] = ""
-- L["Sold (Total Price):"] = ""
L["Source"] = "Источник"
L["Spent Per Day:"] = "Потрачено в день:"
L["Stack"] = "Стак"
L["Summary"] = "Итого"
-- L["Target"] = ""
L["There is no purchase data for this item."] = "Нет данных о покупке этого товара."
L["There is no sale data for this item."] = "Нет данных о продаже этого товара."
L["Time"] = "Время"
L["Time Format"] = "Формат времени"
-- L["Timeframe Filter"] = ""
L["Today"] = "Сегодня"
L["Top Buyers:"] = "Топ покупателей:"
-- L["Top Expense by Gold:"] = ""
-- L["Top Expense by Quantity:"] = ""
-- L["Top Income by Gold:"] = ""
-- L["Top Income by Quantity:"] = ""
L["Top Item by Gold:"] = "Топ по золоту:"
L["Top Item by Quantity:"] = "Топ по количеству:"
L["Top Sellers:"] = "Топ продавцов:"
L["Total:"] = "Всего:"
L["Total Buy Price"] = "Общая цена покупки"
L["Total Price"] = "Общая цена"
L["Total Sale Price"] = "Общая цена продажи"
L["Total Spent:"] = "Всего потрачено:"
L["Total Value"] = "Общая стоимость"
-- L["Track sales/purchases via trade"] = ""
-- L["TSM_Accounting detected that you just traded %s %s in return for %s. Would you like Accounting to store a record of this trade?"] = ""
L["Type"] = "Тип"
L["Use smart average for purchase price"] = "Использовать среднее арифметическое для цены покупки"
L["Yesterday"] = "Вчера"
L[ [=[You can use the options below to clear old data. It is recommened to occasionally clear your old data to keep Accounting running smoothly. Select the minimum number of days old to be removed in the dropdown, then click the button.

NOTE: There is no confirmation.]=] ] = [=[Используйте настройки ниже для очистки устаревших данных. Рекомендуется время от времени очищать старые данные, чтобы модуль Accounting работал правильно. Выберите минимальное число дней, данные старше которого будут удалены в списке, затем нажмите кнопку.

ВНИМАНИЕ: действие без подтверждения.]=]
L["YY/MM/DD HH:MM"] = "ГГ/ММ/ДД ЧЧ:ММ"
 