-- ------------------------------------------------------------------------------ --
--                           TradeSkillMaster_Auctioning                          --
--           http://www.curse.com/addons/wow/tradeskillmaster_auctioning          --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Auctioning Locale - koKR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Auctioning/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Auctioning", "koKR")
if not L then return end

L["2 to 12 hrs"] = "2 ~ 12 시간" -- Needs review
L["30min to 2hrs"] = "30 분 ~ 2 시간" -- Needs review
L["Add a new player to your whitelist."] = "화이트리스트에 새로운 플레이어 추가."
L["Add player"] = "플레이어 추가"
L["Any auctions at or below the selected duration will be ignored. Selecting \"<none>\" will cause no auctions to be ignored based on duration."] = "지정된 시간 이하의 기간이 남은 경매는 무시 됩니다. \\\"<없음>\\\"을 선택하면 남은 시간은 고려하지 않습니다." -- Needs review
L["At normal price and not undercut."] = "에누리없는 일반 가격" -- Needs review
L["Auction Buyout"] = "경매 즉구가"
L["Auction Buyout (Stack Price):"] = "즉시구매(묶음가격)"
L["Auction has been bid on."] = "입찰에 참여했습니다."
L["Auctioning operations contain settings for posting, canceling, and resetting items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Crafting operation."] = "경매 작업은 등록, 취소, 그룹 아이템 재설정등의 설정을 포함하고 있습니다. 아래 상자에 새 작업의 이름을 입력하고 '엔터'를 누르면 새 작업이 생성됩니다." -- Needs review
L["Auctioning Prices:"] = "경매 가격:" -- Needs review
L["Auction not found. Skipped."] = "경매를 찾을 수 없습니다. 건너뜁니다."
L["Auction Price Settings"] = "경매 가격 설정" -- Needs review
L["Auction Settings"] = "경매 설정" -- Needs review
L["auctions of|r %s"] = "개, 전체|r %s개" -- Needs review
L["Below min price, posting at reset price."] = "최소 가격 이하, 재설정 가격으로 등록" -- Needs review
L["Bid percent"] = "입찰 비율" -- Needs review
L["Cancel"] = "취소"
L["Cancel All Auctions"] = "모든 경매 취소" -- Needs review
L["Cancel Auctions with Bids"] = "입찰 있는 경매 취소" -- Needs review
L["Cancel Filter:"] = "취소 필터:" -- Needs review
L["Canceling all auctions."] = "모든 경매 취소 중." -- Needs review
L["Canceling auction which you've undercut."] = "에누리 당한 경매 취소 중." -- Needs review
L["Canceling %d / %d"] = "최소 중 %d / %d" -- Needs review
L["Canceling to repost at higher price."] = "최대값으로 재등록하기 위해 취소 중." -- Needs review
L["Canceling to repost at reset price."] = "재설정 가격으로 등록하기 위해 취소 중." -- Needs review
L["Canceling to repost higher."] = "높은 가격으로 재등록하기 위해 취소 중." -- Needs review
L["Canceling undercut auctions."] = "에누리 경매 취소 중." -- Needs review
L["Canceling undercut auctions and to repost higher."] = "에누리 당한 경매와 높은 가격으로 재등록하기 위해 취소 중." -- Needs review
L["Cancel Low Duration"] = "낮은 지속 기간 경매 취소" -- Needs review
L["Cancel Scan Finished"] = "취소 검색 완료"
L["Cancel Settings"] = "취소 설정" -- Needs review
L["Cancel to Repost Higher"] = "높은 가격으로 재등록하기 위해 취소" -- Needs review
L["Cancel Undercut Auctions"] = "에누리 경매 취소" -- Needs review
L["Cheapest auction below min price."] = "최저 가격 이하로 싼 경매" -- Needs review
L["Click to show auctions for this item."] = "이 아이템의 경매정보를 보려면 클릭하세요."
L["Confirming %d / %d"] = "확인 중 %d / %d" -- Needs review
L["Create Macro and Bind ScrollWheel (with selected options)"] = "매크로를 생성하고 선택된 모드키 + 마우스 휠에 할당"
L["Currently Owned:"] = "현재 소유자:"
L["Default Operation Tab"] = "기본 작업 탭" -- Needs review
L["Delete"] = "삭제"
L["Did not cancel %s because your cancel to repost threshold (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 재등록 임계값(%s)을 가지고 있으므로 취소되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not cancel %s because your maximum price (%s) is invalid. Check your settings."] = "\"%s은(는) 잘못된 최대 가격(%s)을 가지고 있으므로 취소되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not cancel %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = "%s은(는) 최대 가격(%s)이 최소 가격(%s)보다 낮으므로 취소되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not cancel %s because your minimum price (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 최소 가격(%s)을 가지고 있으므로 취소되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not cancel %s because your normal price (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 일반 가격(%s)을 가지고 있으므로 취소되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not cancel %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = "%s은(는) 일반 가격(%s)이 최소 가격(%s)보다 낮으므로 취소되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not post %s because your maximum price (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 최대 가격(%s)을 가지고 있으므로 등록되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not post %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = "%s은(는) 최대 가격(%s)이 최소 가격(%s)보다 낮으므로 등록되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not post %s because your minimum price (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 최소 가격(%s)을 가지고 있으므로 등록되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not post %s because your normal price (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 일반 가격(%s)을 가지고 있으므로 등록되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not post %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = "%s은(는) 일반 가격(%s)이 최소 가격(%s)보다 낮으므로 등록되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not reset %s because your maximum price (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 최대 가격(%s)을 가지고 있으므로 재설정되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not reset %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = "%s은(는) 최대 가격(%s)이 최소 가격(%s)보다 낮으므로 재설정되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not reset %s because your minimum price (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 최소 가격(%s)을 가지고 있으므로 재설정되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not reset %s because your normal price (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 일반 가격(%s)을 가지고 있으므로 재설정되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not reset %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = "%s은(는) 일반 가격(%s)이 최소 가격(%s)보다 낮으므로 재설정되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not reset %s because your reset max cost (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 재설정 최대 비용(%s)을 가지고 있으므로 재설정되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not reset %s because your reset max item cost (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 재설정 최대 아이템 가격(%s)을 가지고 있으므로 재설정되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not reset %s because your reset min profit (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 재설정 최소 수익(%s)을 가지고 있으므로 재설정되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Did not reset %s because your reset resolution (%s) is invalid. Check your settings."] = "%s은(는) 잘못된 재설정 정확도(%s)을 가지고 있으므로 재설정되지 않았습니다. 설정을 확인하세요." -- Needs review
L["Disable Invalid Price Warnings"] = "잘못된 가격 경고 사용 안 함" -- Needs review
L["Done Canceling"] = "취소 완료"
L["Done Posting"] = "등록 완료" -- Needs review
L[ [=[Done Posting

Total value of your auctions: %s
Incoming Gold: %s]=] ] = "등록 완료\\n\\n총 경매 가치: %s\\n골드 수익: %s" -- Needs review
L["Done Scanning"] = "검색 완료" -- Needs review
L[ [=[Done Scanning!

Could potentially reset %d items for %s profit.]=] ] = "검색 완료!\\n\\n%d 아이템을 재설정하면 %s 이윤이 발생할 가능성이 있습니다." -- Needs review
L["Don't Post Items"] = "등록 안 함" -- Needs review
L["Down"] = "아래" -- Needs review
L["Duration"] = "지속 기간" -- Needs review
L["Edit Post Price"] = "등록 가격 수정"
L["Enable Reset Scan"] = "재설정 검색 활성화" -- Needs review
L["Enable Sounds"] = "알람 사용" -- Needs review
L["Error creating operation. Operation with name '%s' already exists."] = "작업 생성 중 오류가 발생했습니다. 작업 이름 '%s'이(가) 이미 존재합니다." -- Needs review
L["General"] = "일반"
L["General Operation Options"] = "일반 작업 옵션" -- Needs review
L["General Options"] = "일반 옵션" -- Needs review
L["General Reset Settings"] = "일반 재설정 설정" -- Needs review
L["General Settings"] = "일반 설정"
L["Give the new operation a name. A descriptive name will help you find this operation later."] = "새 작업의 이름을 지정하세요. 설명이 포함된 이름은 나중에 이 작업을 찾는 데 도움이 됩니다." -- Needs review
L["Help"] = "도움말"
L["How long auctions should be up for."] = "경매 지속시간"
L["How many auctions at the lowest price tier can be up at any one time. Setting this to 0 disables posting for any groups this operation is applied to."] = "한 번에 몇 개의 경매를 등록할지 지정합니다. 0으로 설정하면 이 작업이 적용되는 모든 그룹은 경매 등록을 하지 않습니다." -- Needs review
L["How many items should be in a single auction, 20 will mean they are posted in stacks of 20."] = "각 경매당 등록할 아이템의 개수를 지정, 20은 20 묶음을 등록한다는 의미입니다." -- Needs review
L["How much to undercut other auctions by. Format is in \"#g#s#c\". For example, \"50g30s\" means 50 gold, 30 silver, and no copper."] = "다른 사람이 등록한 가격에서 얼마 만큼을 에누리할지 결정합니다. 입력 형식은 \\\"#g#s#c\\\"입니다. 예를 들어 \\\"50g30s\\\"를 입력하면 50 골드 30 실버 0 코퍼를 의미합니다." -- Needs review
L["If an item can't be posted for at least this amount higher than its current value, it won't be canceled to repost higher."] = "만일 아이템이 현재 가격에서 이 가격만큼의 높은 가격으로 재등록할 수 없다면, 높은 가격으로 재등록하기 위해 경매를 취소하지 않습니다." -- Needs review
L["If checked, a cancel scan will cancel any auctions which can be reposted for a higher price."] = "선택하면, 취소 검색은 높은 가격으로 재등록할 수 있는 경매를 취소합니다." -- Needs review
L["If checked, a cancel scan will cancel any auctions which have been undercut and are still above your threshold."] = "선택하면, 취소 검색은 에누리를 당했지만, 여전히 임계값 이상인 경매를 취소합니다." -- Needs review
L["If checked, Auctioning will ignore all auctions that are posted at a different stack size than your auctions. For example, if there are stacks of 1, 5, and 20 up and you're posting in stacks of 1, it'll ignore all stacks of 5 and 20."] = "선택하면, 당신의 경매와 다른 크기의 묶음을 갖은 모든 경매는 무시됩니다. 예를 들면, 만일 경매장에 1, 5, 20 묶음짜리 아이템들이 등록되어 있고, 당신이 1 묶음 단위로 경매를 등록한다면 5, 20 묶음짜리 경매는 무시됩니다." -- Needs review
L["If checked, groups which the opperation applies to will be included in a reset scan."] = "선택하면, 이 작업이 적용된 그룹은 재설정 검색에 포함됩니다." -- Needs review
L["If checked, the minimum, normal and maximum prices of the first operation for the item will be shown in tooltips."] = "선택하면, 아이템의 첫 번째 작업의 최소, 일반, 최대 가격을 툴팁에 표시합니다." -- Needs review
L["If checked, TSM will not print out a chat message when you have an invalid price for an item. However, it will still show as invalid in the log."] = "선택하면, 아이템이 잘못된 가격을 가지고 있더라도 TSM은 채팅창에 메시지를 출력하지 않습니다. 하지만, 로그에는 여전히 잘못된 값으로 표시됩니다." -- Needs review
L["If checked, whenever you post an item at its normal price, the buyout will be rounded up to the nearest gold."] = "선택하면, 아이템을 일반 가격으로 등록할 때, 즉시 구매가는 가까운 골드값으로 반올림됩니다." -- Needs review
L["If enabled, instead of not posting when a whitelisted player has an auction posted, Auctioning will match their price."] = "선택하면, 화이트리스트 목록에 있는 플레이어가 등록한 경매가 있으면 그들의 가격과 일치 시켜 등록합니다." -- Needs review
L["If you don't have enough items for a full post, it will post with what you have."] = "전체등록에 필요한 충분한 수량의 아이템을 가지고 있지 않을 경우, 현재 가지고 있는 수량만큼만 등록합니다." -- Needs review
L["Ignore Low Duration Auctions"] = "낮은 지속 기간 경매 무시" -- Needs review
L["Info"] = "정보"
L["Invalid scan data for item %s. Skipping this item."] = "%s는 잘못된 검색 데이터입니다. 건너뜁니다."
L["Invalid seller data returned by server."] = "서버로부터 받은 판매자 정보가 유효하지 않습니다." -- Needs review
L["Item"] = "아이템"
L["Item/Group is invalid."] = "잘못된 아이템/그룹"
L["Keeping undercut auctions posted."] = "에누리 된 경매를 유지합니다." -- Needs review
L["Keep Posted"] = "등록 유지" -- Needs review
L["Log Info:"] = "로그 정보:"
L["Low Duration"] = "낮은 지속 기간" -- Needs review
L["Lowest auction by whitelisted player."] = "화이트리스트에 있는 사용자의 최저경매입니다." -- Needs review
L["Lowest Buyout"] = "최저 즉구가"
L["Lowest Buyout:"] = "최소 즉구가:"
L["Macro created and keybinding set!"] = "매크로가 생성되고 키에 할당되었습니다!"
L["Macro Help"] = "매크로 도움말"
L["Match Stack Size"] = "묶음 크기 일치" -- Needs review
L["Match Whitelist Players"] = "화이트리스트 플레이어와 일치" -- Needs review
L["Max Cost:"] = "최대 비용:"
L["Max Cost Per Item"] = "아이템당 최대 비용" -- Needs review
L["Maximum amount already posted."] = "최대량이 이미 등록되었습니다."
L["Maximum Price"] = "최대 가격" -- Needs review
L["Maximum Price:"] = "최대 가격:" -- Needs review
L["Max Price Per:"] = "당 최대 가격:"
L["Max Quantity:"] = "최대 수량:"
L["Max Quantity to Buy"] = "최대 구매 수량" -- Needs review
L["Max Reset Cost"] = "최대 재설정 비용" -- Needs review
L["Minimum Price:"] = "최소 가격:" -- Needs review
L["Minimum Price (aka Threshold)"] = "최소 가격 (임계값)" -- Needs review
L["Min Profit:"] = "최소 이윤:"
L["Min Reset Profit"] = "최소 재설정 수익" -- Needs review
L["Min (%s), Normal (%s), Max (%s)"] = "최소 (%s), 일반 (%s), 최대 (%s)" -- Needs review
L["Modifiers:"] = "모드 키:"
L["Move AH Shortfall To Bags"] = "경매 부족 분량 가방으로 이동" -- Needs review
L["Move Group To Bags"] = "그룹 가방으로 이동" -- Needs review
L["Move Group To Bank"] = "그룹 은행으로 이동" -- Needs review
L["Move Non Group Items to Bank"] = "그룹 없는 아이템 은행으로 이동" -- Needs review
L["Move Post Cap To Bags"] = "등록 한계 분량 가방으로 이동" -- Needs review
L["Must wait for scan to finish before starting to reset."] = "검색이 끝난 후 재설정이 가능합니다. 기다려 주세요."
L["New Operation"] = "새 작업" -- Needs review
L["No Items to Reset"] = "재설정할 아이템 없음"
L["<none>"] = "<없음>"
L["No posting."] = "등록되지 않았습니다." -- Needs review
L["Normal Price:"] = "일반 가격:" -- Needs review
L["Normal Price (aka Fallback)"] = "일반 가격 (대비값)" -- Needs review
L["Not canceling."] = "취소되지 않았습니다." -- Needs review
L["Not canceling auction at reset price."] = "재설정가격으로 취소 안 함." -- Needs review
L["Not canceling auction below min price."] = "최소 가격 이하의 경매가 취소되지 않았습니다." -- Needs review
L["Not enough items in bags."] = "충분한 수량의 아이템이 가방에 없습니다."
L["NOTE: You can right click on any of the price settings below to show a window which will help with more advanced price settings such as using a % of another price source."] = "안내: 아래의 가격 설정 부분을 클릭하면 다른 출처의 가격에 대한 백분율을 입력 값으로 지정하는 등과 같은 고급 설정을 할 수 있도록 도와주는 창이 나타납니다." -- Needs review
L["Nothing to Move"] = "이동할 아이템 없음" -- Needs review
L["Not resetting."] = "재설정되지 않았습니다." -- Needs review
L["Operation"] = "작업" -- Needs review
L["Operation Name"] = "작업 이름" -- Needs review
L["Operations"] = "작업" -- Needs review
L["Options"] = "옵션"
L["Other Auctioning Searches"] = "기타 경매 검색" -- Needs review
L["Percentage of the buyout as bid, if you set this to 90% then a 100g buyout will have a 90g bid."] = "즉시 구매가의 퍼센트로 경매가 지정, 90%로 설정할 때 즉시 구매가가 100골드라면 90골드가 경매 시작가입니다."
L["Player name"] = "플레이어 이름"
L["Plays the ready check sound when a post / cancel scan is complete and items are ready to be posting / canceled (the gray bar is all the way across)."] = "검색이 완료되어 경매 등록/취소가 가능하면 알람 소리를 재생합니다. (회색 막대가 모두 채워졌을 때입니다.)" -- Needs review
L["Please don't move items around in your bags while a post scan is running! The item was skipped to avoid an incorrect item being posted."] = "등록 검색이 진행되는 동안 가방에 있는 아이템을 이동하지 말아 주시기 바랍니다! 잘못된 아이템이 등록되는 걸 방지하기 위해 이 아이템은 건너뜁니다."
L["Post"] = "등록"
L["Post at Maximum Price"] = "최대 가격으로 등록" -- Needs review
L["Post at Minimum Price"] = "최소 가격으로 등록\"" -- Needs review
L["Post at Normal Price"] = "일반 가격으로 등록" -- Needs review
L["Post Cap"] = "등록 한계" -- Needs review
L["Posted at whitelisted player's price."] = "화이트리스트에 있는 사용자의 가격으로 등록" -- Needs review
L["Posting at normal price."] = "일반 가격으로 등록" -- Needs review
L["Posting at whitelisted player's price."] = "화이트리스트 플레이어의 가격으로 등록" -- Needs review
L["Posting at your current price."] = "현재가로 등록"
L["Posting %d / %d"] = "등록 %d / %d" -- Needs review
L["Posting %d stack(s) of %d for %d hours."] = "%d개의 %d묶음이 %d으로 등록되었습니다." -- Needs review
L["Posting Price Settings"] = "등록 가격 설정" -- Needs review
L["Post Scan Finished"] = "등록 검색 완료"
L["Post Settings"] = "등록 설정" -- Needs review
L["Preparing Filter %d / %d"] = "필터 준비 중 %d / %d" -- Needs review
L["Preparing Filters..."] = "필터 준비 중..." -- Needs review
L["Preparing to Move"] = "이동 준비 중" -- Needs review
L["Price Resolution"] = "가격 정확도" -- Needs review
L["Price to post at if there are no auctions up under your maximum price. This includes the case where there's none of an item on the AH."] = "당신의 최대 가격 이하로 등록된 경쟁자의 경매가 없다면 이 가격으로 등록합니다. 이 가격은 경쟁자가 등록한 경매 아이템이 없을 때도 적용됩니다." -- Needs review
L["Processing Items..."] = "아이템 처리중..."
L["Profit:"] = "이윤:"
L["Profit Per Item"] = "아이템당 이윤"
L["Quantity (Yours)"] = "수량(당신소유)"
L["Relationships"] = "관계" -- Needs review
L["Repost Higher Threshold"] = "높은 임계값으로 재등록" -- Needs review
L["Reset"] = "재설정" -- Needs review
L["Reset Scan Finished"] = "재설정 검색 완료"
L["Reset Settings"] = "재설정 설정" -- Needs review
L["Resetting enabled."] = "재설정 활성화." -- Needs review
L["Restart"] = "재시작" -- Needs review
L["Return to Summary"] = "요약으로 복귀"
L["Right-Click to add %s to your friends list."] = "Right-Click 하면 %s(을)를 친구목록에 추가합니다." -- Needs review
L["Round Normal Price"] = "일반 가격 반올림" -- Needs review
L["Running Scan..."] = "검색 진행 중..." -- Needs review
L["Save New Price"] = "새 가격 저장" -- Needs review
L["Scan Complete!"] = "검색 완료!" -- Needs review
L["Scanning %d / %d"] = "검색 중 %d / %d" -- Needs review
L["Scanning %d / %d (Page %d / %d)"] = "검색 중 %d / %d (페이지 %d / %d)" -- Needs review
L["ScrollWheel Direction (both recommended):"] = "스크롤휠 방향 (둘다 체크 추천)"
L["Select a duration in this dropdown and click on the button below to cancel all auctions at or below this duration."] = "이 드롭다운에서 기간을 선택하고 아래의 버튼을 클릭하면 지정한 기간 또는 그 이하의 모든 경매는 취소됩니다." -- Needs review
L["Select the groups which you would like to include in the scan."] = "검색에 포함될 그룹을 선택하세요." -- Needs review
L["Seller"] = "판매자"
L["Seller name of lowest auction for item %s was not returned from server. Skipping this item."] = "서버로부터 %s 아이템의 최소경매가격 판매자 이름을 받지 못했습니다. 이 아이템은 건너뜁니다."
L["'%s' has an Auctioning operation of '%s' which no longer exists."] = "'%s'은(는) 존재하지 않는 경매 작업 '%s'을(를) 가지고 있습니다." -- Needs review
L["'%s' has an Auctioning operation of '%s' which no longer exists. Auctioning will ignore this group until this is fixed."] = "'%s'은(는) 존재하지 않는 경매 작업 '%s'을(를) 가지고 있습니다. 문제가 해결될 때까지 이 그룹은 무시됩니다." -- Needs review
L["Shift-Right-Click to show the options for this item's Auctioning group."] = "Shift-Right-Click 하면 이 아이템 그룹의 옵션을 보여줍니다." -- Needs review
L["Shift-Right-Click to show the options for this operation.|r"] = "Shift-Right-Click 하면 이 작업의 옵션을 보여줍니다.|r" -- Needs review
L["Show All Auctions"] = "모든 경매 보기"
L["Show Auctioning values in Tooltip"] = "경매 가격을 툴팁에 표시합니다." -- Needs review
L["Show Item Auctions"] = "아이템 보기"
L["Show Log"] = "로그 보기"
L["%s item(s) to buy/cancel"] = "%s 아이템 남음(구매/취소)"
L["Skip"] = "건너뜀"
L["Stack Size"] = "묶음 갯수" -- Needs review
L["Start Cancel Scan"] = "취소 검색 시작" -- Needs review
L["Starting Scan..."] = "검색 시작..." -- Needs review
L["Start Post Scan"] = "등록 검색 시작" -- Needs review
L["Start Reset Scan"] = "재설정 검색 시작" -- Needs review
L["Stop"] = "중지" -- Needs review
L["Target Price"] = "목표 가격"
L["Target Price:"] = "목표 가격:"
L["The filter cannot be empty. If you'd like to cancel all auctions, use the 'Cancel All Auctions' button."] = "필터는 공백일 수 없습니다. 모든 경매를 취소하고자 하면 '모든 경매 취소' 버튼을 사용하세요." -- Needs review
L["The lowest price you want an item to be posted for. Auctioning will not undercut auctions below this price."] = "등록할 아이템의 최소 가격입니다. 이 가격의 이하의 아이템은 에누리를 적용하지 않습니다." -- Needs review
L["The maximum amount that you want to spend in order to reset a particular item. This is the total amount, not a per-item amount."] = "특정 아이템을 재설정하기 위해서 지출하고자 하는 최대 금액입니다. 아이템별 금액이 아니고 총금액입니다."
L["The maximum price you want an item to be posted for. Auctioning will not undercut auctions above this price."] = "등록할 아이템의 최대 가격입니다. 이 가격 이상의 아이템은 에누리를 적용하지 않습니다." -- Needs review
L["The minimum profit you would want to make from doing a reset. This is a per-item price where profit is the price you reset to minus the average price you spent per item."] = "재설정으로 얻고자 하는 최소 이윤. 아이템당 소비한 평균가격을 뺀 아이템당 이윤입니다."
L["There are two ways of making clicking the Post / Cancel Auction button easier. You can put %s and %s in a macro (on separate lines), or use the utility below to have a macro automatically made and bound to scrollwheel for you."] = "경매 등록/취소 버튼을 쉽게 클릭하는 방법은 두 가지가 있습니다. 매크로에 %s 와 %s를 추가(한 개의 매크로에 두 라인을 입력하는 게 아니고 별도의 2개의 매크로)하거나 또는 아래의 유틸리티를 사용하면 자동으로 매크로가 생성되어 마우스 휠에 등록됩니다."
L["This determines what size range of prices should be considered a single price point for the reset scan. For example, if this is set to 1s, an auction at 20g50s20c and an auction at 20g49s45c will both be considered to be the same price level."] = "검색 재설정 시 동일가격으로 인식하는 범위를 지정합니다. 예를 들어 1실버로 설정을 했다면 20골드 50실버 20코퍼와 20골드 49실버 45코퍼는 같은 가격범위로 인식합니다."
L["This dropdown determines the default tab when you visit an operation."] = "왼쪽 목록에서 작업을 선택했을 때 기본으로 보여줄 탭을 지정합니다." -- Needs review
L["This dropdown determines what Auctioning will do when the market for an item goes below your minimum price. You can either not post the items or post at one of your configured prices."] = "이 드롭다운은 아이템의 시장 가격이 최소 가격 이하로 형성되었을 때 어떻게 할지를 결정합니다. 아이템을 등록하지 않거나 지정된 설정 중 하나를 선택해 등록할 수 있습니다." -- Needs review
L["This is the maximum amount you want to pay for a single item when reseting."] = "재 설정시 한 개의 아이템에 대해 지급할 수 있는 최대 금액입니다."
L["This item does not have any seller data."] = "이 아이템은 판매자 정보가 없습니다."
L["This number of undercut auctions will be kept on the auction house (not canceled) when doing a cancel scan."] = "취소 검색 시 이 수치의 에누리 경매는 경매장에 유지됩니다. (취소되지 않습니다.)" -- Needs review
L["Total Cost"] = "총 비용"
L["Under 30min"] = "30 분 미만" -- Needs review
L["Undercut Amount"] = "에누리 액수" -- Needs review
L["Undercut by whitelisted player."] = "하이트리스트 사용자에 의한 에누리 발생."
L["Undercutting competition."] = "에누리 경쟁자"
L["Up"] = "위" -- Needs review
L["Use Stack Size as Cap"] = "묶음 크기를 한계로 사용" -- Needs review
L["When Below Threshold (aka Reset Method)"] = "임계값 이하일 때 (재설정 방식)" -- Needs review
L["Whitelist"] = "화이트리스트"
L["Whitelists allow you to set other players besides you and your alts that you do not want to undercut; however, if somebody on your whitelist matches your buyout but lists a lower bid it will still consider them undercutting."] = "화이트리스에는 당신과 당신의 부캐릭을 제외한 에누리(언더컷)를 원치 않는 플레이어를 설정할 수 있습니다. 하지만, 화이트리스트에 있는 누군가가 당신의 즉시구매가와 일치하지만 더 낮은 입찰가를 제시한 경우 그들을 에누리 대상으로 고려합니다."
L["Will bind ScrollWheelDown (plus modifiers below) to the macro created."] = "생성된 매크로를 마우스 휠 다운(+ 아래에서 선택한 모드키)에 할당"
L["Will bind ScrollWheelUp (plus modifiers below) to the macro created."] = "생성된 매크로를 마우스 휠 업(+ 아래에서 선택한 모드키)에 할당"
L["Will cancel all your auctions at or below the specified duration, including ones you didn't post with Auctioning."] = "등록되지 않은 아이템을 포함한 지정한 기간 또는 그 이하의 모든 경매가 취소됩니다." -- Needs review
L["Will cancel all your auctions, including ones which you didn't post with Auctioning."] = "등록되지 않은 아이템을 포함한 모든 경매가 취소됩니다." -- Needs review
L["Will cancel all your auctions which match the specified filter, including ones which you didn't post with Auctioning."] = "등록되지 않은 아이템을 포함한 지정한 필터와 일치하는 모든 경매가 취소됩니다." -- Needs review
L["Will cancel auctions even if they have a bid on them, you will take an additional gold cost if you cancel an auction with bid."] = "입찰자가 있더라도 경매를 취소합니다. 입찰자가 있는 경매를 취소하면 추가 골드가 소비됩니다."
L["You do not have any players on your whitelist yet."] = "화이트리스트에 추가된 플레이어가 없습니다."
L["Your auction has not been undercut."] = "에누리 발생 안 함." -- Needs review
L["Your Buyout"] = "당신의 즉구가" -- Needs review
L["You've been undercut."] = "에누리 발생."
