-- ------------------------------------------------------------------------------ --
--                            TradeSkillMaster_Mailing                            --
--            http://www.curse.com/addons/wow/tradeskillmaster_mailing            --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Mailing Locale - ruRU
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/tradeskillmaster_mailing/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Mailing", "ruRU")
if not L then return end

L[ [=[Automatically rechecks mail every 60 seconds when you have too much mail.

If you loot all mail with this enabled, it will wait and recheck then keep auto looting.]=] ] = "Автоматически проверяет почтовый ящик каждые 60 секунд, если у вас больше 50 писем. Если включить эту опцию, то при нажатии на кнопку \"Получить всё\" модуль заберет все письма из почтового ящика, обновит его и продолжит получение писем."
L["Auto Recheck Mail"] = "Автопроверка почты"
L["BE SURE TO SPELL THE NAME CORRECTLY!"] = "УБЕДИТЕСЬ, ЧТО ЗАПИСАЛИ ИМЯ ПРАВИЛЬНО!"
L["Buy: %s (%d) | %s | %s"] = "Купить: %s (%d) | %s | %s"
L["Cannot finish auto looting, inventory is full or too many unique items."] = "Невозможно завершить получение почты. Ваши сумки заполнены, или у вас слишком много уникальных предметов."
L["Chat Message Options"] = "Настройки чата"
L["Clear"] = "Очистить"
L["Clears the item box."] = "Очистить поле."
L["Click this button to send all disenchantable greens in your bags to the specified character."] = "Нажмите, чтобы отправить все предметы для распыления."
L["Click this button to send excess gold to the specified character."] = "Нажмите, чтобы отправить избыток золота."
L["Click this button to send off the item to the specified character."] = "Нажмите, чтобы отправить товар."
L["COD Amount (per Item):"] = "Сумма наложенного платежа (за единицу):"
L["COD: %s | %s | %s | %s"] = "Наложенный платеж: %s | %s | %s | %s"
L["Collected COD of %s from %s for %s."] = "Получен наложенный платеж %s от %s за %s."
L["Collected expired auction of %s"] = "Получены истекшие лоты"
L["Collected mail from %s with a subject of '%s'."] = "Получена почта от %s с темой '%s'."
L["Collected purchase of %s (%d) for %s."] = "Получена плата за %s (%d) за %s."
-- L["Collected sale of %s (%d) for %s."] = ""
L["Collected %s and %s from %s."] = "Получено %s и %s от %s."
L["Collected %s from %s."] = "Получено %s от %s."
L["Collect Gold"] = "Получить золото"
L["Could not loot item from mail because your bags are full."] = "Не могу получить почту, сумки заполнены."
L["Could not send mail due to not having free bag space available to split a stack of items."] = "Не могу отправить почту, не хватает свободного места в сумках для перегруппировки предметов и их последующей отправки."
L["Display Total Money Received"] = "Отображать все полученное золото"
L["Drag (or place) the item that you want to send into this editbox."] = "Перенесите сюда предмет, который вы хотите отправить."
L["Enable Inbox Chat Messages"] = "Включить сообщения  в чат о входящих"
L["Enable Sending Chat Messages"] = "Включить отправку сообщений в чат"
L["Enter name of the character disenchantable greens should be sent to."] = "Введите имя персонажа, которому отправлять предметы для распыления."
L["Enter the desired COD amount (per item) to send this item with. Setting this to '0c' will result in no COD being set."] = "Введите желаемую сумму выкупа (за предмет). Значение '0c' приведет к отсутствию выкупа."
L["Enter the name of the player you want to send excess gold to."] = "Введите имя персонажа которому вы хотите отправить избыток золота."
L["Enter the name of the player you want to send this item to."] = "Введите имя персонажа, которому вы хотите отправить этот предмет."
L["Error creating operation. Operation with name '%s' already exists."] = "Ошибка при создании операции. Операция с именем '%s' уже существует."
L["Expired: %s | %s"] = "Истекший: %s | %s"
L["General"] = "Общие"
L["General Settings"] = "Общие настройки"
L["Give the new operation a name. A descriptive name will help you find this operation later."] = "Задайте новое имя операции. Информативное название позволит вам легче ориентироваться в дальнейшем."
L["If checked, a maxium quantity to send to the target can be set. Otherwise, Mailing will send as many as it can."] = "Если выбрано, будет задано максимальное кол-во для отправки. Иначе, будет отправлено максимально имеющееся кол-во."
L["If checked, information on mails collected by TSM_Mailing will be printed out to chat."] = "Если выбрано, информация о полученной почте будет выводиться в чат."
L["If checked, information on mails sent by TSM_Mailing will be printed out to chat."] = "Если выбрано, информация об отправленной почте будет выводиться в чат."
L["If checked, the Mailing tab of the mailbox will be the default tab."] = "Использовать вкладку почты для почтового ящика по умолчанию."
L["If checked, the 'Open All' button will leave any mail containing gold."] = "Кнопка 'Открыть все' получит всю почту не содержащую золото."
L["If checked, the target's current inventory will be taken into account when determing how many to send. For example, if the max quantity is set to 10, and the target already has 3, Mailing will send at most 7 items."] = "Если выбрано, инвентарь получателя будет учитываться при определении кол-ва отправляемых предметов. Например, если макс. кол-во 10 и получатель уже имеет 3, будет отправлено 7 предметов."
L["If checked, the target's guild bank will be included in their inventory for the 'Restock Target to Max Quantity' option."] = "Если выбрано, содержимое банка гильдии получателя будет учитываться для действия \"Пополнить выбранное до максимального количества\"."
L["If checked, the total amount of gold received will be shown at the end of automatically collecting mail."] = "Если выбрано, после окончания сбора почты будет показана общая сумма полученного золота."
L["Inbox"] = "Почта"
L["Include Guild Bank in Restock"] = "Использовать банк гильдии для пополнения"
L["Item (Drag Into Box):"] = "Предмет (перетащить):"
L["Keep Quantity"] = "Сохранить количество"
L["Leave Gold with Open All"] = "Оставлять золото при \"Открыть все\""
L["Limit (In Gold):"] = "Лимит (в золотых):"
L["Mail Disenchantables:"] = "Отправить на распыление:"
L["Mailing all to %s."] = "Отправить все %s."
L["Mailing operations contain settings for easy mailing of items to other characters."] = "Почтовые операции содержат настройки для упрощения отправки почты другим персонажам."
L["Mailing up to %d to %s."] = "Отправка от %d до %s."
L["Mailing will keep this number of items in the current player's bags and not mail them to the target."] = "Это количество предметов будет зарезервировано в сумках и не будет отправлено."
L["Mail Selected Groups"] = "Отправить выбранные группы"
L["Mail Send Delay"] = "Задержка отправки"
L["Make Mailing Default Mail Tab"] = "Использовать вкладку TSM для почты по умолчанию"
L["Maxium Quantity"] = "Максимальное количество"
L["Max Quantity:"] = "Макс. кол-во:"
L["Multiple Items"] = "Несколько предметов"
L["New Operation"] = "Новая операция"
L["Next inbox update in %d seconds."] = "Обновление списка писем через %d сек."
L["No Item Specified"] = "Предмет не указан"
L["No Quantity Specified"] = "Не задано количество"
L["No Target Player"] = "Нет получателя"
L["No Target Specified"] = "Получатель не задан"
L["Not sending any gold as you have less than the specified limit."] = "Не посылать золото, если вы имеете меньше заданного лимита."
L["Not Target Specified"] = "Получатель не задан"
L["Open All"] = "Получить всё"
L["Operation Name"] = "Имя операции"
L["Operations"] = "Операции"
L["Operation Settings"] = "Настройки операции"
L["Options"] = "Настройки"
L["Other"] = [=[Другое
]=]
L["Quick Send"] = "Отправить"
L["Relationships"] = "Связи"
L["Reload UI"] = "Перезагрузить интерфейс"
L["Restart Delay (minutes)"] = "Задержка перезапуска (минуты)"
L["Restock Target to Max Quantity"] = "Пополнить выбранное до максимального количества"
L["Sale: %s (%d) | %s | %s"] = "Продано: %s (%d) | %s | %s"
L["Send Disenchantable Greens to %s"] = "Отправлять предметы для распыления %s"
L["Send Excess Gold to Banker:"] = "Послать избыток золота банкиру"
L["Send Excess Gold to %s"] = "Отправлять избыток золота %s"
L["Sending..."] = "Отправка..."
L["Send Items Individually"] = "Отправлять предметы по отдельности"
L["Sends each unique item in a seperate mail."] = "Отправляет каждый отдельный предмет в отдельном письме."
L["Send %sx%d to %s - No COD"] = "Послано %sx%d персонажу %s - %s без выкупа"
L["Send %sx%d to %s - %s per Item COD"] = "Послано %sx%d персонажу %s - %s наложенным платежом"
L["Sent all disenchantable greens to %s."] = "Все предметы для распыления отправлены персонажу %s."
L["Sent %s to %s."] = "Отправлено %s персонажу %s."
L["Sent %s to %s with a COD of %s."] = "Отправлено %s персонажу %s наложенным платежом %s."
L["Set Max Quantity"] = "Задать максимальное количество"
L["Sets the maximum quantity of each unique item to send to the target at a time."] = "Задать максимальное количество уникальных предметов для отправки за один раз."
L["Shift-Click to automatically re-send after the amount of time specified in the TSM_Mailing options."] = "Shift-клик для автоматической отправки через определенное время, заданное в настройках модуля."
L["Showing all %d mail."] = "Показаны все %d сообщения."
L["Showing %d of %d mail."] = "Показаны %d из %d сообщений."
L["Skipping operation '%s' because there is no target."] = "Операция '%s' пропущена по причине отсутствия получателя."
L["%s to collect."] = "%s для получения."
L["%s total gold collected!"] = "Получено %s золота!"
L["Target:"] = "Цель:"
L["Target is Current Player"] = "Цель - текущий персонаж"
L["Target Player"] = "Получатель"
L["Target Player:"] = "Получатель:"
L["The name of the player you want to mail items to."] = "Имя персонажа, которому вы хотите отправить предметы."
L["This is maximum amount of gold you want to keep on the current player. Any amount over this limit will be send to the specified character."] = "Максимальное количество золота, которое вы хотите сохранить на текущем персонаже. Все золото, превышающее это значение, будет отправлено вашему банкиру."
L["This is the maximum number of the specified item to send when you click the button below."] = "Максимальное количество предметов, которое будет отправлено."
L["This slider controls how long the mail sending code waits between consecutive mails. If this is set too low, you will run into internal mailbox errors."] = "Регулятор, контролирующий время между отправкой почтовых сообщений. Использование низкого значения может привести к проблемам с отправкой почты."
L["This tab allows you to quickly send any quantity of an item to another character. You can also specify a COD to set on the mail (per item)."] = "Эта вкладка позволяет быстро отправить любое количество предметов другому персонажу. Вы также можете установить цену наложенного платежа (за каждый предмет)."
L["TSM Groups"] = "Группы"
L["TSM_Mailing Excess Gold"] = "TSM_Mailing избыток золота"
L["When you shift-click a send mail button, after the initial send, it will check for new items to send at this interval."] = "При нажатии shift-клик по кнопке отправки почты после начала отправки, проверка новых предметов для отправки будет осуществлена через данный интервал времени."
