-- ------------------------------------------------------------------------------ --
--                          TradeSkillMaster_Warehousing                          --
--          http://www.curse.com/addons/wow/tradeskillmaster_warehousing          --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Warehousing Locale - zhCN
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Warehousing/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Warehousing", "zhCN")
if not L then return end
L["1) Open up a bank (either the gbank or personal bank)"] = "1) 开启银行 (公会银行或私人银行)"
L["1) Select Operations on the left menu and type a name in the textbox labeled \"Operation Name\", hit okay"] = "1) 选择左侧菜单中的一项操作并在\"操作名称\"文本框内输入名称, 点击完成按钮"
L["2) You can delete an operation by selecting the operation and then under Operation Management click the button labelled \"Delete Operation\". "] = "2) 您可以在操作管理界面的最下端点击\"删除操作\"来删除该'操作'。"
L["2) You should see a window on your right with a list of groups"] = "2) 您会在右侧看到一个带有分组列表的窗口"
L["3) Select one or more groups and hit either %s or %s"] = "3) 选择一个或多个分组并点击%s或%s"
L["Bank UI"] = "银行界面"
L["Canceled"] = "取消"
L["Displays realtime move data."] = "显示移动实时信息。"
L["Empty Bags"] = "清空背包"
L["Empty Bags/Restore Bags"] = "背包清空/补货"
L["Enable Restock"] = "开启补货"
L["Enable this to set the quantity to keep back in your bags"] = "激活后设置物品的背包最小保有量"
L["Enable this to set the quantity to keep back in your bank / guildbank"] = "激活后设置物品的银行/公会银行最小保有量"
L["Enable this to set the quantity to move, if disabled Warehousing will move all of the item"] = "激活后设置物品的移动数量，如果不激活将以最大数量移动物品。"
L["Enable this to set the restock quantity"] = "激活后设置补货数量"
L["Error creating operation. Operation with name '%s' already exists."] = "创建操作失败，操作名称 '%s' 已经存在。"
L["Example 1: /tsm get glyph 20 - get up to 20 of each item in your bank/guildbank where the name contains\"glyph\" and place them in your bags."] = "例子 1: /tsm get glyph 20 - 从银行/公会银行中移动20个名称中包含\"glyph\"的物品到你的背包内(模糊匹配)。"
L["Example 2: /tsm put 74249 - get all of item 74249 (Spirit Dust) from your bags and put them in your bank/guildbank"] = "例子2: /tsm put 74249 - 移动背包中所有的'灵魂尘'到银行/公会银行('灵魂尘'的物品ID就是74249)。"
L["General"] = "常规"
L["Gets items from the bank or guild bank matching the itemstring, itemID or partial text entered."] = "根据物品链接, 物品ID或输入的部分文本从银行/公会银行提取物品"
L["Give the new operation a name. A descriptive name will help you find this operation later."] = "给新操作命名。一个描述性的名称将方便您的找到它。"
L["Help"] = "帮助"
L["Invalid criteria entered."] = "无效的标准输入。"
L["Keep in Bags Quantity"] = "背包保有数量"
L["Keep in Bank/GuildBank Quantity"] = "银行/公会银行保有数量"
L["Move Data has been turned off"] = "移动数据已经关闭"
L["Move Data has been turned on"] = "移动数据已经开启"
L["Move Group To Bags"] = "将分组移动到背包"
L["Move Group To Bank"] = "将分组移动至银行"
L["Move Quantity"] = "移动数量"
L["Move Quantity Settings"] = "移动数量设置"
L["New Operation"] = "新操作"
L["Nothing to Move"] = "没有物品用以移动"
L["Nothing to Restock"] = "没有物品用以补货"
L["Operation Name"] = "操作名称"
L["Operations"] = "操作"
L["Preparing to Move"] = "准备移动中"
L["Puts items matching the itemstring, itemID or partial text entered into the bank or guild bank."] = "根据物品链接, 物品ID或输入的部分文本向银行/公会银行存放物品。"
L["Relationships"] = "关联"
L["Restock Bags"] = "背包补货"
L["Restocking"] = "补货中"
L["Restock Quantity"] = "补货数量"
L["Restock Settings"] = "补货设置"
L["Restore Bags"] = "背包补货"
L["Set Keep in Bags Quantity"] = "设置物品的背包保有量"
L["Set Keep in Bank Quantity"] = "设置物品的银行保有量"
L["Set Move Quantity"] = "设置移动数量"
L["'%s' has a Warehousing operation of '%s' which no longer exists."] = "'%s'具有一个已经不存在的Warehousing操作'%s'"
L["Simply hit empty bags, warehousing will remember what you had so that when you hit restore, it will grab all those items again. If you hit empty bags while your bags are empty it will overwrite the previous bag state, so you will not be able to use restore."] = "仅仅单击空白背包, Warehousing会记录你拥有的物品, 这样当你单击补货时, Warehousing 会再次提取出原来所有的物品. 如果当你背包为空时单击空白背包, 这样会覆盖之前的背包状态, 这样你就不能使用补货功能了."
L["Slash Commands"] = "/命令"
L["There are no visible banks."] = "没有打开着的银行"
L["To create a Warehousing Operation"] = "新建一个Warehousing操作"
L["To move a Group"] = "移动一个分组"
L["/tsm get/put X Y - X can be either an itemID, ItemLink (shift-click item) or partial text. Y is optionally the quantity you want to move."] = "/tsm get/put X Y - X 可以是物品ID,物品链接(shift+左键 物品)或部分文本, Y 是你想要移动的数量。"
L["Warehousing operations contain settings for moving the items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Warehousing operation."] = "Warehousing操作包括移动分组物品的设置. 在下边的文本框中输入新操作的名称并回车可以创建一个新Warehousing操作。"
L["Warehousing will ensure this number remain in your bags when moving items to the bank / guildbank."] = "当移动物品到你的银行/公会银行中时,Warehousing会确保此数量的物品保留在你的背包中。"
L["Warehousing will ensure this number remain in your bank / guildbank when moving items to your bags."] = "当移动物品到你的背包中时,Warehousing会确保此数量的物品保留在你的银行/公会银行中。"
L["Warehousing will move all of the items in this group."] = "Warehousing会移动这个分组内的所有物品"
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank."] = "Warehousing会移动这个分组的所有物品, 当从背包→银行/公会银行时每种物品保留%d件。"
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags."] = "Warehousing会移动这个分组的所有物品, 当从背包→银行/公会银行时每种物品保留%d件, 当从银行/公会银行→背包时每种物品保留%d件。"
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing会移动这个分组的所有物品, 当从背包→银行/公会银行时每种物品保留%d件, 当从银行/公会银行→背包时每种物品保留%d件。补货会在背包里保留%d件物品。"
L["Warehousing will move all of the items in this group keeping %d of each item back when bags > bank/gbank. Restock will maintain %d items in your bags."] = "Warehousing会移动这个分组的所有物品, 当从背包→银行/公会银行时每种物品保留%d。补货会在背包里保留%d件物品。"
L["Warehousing will move all of the items in this group keeping %d of each item back when bank/gbank > bags."] = "Warehousing会移动这个分组的所有物品, 当从银行/公会银行→背包时每种物品保留%d件。"
L["Warehousing will move all of the items in this group keeping %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing会移动这个分组的所有物品, 当从银行/公会银行→背包时每种物品保留%d件. 补货会在背包里保留%d件物品。"
L["Warehousing will move all of the items in this group. Restock will maintain %d items in your bags."] = "Warehousing会移动这个分组的所有物品. 补货会在背包里保留%d件物品."
L["Warehousing will move a max of %d of each item in this group."] = "Warehousing会移动这个分组中每种物品最多%d件。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank."] = "Warehousing会移动这个分组中每种物品最多%d件, 当从背包→银行/公会银行时每种物品保留%d件。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags."] = "Warehousing会移动这个分组中每种物品最多%d件, 当从背包→银行/公会银行时每种物品保留%d件, 当从银行/公会银行→背包时每种物品保留%d件。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank, %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing会移动这个分组中每种物品最多%d件, 当从背包→银行/公会银行时每种物品保留%d件, 当从银行/公会银行→背包时每种物品保留%d件. 补货会保留%d件物品在你的背包里。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bags > bank/gbank. Restock will maintain %d items in your bags."] = "Warehousing会移动这个分组中每种物品最多%d件, 当从背包→银行/公会银行时每种物品保留%d件. 补货会保留%d件物品在你的背包里。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bank/gbank > bags."] = "Warehousing会移动这个分组中每种物品最多%d件, 当从银行/公会银行→背包时每种物品保留%d件。"
L["Warehousing will move a max of %d of each item in this group keeping %d of each item back when bank/gbank > bags. Restock will maintain %d items in your bags."] = "Warehousing会移动这个分组中每种物品最多%d件, 当从银行/公会银行→背包时每种物品保留%d件。补货会保留%d件物品在背包里。"
L["Warehousing will move a max of %d of each item in this group. Restock will maintain %d items in your bags."] = "Warehousing会移动这个分组中每种物品最多%d件。补货会保留%d件物品在背包里。"
L["Warehousing will move this number of each item"] = "Warehousing会移动此数量的物品"
L["Warehousing will restock your bags up to this number of items"] = "Warehousing会向你的背包中补充这个数量的物品"
L["Warehousing will try to get the right number of items, if there are not enough in the bank to fill out the order, it will grab all that there is."] = "Warehousing会尝试提取正确数量的物品, 如果银行里没有足够的物品提取, Warehousing会提取现有的全部物品."
L["You can toggle the Bank UI by typing the command "] = "您可以通过指令固定银行界面"
L["You can use the following slash commands to get items from or put items into your bank or guildbank."] = "您可以使用下边的\"/命令\"来从银行或公会银行提取或存放物品"
